大澤 義明 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.014776282183945133
吉瀬 章子 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.01438332058349721
歳森 敦 ( 2020年度: 筑波大学, 図書館情報メディア系, 教授 )= 0.013561763913377269
森嶋 厚行 ( 2020年度: 筑波大学, 図書館情報メディア系, 教授 )= 0.013523862614396757
山本 早里 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.011682968228164406
木村 武史 ( 2020年度: 筑波大学, 人文社会系, 教授 )= 0.01166784407554719
新井 哲明 ( 2020年度: 筑波大学, 医学医療系, 教授 )= 0.011225449727719
河野 了 ( 2020年度: 筑波大学, 医学医療系, 講師 )= 0.011053142295492008
渡辺 俊 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.010983376620150429
繁野 麻衣子 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.010658482541721697
鈴木 勉 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.010503730409445166
村山 祐司 ( 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授 )= 0.010436459265020143
二村 保徳 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.010417586707696254
林 みちこ ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.010081969150044287
櫻井 鉄也 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.010026323208405059
天笠 俊之 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.009969305503213578
北川 博之 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.009969305503213578
田林 明 ( 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授 )= 0.008976777905296902
五十殿 利治 ( 2020年度: 筑波大学, 芸術系(特命教授), 特命教授 )= 0.008775488496750902
久野 誉人 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.008672916127672056
高橋 伸 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.008549599786721516
秋山 英三 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.008467557018720415
松井 健一 ( 2020年度: 筑波大学, 生命環境系, 准教授 )= 0.008435632076324457
村上 史明 ( 2020年度: 筑波大学, 芸術系, 助教 )= 0.008427772691802116
谷口 守 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.00841916973605424
森本 健弘 ( 2020年度: 筑波大学, 生命環境系, 講師 )= 0.008077907220099746
稲垣 敏之 ( 2020年度: 筑波大学, システム情報系(副学長), 副学長 )= 0.00800008081787379
藤井 さやか ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.00795678148596266
上北 恭史 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.007872249217742123
山中 敏正 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.0076946080450109875
堤 盛人 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.007653240524926344
有田 智一 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.007564244829523493
藤川 昌樹 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.007456891405514264
小嶋 華津子 ( 2020年度: 慶應義塾大学, 法学部(三田), 教授 )= 0.007347981360773412
雨宮 護 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.007226276158035485
澤田 浩子 ( 2020年度: 筑波大学, 人文社会系, 准教授 )= 0.006906955788164294
竹原 浩太 ( 2020年度: 東京都立大学, 経営学研究科, 准教授 )= 0.006835063814354916
呉羽 正昭 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0067805301229328045
太刀川 弘和 ( 2020年度: 筑波大学, 医学医療系, 教授 )= 0.006551484325155688
高橋 大介 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.0065428158837334445
三末 和男 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.006535796540684389
松井 圭介 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.006287497973082696
工藤 博 ( 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授 )= 0.006157974581438435
岡田 幸彦 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.006122517201332013
黒田 乃生 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.0060855814729927895
宮原 克人 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.006043784976566515
原 忠信 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.005998426773886039
高木 英明 ( 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授 )= 0.005738433697208255
朴 泰祐 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.005702796440433168
小林 佑輔 ( 2020年度: 京都大学, 数理解析研究所, 准教授 )= 0.005573947859046297
八森 正泰 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.00549602444678349
渡 和由 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.00546464715374641
イリチュ 美佳 (佐藤 美佳) ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.005383825000778754
大藏 倫博 ( 2020年度: 筑波大学, 体育系, 教授 )= 0.005372436762421093
渡辺 知恵美 ( 2020年度: 筑波技術大学, 産業技術学部, 准教授 )= 0.005307541305351253
張 勇兵 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.005236090623283204
谷口 綾子 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.005179278701908235
貝島 桃代 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.005152552759013858
橋本 剛 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.005042986582302555
井澤 淳 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.005027938717127872
志築 文太郎 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.004995909933674129
佐藤 三久 ( 2020年度: 国立研究開発法人理化学研究所, 計算科学研究センター, 副センター長 )= 0.004990974874714685
田中 佐代子 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.004922636298901775
太田 圭 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.0048932561983335635
花里 俊廣 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.004883306794288688
多田野 寛人 ( 2020年度: 筑波大学, 計算科学研究センター, 助教 )= 0.004831470622858519
上市 秀雄 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.004758585316593442
高橋 晶 ( 2020年度: 筑波大学, 医学医療系, 准教授 )= 0.004676575246111754
田中 博 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.004614440250355071
森田 昌彦 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.004605422839610055
梅村 雅之 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.0045674037367263295
山本 幹雄 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.004369639155318014
高野 祐一 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0043691673571484065
堀江 和正 ( 2020年度: 筑波大学, 計算科学研究センター, 助教 )= 0.0043326682557074695
川島 英之 ( 2020年度: 慶應義塾大学, 環境情報学部(藤沢), 准教授 )= 0.004226682041719005
稲葉 信子 ( 2020年度: 筑波大学, 芸術系, 名誉教授 )= 0.004200579937354757
首藤 文洋 ( 2020年度: 筑波大学, 医学医療系, 講師 )= 0.004136748534286408
田中 二郎 ( 2020年度: 早稲田大学, 理工学術院(情報生産システム研究科・センター), 教授(任期付) )= 0.004106492795370117
上野 友之 ( 2020年度: 筑波大学, 医学医療系, 講師 )= 0.004100464759401902
北川 高嗣 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.004080297635588887
増田 知之 ( 2020年度: 筑波大学, 医学医療系, 准教授 )= 0.004027396883281246
フン・ドック トゥアン ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.00402169775432366
山下 亜紀郎 ( 2020年度: 筑波大学, 生命環境系, 助教 )= 0.0040207383999301335
山崎 剛 ( 2020年度: 東北大学, 理学研究科, 教授 )= 0.003982756733685117
安成 哲三 ( 2020年度: 総合地球環境学研究所, 研究部, 所長 )= 0.0038754034601773506
善甫 啓一 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0038259148801546134
建部 修見 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.0038110941384152863
蓮見 孝 ( 2020年度: 札幌市立大学, デザイン学部, 専門研究員 )= 0.0037829987822876714
鈴木 雅和 ( 2020年度: 筑波大学, 芸術系(名誉教授), 名誉教授 )= 0.0037183602738103823
野中 勝利 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.0037183602738103823
工藤 博幸 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.0037033416145735615
金子 守 ( 2020年度: 筑波大学, システム情報系, 名誉教授 )= 0.003697274725760348
山中 弘 ( 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授 )= 0.003641121009930195
河辺 徹 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.003602258743558358
倉田 久 ( 2020年度: 横浜国立大学, 大学院国際社会科学研究院, 教授 )= 0.003559099626985264
生稲 史彦 ( 2020年度: 中央大学, 戦略経営研究科, 教授 )= 0.003559099626985264
滝沢 穂高 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.003427792380555441
宮本 定明 ( 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授 )= 0.0033970930873019186
塩川 浩昭 ( 2020年度: 筑波大学, 計算科学研究センター, 准教授 )= 0.0033752692812236327
早瀬 康裕 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0033752692812236327
蔡 東生 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.003370169805717396
三友 奈々 ( 2020年度: 日本大学, 理工学部, 助教 )= 0.003288359685865398
福井 和広 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.0032285146664592593
杉田 倫明 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0032236066159838745
堤 純 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.00319184756961301
吉田 友彦 ( 2020年度: 立命館大学, 政策科学部, 教授 )= 0.003177445882778878
岡本 直久 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.003175642330765363
若槻 尚斗 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0031752537011172665
水谷 孝一 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.0031752537011172665
寺門 臨太郎 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.0031619894439917154
山本 芳嗣 ( 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授 )= 0.003105792246476782
川崎 真弘 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0030749167539560443
山下 清海 ( 2020年度: 立正大学, 地球環境科学部, 教授 )= 0.0030664303725118844
兼子 純 ( 2020年度: 愛媛大学, 法文学部, 教授 )= 0.0030664303725118844
森 正夫 ( 2020年度: 筑波大学, 計算科学研究センター, 准教授 )= 0.003025080218280441
直江 俊雄 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.0030067001651010814
内山 俊朗 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.0029910652096394623
陳 漢雄 ( 2020年度: 筑波大学, システム情報系, 講師 )= 0.0029900180660630345
今倉 暁 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0028204728928522818
栗野 盛光 ( 2020年度: 慶應義塾大学, 経済学部(三田), 教授 )= 0.002759006214800033
谷村 秀彦 ( 2020年度: 公益財団法人アジア成長研究所, 研究部, その他(顧問) )= 0.0027313796585249623
橋本 悠希 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0027242634774474004
吉田 正人 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.002712014992871902
日下 博幸 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.002703891619943662
佐野 良夫 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0026802622499108677
李 頡 ( 2020年度: 筑波大学, システム情報系, 客員教授 )= 0.0026718972812625904
石田 東生 ( 2020年度: 日本大学, 理工学部, 特任教授 )= 0.0026447471238950715
佐々木 建昭 ( 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授 )= 0.0025085954355042665
海老原 格 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0024881370946841304
前田 祐佳 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0024881370946841304
山田 博之 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.002462250440080004
中川 正 ( 2020年度: 三重大学, 人文学部, 教授 )= 0.002450842325416967
古瀬 一隆 ( 2020年度: 白鴎大学, 経営学部, 准教授 )= 0.00243635347680206
川島 宏一 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.002415730667760977
吉田 奈穂子 ( 2020年度: 筑波大学, 芸術系, 助教 )= 0.0023953450926157372
朝田 隆 ( 2020年度: 東京医科歯科大学, その他の部局等, 特任教授 )= 0.002367604694154962
田中 文英 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.002363807405000608
川村 洋平 ( 2020年度: 秋田大学, 国際資源学研究科, 教授 )= 0.0023293307292123304
五十嵐 浩也 ( 2020年度: 筑波大学, 芸術系, 特命教授 )= 0.0022809256050590394
原田 泰 ( 2020年度: 公立はこだて未来大学, システム情報科学部, 教授 )= 0.002260084918704003
亀田 壽夫 ( 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授 )= 0.002253229093197936
安東 弘泰 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.002244650474732005
保國 惠一 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0022392767802367074
椎名 毅 ( 2020年度: 京都大学, 医学研究科, 教授 )= 0.0022341787387480314
須山 聡 ( 2020年度: 駒澤大学, 文学部, 教授 )= 0.002222769095269902
羽田 康司 ( 2020年度: 筑波大学, 医学医療系, 教授 )= 0.0022216935357224844
大槻 麻衣 ( 2020年度: 国立研究開発法人産業技術総合研究所, 情報・人間工学領域, 主任研究員 )= 0.0022216935357224844
市川 康夫 ( 2020年度: 埼玉大学, 人文社会科学研究科, 准教授 )= 0.002218071844625225
下田 一太 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.002179377071163931
宇陀 則彦 ( 2020年度: 筑波大学, 図書館情報メディア系, 教授 )= 0.002146780218480501
松井 敏也 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.002146062245153344
尹 之恩 ( 2020年度: 筑波大学, テーラーメイドQOLプログラム開発研究センター, 研究員 )= 0.0021043520944215586
森田 ひろみ ( 2020年度: 筑波大学, 図書館情報メディア系, 准教授 )= 0.0020984518995805926
今井 仁司 ( 2020年度: 同志社大学, 理工学部, 教授 )= 0.00202928433428657
張 振亜 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0019707455945644978
阿武 秀和 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0019061762548932145
石川 佳治 ( 2020年度: 名古屋大学, 情報学研究科, 教授 )= 0.001897922229844706
庄司 功 ( 2020年度: 東京理科大学, 経営学部ビジネスエコノミクス学科, 教授 )= 0.001897922229844706
上野 健一 ( 2020年度: 筑波大学, 生命環境系, 准教授 )= 0.0018871971320541061
後藤 順哉 ( 2020年度: 中央大学, 理工学部, 教授 )= 0.0018487591558911073
小田 宏信 ( 2020年度: 成蹊大学, 経済学部, 教授 )= 0.0017595725102731035
高橋 徹 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0017530035339042359
仁平 尊明 ( 2020年度: 北海道大学, 文学研究院, 准教授 )= 0.0017392011295042236
鄭 仁豪 ( 2020年度: 筑波大学, 人間系, 教授 )= 0.0017209121158654115
長谷川 泰久 ( 2020年度: 名古屋大学, 工学研究科, 教授 )= 0.0016937449234343388
石川 竜一郎 ( 2020年度: 早稲田大学, 国際学術院, 教授 )= 0.0016741044310863698
吉岡 聖美 ( 2020年度: 明星大学, デザイン学部, 准教授 )= 0.0016555849493417479
和田 健太郎 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0016305350358247646
池内 淳 ( 2020年度: 筑波大学, 図書館情報メディア系, 准教授 )= 0.0016161167699958842
上保 秀夫 ( 2020年度: 筑波大学, 図書館情報メディア系, 准教授 )= 0.0016161167699958842
逸村 裕 ( 2020年度: 筑波大学, 図書館情報メディア系, 教授 )= 0.0016161167699958842
鄭 小平 ( 2020年度: 立命館大学, 経済学部, 教授 )= 0.0016131521752355941
唐木 清志 ( 2020年度: 筑波大学, 人間系, 教授 )= 0.0015883397432306455
山本 亨輔 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0015807819665328048
谷口 陽子 ( 2020年度: 筑波大学, 人文社会系, 准教授 )= 0.0015676345385510326
梅本 通孝 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0015644160938183454
安仁屋 政武 ( 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授 )= 0.0015406788395057065
藤代 一成 ( 2020年度: 慶應義塾大学, 理工学部(矢上), 教授 )= 0.001504685695055051
王 碧昭 ( 2020年度: 筑波大学, 生命環境系, 教授
2020年度: 流通経済大学, 経済学部, 教授 )= 0.0014942728351600384
大澤 良 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0014942728351600384
箕輪 真理 ( 2020年度: 筑波大学, 人文社会系, 教授 )= 0.0014942728351600384
河瀬 眞琴 ( 2020年度: 東京農業大学, 農学部, 教授 )= 0.0014942728351600384
首藤 久人 ( 2020年度: 筑波大学, 生命環境系, 准教授 )= 0.0014942728351600384
吉岡 洋輔 ( 2020年度: 筑波大学, 生命環境系, 准教授 )= 0.0014942728351600384
渡邉 和男 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0014942728351600384
伊藤 太一 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0014942728351600384
田中 喜代次 ( 2020年度: 筑波大学, 体育系, 名誉教授 )= 0.0014891702805407427
ＶＡＳＩＬＡＣＨＥ ＳＩＭＯＮＡ ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.00148528325523457
齋藤 敏寿 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.0014798377403369952
河野 禎之 ( 2020年度: 筑波大学, 人間系, 助教 )= 0.0014516566174429435
山中 克夫 ( 2020年度: 筑波大学, 人間系, 准教授 )= 0.0014516566174429435
杉本 重雄 ( 2020年度: 筑波大学, 図書館情報メディア系, 名誉教授 )= 0.0014315814321437443
増田 美砂 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.001427860379677095
吉川 耕司 ( 2020年度: 筑波大学, 計算科学研究センター, 講師 )= 0.0014251383372178618
山口 惠里子 ( 2020年度: 筑波大学, 人文社会系, 教授 )= 0.0014061296534853959
水野 裕史 ( 2020年度: 筑波大学, 芸術系, 助教 )= 0.0014061296534853959
佐久間 淳 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.0013675122640853428
久野 譜也 ( 2020年度: 筑波大学, 体育系, 教授 )= 0.001352330287890536
市川 政雄 ( 2020年度: 筑波大学, 医学医療系, 教授 )= 0.0013523302878905357
糸井川 栄一 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.00134638390460472
村尾 修 ( 2020年度: 東北大学, 災害科学国際研究所, 教授 )= 0.00134638390460472
伊藤 誠 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.0013313042588770586
尾崎 繁 ( 2020年度: 目白大学, 保健医療学部, 教授 )= 0.0013197602368330682
野上 晴雄 ( 2020年度: 日本保健医療大学, 保健医療学部看護学科, 教授 )= 0.0013197602368330682
北村 豊 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0012984322558985582
木村 成伴 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0012810417153859249
吉田 雅敏 ( 2020年度: 公益社団法人都市住宅学会(都市住宅研究センター), 都市住宅研究センター, 研究員 )= 0.0012710757341337583
梶井 厚志 ( 2020年度: 関西学院大学, 経済学部, 教授 )= 0.0012710757341337583
畳谷 整克 ( 2020年度: 神戸大学, 経済学研究科, 教授 )= 0.001271075734133758
根本 清貴 ( 2020年度: 筑波大学, 医学医療系, 准教授
2020年度: 株式会社国際電気通信基礎技術研究所, 脳情報通信総合研究所, 研究員 )= 0.0012519392144728688
綾部 早穂 ( 2020年度: 筑波大学, 人間系, 教授 )= 0.0012378293695688262
佐伯 いく代 ( 2020年度: 筑波大学, 生命環境系, 准教授 )= 0.001237723854989887
斎藤 英俊 ( 2020年度: 京都女子大学, その他, 客員教授
2020年度: 京都女子大学, 家政学部, 客員教授 )= 0.0012221313867443338
平賀 あまな ( 2020年度: 東京工業大学, 環境・社会理工学院, 特任准教授
2020年度: サイバー大学, IT総合学部, 客員准教授 )= 0.0012221313867443338
石塚 成人 ( 2020年度: 筑波大学, 計算科学研究センター, 准教授 )= 0.0011894284878355684
藏増 嘉伸 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.0011894284878355684
古屋 秀樹 ( 2020年度: 東洋大学, 国際観光学部, 教授 )= 0.0011805511357118937
加藤 研 ( 2020年度: 筑波大学, 芸術系, 助教 )= 0.001170747760393177
江前 敏晴 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0011106304739568348
横張 真 ( 2020年度: 東京大学, 大学院工学系研究科(工学部), 教授 )= 0.0011072618260075202
櫻井 英幸 ( 2020年度: 筑波大学, 医学医療系, 教授 )= 0.0010734451725262612
水本 斉志 ( 2020年度: 筑波大学, 医学医療系, 准教授 )= 0.0010734451725262612
照沼 利之 ( 2020年度: 筑波大学, 医学医療系, 助手 )= 0.0010734451725262612
野中 哲生 ( 2020年度: 地方独立行政法人神奈川県立病院機構神奈川県立がんセンター(臨床研究所), その他部局等, その他 )= 0.0010734451725262612
沼尻 晴子 (橋井 晴子) ( 2020年度: 筑波大学, 附属病院, 病院講師 )= 0.0010734451725262612
秋山 浩 ( 2020年度: 筑波大学, 医学医療系, 教授 )= 0.0010734451725262612
奥村 敏之 ( 2020年度: 筑波大学, 医学医療系, 准教授 )= 0.0010734451725262612
石川 仁 ( 2020年度: 国立研究開発法人量子科学技術研究開発機構, QST病院, 副病院長(定常) )= 0.0010734451725262612
松崎 寛 ( 2020年度: 筑波大学, 人文社会系, 准教授 )= 0.0010703619404499886
長田 友紀 ( 2020年度: 筑波大学, 人間系, 准教授 )= 0.0010703619404499886
菊地 かおり ( 2020年度: 筑波大学, 人間系, 助教 )= 0.0010703619404499886
井出 里咲子 ( 2020年度: 筑波大学, 人文社会系, 准教授 )= 0.0010703619404499886
大矢 晃久 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.0010648734064776888
仏山 輝美 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.001026537185405963
程塚 敏明 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.001026537185405963
吉田 滋樹 ( 2020年度: 筑波大学, 生命環境系, 准教授 )= 0.001026537185405963
清水 一彦 ( 2020年度: 山梨県立大学, 国際政策学部, 学長 )= 0.001008453918301566
石井 夏生利 ( 2020年度: 中央大学, 国際情報学部, 教授 )= 0.001008453918301566
溝上 智惠子 ( 2020年度: 筑波大学, 図書館情報メディア系, 教授 )= 0.001008453918301566
松林 麻実子 ( 2020年度: 筑波大学, 図書館情報メディア系, 講師 )= 0.001008453918301566
呑海 沙織 ( 2020年度: 筑波大学, 図書館情報メディア系, 教授 )= 0.001008453918301566
原 淳之 ( 2020年度: 筑波大学, 図書館情報メディア系, 助教 )= 0.001008453918301566
手塚 太郎 ( 2020年度: 筑波大学, 図書館情報メディア系, 准教授 )= 0.001008453918301566
佐藤 哲司 ( 2020年度: 筑波大学, 図書館情報メディア系, 教授 )= 0.001008453918301566
長谷川 秀彦 ( 2020年度: 筑波大学, 図書館情報メディア系, 教授 )= 0.001008453918301566
若林 啓 ( 2020年度: 筑波大学, 図書館情報メディア系, 准教授 )= 0.001008453918301566
征矢 英昭 ( 2020年度: 筑波大学, 体育系, 教授 )= 0.0010036945425928618
松島 亘志 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.0009920922319278057
井出 政行 ( 2020年度: 筑波大学, 医学医療系, 講師 )= 0.0009852893318487007
柳 久子 ( 2020年度: 筑波大学, 医学医療系, 准教授 )= 0.0009840249614040714
深作 貴子 ( 2020年度: 相模女子大学短期大学部, その他部局等, 講師 )= 0.0009840249614040714
武田 文 ( 2020年度: 筑波大学, 体育系, 教授 )= 0.0009840249614040714
棚次 正和 ( 2020年度: 京都府立医科大学, 医学(系)研究科(研究院), 教授 )= 0.0009489802435644033
木村 勝彦 ( 2020年度: 茨城大学, 教育学部, 教授 )= 0.0009489802435644033
秋山 学 ( 2020年度: 筑波大学, 人文社会系, 教授 )= 0.0009415326556990729
山澤 学 ( 2020年度: 筑波大学, 人文社会系, 准教授 )= 0.0009415326556990729
守屋 正彦 ( 2020年度: 筑波大学, 芸術系, 名誉教授 )= 0.0009415326556990729
井川 義次 ( 2020年度: 筑波大学, 人文社会系, 教授 )= 0.0009415326556990729
尾川 明穂 ( 2020年度: 筑波大学, 芸術系, 准教授 )= 0.0009415326556990729
葛岡 英明 ( 2020年度: 東京大学, 大学院情報理工学系研究科, 教授 )= 0.0009398629152298837
三浦 元喜 ( 2020年度: 千葉工業大学, 工学部, 教授 )= 0.0009356281919122105
三輪 佳宏 ( 2020年度: 国立研究開発法人理化学研究所, バイオリソース研究センター, 室長 )= 0.0009262382202959061
小林 麻己人 ( 2020年度: 筑波大学, 医学医療系, 講師 )= 0.0009262382202959061
中村 義孝 ( 2020年度: 筑波大学, 芸術系, 名誉教授 )= 0.0009262382202959061
繁森 英幸 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0009106078943656225
津城 寛文 ( 2020年度: 筑波大学, 人文社会系, 教授 )= 0.0009106078943656225
中島 敏明 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0009106078943656225
礒田 正美 ( 2020年度: 筑波大学, 人間系, 教授 )= 0.0009092787919507657
井田 哲雄 ( 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授 )= 0.0009092787919507657
笹 公和 ( 2020年度: 筑波大学, 数理物質系, 准教授 )= 0.0009089657598692702
大嶋 建一 ( 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授 )= 0.0009089657598692702
冨田 成夫 ( 2020年度: 筑波大学, 数理物質系, 准教授 )= 0.0009089657598692702
遠藤 靖典 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.00090469976936832
阪口 哲男 ( 2020年度: 筑波大学, 図書館情報メディア系, 准教授 )= 0.0009009179836591275
永森 光晴 ( 2020年度: 筑波大学, 図書館情報メディア系, 講師 )= 0.0009009179836591275
新保 史生 ( 2020年度: 慶應義塾大学, 総合政策学部(藤沢), 教授 )= 0.0009009179836591275
西岡 貞一 ( 2020年度: 筑波大学, 図書館情報メディア系(名誉教授), 名誉教授 )= 0.0009009179836591275
柊 和佑 ( 2020年度: 中部大学, 人文学部, 准教授 )= 0.0009009179836591275
三原 鉄也 ( 2020年度: 筑波大学, 図書館情報メディア系, 特任助教 )= 0.0009009179836591275
猿渡 康文 ( 2020年度: 筑波大学, ビジネスサイエンス系, 教授 )= 0.0008973612848481554
菅野 智明 ( 2020年度: 筑波大学, 芸術系, 教授 )= 0.0008973612848481554
古川 宏 ( 2020年度: 独立行政法人国立病院機構東京病院(臨床研究部), 臨床研究部, 臨床研究部長 )= 0.0008932410576515404
米澤 直記 ( 2020年度: 帝京平成大学, 現代ライフ学部, 准教授 )= 0.0008932410576515404
齊藤 裕一 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0008932410576515404
高橋 宏 ( nan )= 0.0008932410576515404
松枝 未遠 ( 2020年度: 筑波大学, 計算科学研究センター, 助教 )= 0.0008865991694971239
吉兼 隆生 ( 2020年度: 東京大学, 生産技術研究所, 特任准教授 )= 0.0008865991694971239
行方 大輔 ( 2020年度: 国立研究開発法人理化学研究所, 計算科学研究センター, 研究員 )= 0.0008805583663367492
中本 泰史 ( 2020年度: 東京工業大学, 理学院, 教授 )= 0.0008805583663367492
飯塚 里志 ( 2020年度: 筑波大学, システム情報系, 助教 )= 0.0008747538291543808
乾 孝司 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0008550940438227861
酒井 たか子 ( 2020年度: 明治大学, 研究・知財戦略機構, 研究推進員 )= 0.0008550940438227861
花木 伸行 ( 2020年度: 大阪大学, 社会経済研究所, 教授 )= 0.0008477677635310155
上條 隆志 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0008441954388826792
波多野 澄雄 ( 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授 )= 0.0008441954388826792
竹中 佳彦 ( 2020年度: 筑波大学, 人文社会系, 教授 )= 0.0008441954388826792
首藤 もと子 ( 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授 )= 0.0008441954388826792
崔 宰英 ( 2020年度: 筑波大学, 人文社会系, 准教授 )= 0.0008441954388826792
篠原 秀一 ( 2020年度: 秋田大学, 教育文化学部, 教授 )= 0.0008429101952871687
細野 昭雄 ( 2020年度: 独立行政法人国際協力機構(緒方貞子平和開発研究所), 研究所, 上席研究員 )= 0.0008429101952871687
松原 康介 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0008343524851098789
木村 周平 ( 2020年度: 筑波大学, 人文社会系, 准教授 )= 0.0008343524851098789
塩谷 哲史 ( 2020年度: 筑波大学, 人文社会系, 准教授 )= 0.0008343524851098789
黒川 洸 ( 2020年度: 一般財団法人計量計画研究所, その他部局等, 研究員 )= 0.0008343524851098789
合原 一究 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0008336176437733324
照井 章 ( 2020年度: 筑波大学, 数理物質系, 准教授 )= 0.0008241812370718706
中務 孝 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.0008241812370718706
山口 佳樹 ( 2020年度: 筑波大学, システム情報系, 准教授 )= 0.0008065405683019148
鈴木 浩明 ( 2020年度: 筑波大学, 医学医療系, 准教授 )= 0.0007984004511014807
根本 みゆき ( 2020年度: 筑波大学, 附属病院, 病院講師 )= 0.0007984004511014807
東 晋二 ( 2020年度: 東京医科大学, 医学部, 教授
2020年度: 公益財団法人東京都医学総合研究所, 認知症・高次脳機能研究分野, 研究員 )= 0.0007984004511014807
妹尾 達彦 ( 2020年度: 中央大学, 文学部, 教授
2020年度: 公益財団法人東洋文庫, 研究部, 研究員 )= 0.0007982114217731976
田瀬 則雄 ( 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授 )= 0.0007982114217731976
小口 千明 ( 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授 )= 0.0007982114217731976
田村 憲司 ( 2020年度: 筑波大学, 生命環境系, 教授 )= 0.0007982114217731976
酒井 俊 ( 2020年度: 筑波技術大学, 保健科学部, 教授 )= 0.0007905504220535975
下條 信威 ( 2020年度: 筑波大学, 医学医療系, 講師 )= 0.0007905504220535975
Ｊｅｓｍｉｎ Ｓｕｂｒｉｎａ ( 2020年度: 東邦大学, 医学部, 博士研究員
2020年度: 国立研究開発法人国立国際医療研究センター, その他部局等, その他 )= 0.0007905504220535975
丸島 愛樹 ( 2020年度: 筑波大学, 医学医療系, 講師 )= 0.0007905504220535975
井上 貴昭 ( 2020年度: 筑波大学, 医学医療系, 教授
2020年度: 順天堂大学, 医学(系)研究科(研究院), 客員教授 )= 0.0007905504220535975
渡部 厚一 ( 2020年度: 筑波大学, 体育系, 准教授 )= 0.0007905504220535975
榎本 有希 ( 2020年度: 筑波大学, 医学医療系, 講師
2020年度: 国立研究開発法人国立成育医療研究センター, 手術・集中治療部, 医師 )= 0.0007905504220535975
小山 泰明 ( 2020年度: 筑波大学, 附属病院, 病院講師
2020年度: 聖マリアンナ医科大学, 医学部, 助教 )= 0.0007905504220535975
松本 佑啓 ( 2020年度: 筑波大学, 附属病院, 病院講師 )= 0.0007905504220535975
前山 祥一 ( 2020年度: 香川大学, 創造工学部, 教授 )= 0.0007878942283870826
松村 和則 ( 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授 )= 0.000762666718228928
石井 映美 ( 2020年度: 早稲田大学, 保健センター, 教授(任期付) )= 0.0007467938953361973
堀 正士 ( 2020年度: 早稲田大学, 教育・総合科学学術院, 教授 )= 0.0007467938953361973
井田 仁康 ( 2020年度: 筑波大学, 人間系, 教授 )= 0.0007405058606866255
ＥＳＴＯＱＵＥ ＲＯＮＡＬＤＣ ( 2020年度: 国立研究開発法人国立環境研究所, 気候変動適応センター, 特別研究員 )= 0.0007405058606866255
松田 裕雄 ( 2020年度: 筑波大学, 体育系, 研究員
2020年度: 筑波大学, 高細精医療イノベーション研究コア, 客員准教授 )= 0.0007403009119320125
高橋 義雄 ( 2020年度: 筑波大学, 体育系, 准教授 )= 0.0007403009119320125
三森 弘 ( 2020年度: 名古屋大学, 施設・環境計画推進室, 講師 )= 0.0007326845591676586
亀田 能成 ( 2020年度: 筑波大学, 計算科学研究センター, 教授 )= 0.0007313183331903277
矢野 博明 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.0007313183331903277
金 尚泰 ( 2020年度: 筑波大学, 図書館情報メディア系, 准教授 )= 0.0007313183331903277
吉野 邦彦 ( 2020年度: 東京大学, 大学院農学生命科学研究科(農学部), 教授 )= 0.0007231360563775486
澤田 正昭 ( 2020年度: 東北芸術工科大学, 文化財保存修復研究センター, 客員教授 )= 0.0007231360563775486
村上 暁信 ( 2020年度: 筑波大学, システム情報系, 教授 )= 0.0007186868043800075
濱田 佐知子 ( 2020年度: 四天王寺大学短期大学部, 生活ナビゲーション学科, 教授 )= 0.0007186868043800075
有馬 澄佳 ( 2020年度: 筑波大学, システム情報系, 講師 )= 0.0006768858863121263
