community 1 =
上田 壮志 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
三好 千香 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
北川 博之 : 2020年度: 筑波大学, 計算科学研究センター, 教授
藤山 知之 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
Ｌｉｕ Ｑｉｎｇｈｕａ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
水野 聖哉 : 2020年度: 筑波大学, 医学医療系, 准教授
櫻井 勝康 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
南雲 康行 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
福住 昌司 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 准教授
高橋 智 : 2020年度: 筑波大学, 医学医療系, 教授
桜井 武 : 2020年度: 筑波大学, 医学医療系, 教授
入鹿山 容子 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
柳沢 正史 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
斉藤 毅 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
村田 知弥 : 2020年度: 筑波大学, 医学医療系, 助教
田邉 解 : 2020年度: 駒沢女子大学, 人間健康学部, 准教授
長瀬 博 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
曹 麗琴 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
小久保 利雄 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
久野 朗広 : 2020年度: 筑波大学, 医学医療系, 助教
船戸 弘正 : 2020年度: 東邦大学, 医学部, 教授
2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 客員教授
クレウエ・ネベニウス ダニエラ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員

community 2 =
鍋倉 賢治 : 2020年度: 筑波大学, 体育系, 教授
松元 剛 : 2020年度: 筑波大学, 体育系, 准教授
山田 永子 : 2020年度: 筑波大学, 体育系, 助教
向後 佑香 : 2020年度: 筑波技術大学, 障害者高等教育研究支援センター, 助教
安藤 真太郎 : 2020年度: 筑波大学, 体育系, 講師
高木 英樹 : 2020年度: 筑波大学, 体育系, 教授
本間 三和子 : 2020年度: 筑波大学, 体育系, 教授
福田 崇 : 2020年度: 筑波大学, 体育系, 准教授
小俣 幸嗣 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
白木 仁 : 2020年度: 筑波大学, 体育系, 教授
松田 裕雄 : 2020年度: 筑波大学, 体育系, 研究員
2020年度: 筑波大学, 高細精医療イノベーション研究コア, 客員准教授
谷川 聡 : 2020年度: 筑波大学, 体育系, 准教授
榎本 靖士 : 2020年度: 筑波大学, 体育系, 准教授
平山 素子 : 2020年度: 筑波大学, 体育系, 准教授
大森 肇 : 2020年度: 筑波大学, 体育系, 教授
鍋山 隆弘 : 2020年度: 筑波大学, 体育系, 准教授
宮下 憲 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
2020年度: 帝京大学, 医療技術学部, 教授
吹田 真士 : 2020年度: 筑波大学, 体育系, 助教
嵯峨 寿 : 2020年度: 筑波大学, 体育系, 准教授
坂本 昭裕 : 2020年度: 筑波大学, 体育系, 教授
金谷 麻理子 : 2020年度: 筑波大学, 体育系, 准教授

community 3 =
足立 和隆 : 2020年度: 筑波大学, 体育系, 准教授
田中 直樹 : 2020年度: 筑波大学, 医学医療系, 研究員
洪 性賛 : 2020年度: 筑波大学, 体育系, 助教
藤井 範久 : 2020年度: 筑波大学, 体育系, 教授
浅井 武 : 2020年度: 筑波大学, 体育系, 教授
大田 友一 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
小池 関也 : 2020年度: 筑波大学, 体育系, 准教授
亀田 能成 : 2020年度: 筑波大学, 計算科学研究センター, 教授
中村 裕一 : 2020年度: 京都大学, 学術情報メディアセンター, 教授
澁谷 長史 : 2020年度: 筑波大学, システム情報系, 助教
柳 久子 : 2020年度: 筑波大学, 医学医療系, 准教授
松田 昭博 : 2020年度: 筑波大学, システム情報系, 准教授
北原 格 : 2020年度: 筑波大学, 計算科学研究センター, 教授
原田 悦子 : 2020年度: 筑波大学, 人間系, 教授
山口 佳樹 : 2020年度: 筑波大学, システム情報系, 准教授
宍戸 英彦 : 2020年度: 筑波大学, 計算科学研究センター, 助教
矢野 博明 : 2020年度: 筑波大学, システム情報系, 教授

community 4 =
加香 孝一郎 : 2020年度: 筑波大学, 生命環境系, 講師
大徳 浩照 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 講師
杉山 文博 : 2020年度: 筑波大学, 医学医療系, 教授
石田 純治 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 講師
谷本 啓司 : 2020年度: 筑波大学, 生命環境系, 教授
原岡 誠司 : 2020年度: 福岡大学, 医学部, 講師
深水 昭吉 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 教授
廣田 恵子 : 2020年度: 東京女子医科大学, 医学部, 講師
金 俊達 : 2020年度: 富山大学, 学術研究部薬学・和漢系, 准教授

community 5 =
佐藤 誠 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
松崎 一葉 : 2020年度: 筑波大学, 医学医療系, 教授
萱場 桃子 : 2020年度: 公益財団法人神経研究所, 研究部, 研究員
道喜 将太郎 : 2020年度: 筑波大学, 医学医療系, 助教
森田 恵美 : 2020年度: 国立研究開発法人森林研究・整備機構, 森林総合研究所, 主任研究員 等
2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 准教授
大井 雄一 : 2020年度: 筑波大学, 医学医療系, 助教
斉藤 環 : 2020年度: 筑波大学, 医学医療系, 教授
堀 大介 : 2020年度: 筑波大学, 医学医療系, 助教
笹原 信一朗 : 2020年度: 筑波大学, 医学医療系, 准教授

community 6 =
星合 壮大 : 2020年度: 筑波大学, 医学医療系, 講師
南 学 : nan
齋田 司 : 2020年度: 筑波大学, 医学医療系, 講師
森 健作 : 2020年度: 筑波大学, 医学医療系, 准教授
那須 克宏 : 2020年度: 千葉大学, 医学部附属病院, 特任教授
岡本 嘉一 : 2020年度: 筑波大学, 医学医療系, 講師
入江 敏之 : 2020年度: 筑波大学, 医学医療系, 教授

community 7 =
深澤 浩洋 : 2020年度: 筑波大学, 体育系, 教授
中込 四郎 : 2020年度: 国士舘大学, 体育学部, その他
澤江 幸則 : 2020年度: 筑波大学, 体育系, 准教授
山口 拓 : 2020年度: 筑波大学, 体育系, 助教
宮崎 明世 : 2020年度: 筑波大学, 体育系, 准教授
真田 久 : 2020年度: 筑波大学, 体育系, 教授

community 8 =
橋爪 祐美 : 2020年度: 筑波大学, 医学医療系, 准教授
松田 ひとみ : 2020年度: 筑波大学, 医学医療系, 名誉教授
増田 元香 : 2020年度: 文京学院大学, 保健医療技術学部, 教授
岡本 紀子 : 2020年度: 滋賀県立大学, 人間看護学部, 准教授
檜澤 伸之 : 2020年度: 筑波大学, 医学医療系, 教授
日高 紀久江 : 2020年度: 筑波大学, 医学医療系, 教授

community 9 =
下山 寛之 : 2020年度: 筑波大学, 体育系, 助教
徳山 薫平 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
田名辺 陽子 : 2020年度: 筑波大学, 体育系, 研究員
緒形 ひとみ : 2020年度: 広島大学, 人間社会科学研究科(総), 准教授
鈴木 陽子 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
麻見 直美 : 2020年度: 筑波大学, 体育系, 准教授

community 10 =
中川 昭 : 2020年度: 筑波大学, 体育系, 名誉教授
三波 千穂美 : 2020年度: 筑波大学, 図書館情報メディア系, 講師
三木 ひろみ : 2020年度: 流通経済大学, スポーツ健康科学部, 教授
長谷川 悦示 : 2020年度: 筑波大学, 体育系, 准教授
大庭 一郎 : 2020年度: 筑波大学, 図書館情報メディア系, 講師

community 11 =
柏原 真一 : 2020年度: 筑波大学, 生命環境系, 准教授
山縣 一夫 : 2020年度: 近畿大学, 生物理工学部, 准教授
中西 友子 : 2020年度: 公益財団法人微生物化学研究会, 微生物化学研究所, 博士研究員
馬場 忠 : 2020年度: 筑波大学, 生命環境系, 教授
西村 仁 : 2020年度: 摂南大学, 理工学部, 教授

community 12 =
浜田 淳 : 2020年度: 筑波大学, 人間系, 講師
徳竹 忠司 : 2020年度: 筑波大学, 人間系, 講師
緒方 昭広 : 2020年度: 筑波大学, 人間系, 教授
和田 恒彦 : 2020年度: 筑波大学, 人間系, 准教授

community 13 =
木内 敦詞 : 2020年度: 筑波大学, 体育系, 教授
川村 卓 : 2020年度: 筑波大学, 体育系, 准教授
小野 誠司 : 2020年度: 筑波大学, 体育系, 准教授
奈良 隆章 : 2020年度: 筑波大学, 体育系, 助教

community 14 =
根本 清貴 : 2020年度: 筑波大学, 医学医療系, 准教授
2020年度: 株式会社国際電気通信基礎技術研究所, 脳情報通信総合研究所, 研究員
Ｙａｓｓａ Ｍｉｃｈａｅｌ : 2020年度: 筑波大学, 体育系, 教授
グレニエ フランソワ : 2020年度: 筑波大学, 体育系, 研究員
根本 みゆき : 2020年度: 筑波大学, 附属病院, 病院講師

community 15 =
田中 喜代次 : 2020年度: 筑波大学, 体育系, 名誉教授

community 16 =
中垣内 真樹 : 2020年度: 鹿屋体育大学, スポーツ生命科学系, 教授

community 17 =
國土 将平 : 2020年度: 神戸大学, 人間発達環境学研究科, 教授

community 18 =
中田 由夫 : 2020年度: 筑波大学, 体育系, 准教授

community 19 =
深作 貴子 : 2020年度: 相模女子大学短期大学部, その他部局等, 講師

community 20 =
前田 清司 : 2020年度: 筑波大学, 体育系, 教授

community 21 =
稲垣 敦 : 2020年度: 大分県立看護科学大学, 看護学部, 教授

community 22 =
高松 薫 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授

community 23 =
西嶋 尚彦 : 2020年度: 筑波大学, 体育系, 教授

community 24 =
久野 譜也 : 2020年度: 筑波大学, 体育系, 教授

community 25 =
高橋 英幸 : 2020年度: 筑波大学, 体育系, 教授

community 26 =
稲木 光晴 : 2020年度: 西南女学院大学, 保健福祉学部, 教授

community 27 =
竹越 一博 : 2020年度: 筑波大学, 医学医療系, 教授

community 28 =
勝田 茂 : 2020年度: 東亜大学, その他の研究科, 客員教授

community 29 =
鞠子 佳香 : 2020年度: 女子栄養大学, 栄養学部, 専任講師

community 30 =
長谷川 聖修 : 2020年度: 筑波大学, 体育系, 教授

community 31 =
宮川 俊平 : 2020年度: 筑波大学, 医学医療系, 教授

community 32 =
小川 健 : 2020年度: 筑波大学, 医学医療系, 准教授

community 33 =
仙石 泰雄 : 2020年度: 筑波大学, 体育系, 准教授

community 34 =
濱田 洋実 : 2020年度: 筑波大学, 医学医療系, 教授

community 35 =
大原 玲奈 : 2020年度: 筑波大学, 医学医療系, 講師

community 36 =
小畠 真奈 : 2020年度: 筑波大学, 医学医療系, 准教授

community 37 =
室井 愛 : 2020年度: 筑波大学, 医学医療系, 講師

community 38 =
征矢 英昭 : 2020年度: 筑波大学, 体育系, 教授

community 39 =
三輪 佳宏 : 2020年度: 国立研究開発法人理化学研究所, バイオリソース研究センター, 室長

community 40 =
濱 裕 : 2020年度: 国立研究開発法人理化学研究所, 脳神経科学研究センター, 専門職研究員

community 41 =
粕谷 善俊 : 2020年度: 千葉大学, 大学院医学研究院, 准教授

community 42 =
齊藤 夕貴 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員

community 43 =
宮内 卓 : 2020年度: 筑波大学, 医学医療系, 教授

community 44 =
石川 智久 : 2020年度: 静岡県立大学, 薬学部, 教授

community 45 =
山中 章弘 : 2020年度: 名古屋大学, 環境医学研究所, 教授

community 46 =
木塚 朝博 : 2020年度: 筑波大学, 体育系, 教授

community 47 =
小川 靖裕 : 2020年度: 筑波大学, 附属病院, 医員

community 48 =
北園 智弘 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員

community 49 =
村上 和雄 : 2020年度: 公益財団法人国際科学振興財団, その他部局等, 主席研究員

community 50 =
多久和 陽 : 2020年度: 金沢大学, 医学系, 協力研究員

community 51 =
福田 理香 : 2020年度: 活水女子大学, 健康生活学部, 教授

community 52 =
坂入 洋右 : 2020年度: 筑波大学, 体育系, 教授

community 53 =
松井 崇 : 2020年度: 筑波大学, 体育系, 助教

community 54 =
西保 岳 : 2020年度: 筑波大学, 体育系, 教授

community 55 =
井出 幸二郎 : 2020年度: 北翔大学, 生涯スポーツ学部, 教授

community 56 =
中塚 健太郎 : 2020年度: 徳島大学, 大学院社会産業理工学研究部(社会総合科学域), 准教授

community 57 =
大石 久史 : 2020年度: 名古屋市立大学, 医薬学総合研究院(医学), 教授

community 58 =
岡本 正洋 : 2020年度: 筑波大学, 体育系, 助教

community 59 =
尾縣 貢 : 2020年度: 筑波大学, 体育系, 教授

community 60 =
三田部 勇 : 2020年度: 筑波大学, 体育系, 准教授

community 61 =
八神 健一 : 2020年度: 筑波大学, 医学医療系, 特命教授

community 62 =
入江 賢児 : 2020年度: 筑波大学, 医学医療系, 教授

community 63 =
小林 麻己人 : 2020年度: 筑波大学, 医学医療系, 講師

community 64 =
家光 素行 : 2020年度: 立命館大学, スポーツ健康科学部, 教授

community 65 =
森岡 隆 : 2020年度: 筑波大学, 芸術系, 教授

community 66 =
林 純一 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授

community 67 =
山本 雅之 : 2020年度: 東北大学, 医学系研究科, 教授
2020年度: 東北大学, 東北メディカル・メガバンク機構, 教授

community 68 =
工藤 崇 : 2020年度: 筑波大学, 医学医療系, 准教授

community 69 =
濱田 理人 : 2020年度: 筑波大学, 医学医療系, 助教

community 70 =
中田 和人 : 2020年度: 筑波大学, 生命環境系, 教授

community 71 =
田中 俊之 : 2020年度: 筑波大学, 生命環境系, 教授

community 72 =
國田 智 : 2020年度: 自治医科大学, 医学部, 教授

community 73 =
杉山 芳宏 : 2020年度: 尚絅学院大学, 総合人間科学系, 教授

community 74 =
水野 沙織 (飯島) : 2020年度: 国立研究開発法人理化学研究所, バイオリソース研究センター, 特別研究員

community 75 =
宮崎 均 : 2020年度: 筑波大学, 生命環境系, 教授

community 76 =
兼森 芳紀 : 2020年度: 筑波大学, 生命環境系, 助教

community 77 =
範 江林 : 2020年度: 山梨大学, 大学院総合研究部, 教授

community 78 =
中山 和久 : 2020年度: 京都大学, 薬学研究科, 教授

community 79 =
本橋 ほづみ : 2020年度: 東北大学, 加齢医学研究所, 教授

community 80 =
内山 安男 : 2020年度: 順天堂大学, 医学部, 特任教授

community 81 =
渡部 厚一 : 2020年度: 筑波大学, 体育系, 准教授

community 82 =
菅澤 威仁 : 2020年度: 筑波大学, 医学医療系, 助教

community 83 =
相澤 勝治 : 2020年度: 専修大学, 経営学部, 教授

community 84 =
本田 靖 : 2020年度: 筑波大学, 体育系, 名誉教授

community 85 =
目崎 登 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授

community 86 =
岡出 美則 : 2020年度: 日本体育大学, スポーツ文化学部, 教授

community 87 =
石崎 和宏 : 2020年度: 筑波大学, 芸術系, 教授

community 88 =
酒井 利信 : 2020年度: 筑波大学, 体育系, 教授

community 89 =
Ｖｏｇｔ Ｋａｓｐａｒ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 准教授

community 90 =
雨宮 怜 : 2020年度: 筑波大学, 体育系, 特任助教

community 91 =
永井 純 : 2020年度: 聖徳大学, 児童学部, 教授

community 92 =
向井 直樹 : 2020年度: 筑波大学, 体育系, 准教授

community 93 =
阿江 通良 : 2020年度: 日本体育大学, スポーツ文化学部, 教授

community 94 =
藤井 直人 : 2020年度: 筑波大学, 体育系, 助教

community 95 =
卞 圭悟 (大山 圭悟) : 2020年度: 筑波大学, 体育系, 准教授

community 96 =
松内 一雄 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授

community 97 =
榊原 潤 : 2020年度: 明治大学, 理工学部, 専任教授

community 98 =
椿本 昇三 : 2020年度: 筑波大学, 体育系, 名誉教授

community 99 =
角川 隆明 : 2020年度: 筑波大学, 体育系, 助教

community 100 =
佐野 淳 : 2020年度: 筑波大学, 体育系, 教授

community 101 =
蓮見 孝 : 2020年度: 札幌市立大学, デザイン学部, 専門研究員

community 102 =
五十嵐 浩也 : 2020年度: 筑波大学, 芸術系, 特命教授

community 103 =
本谷 聡 : 2020年度: 筑波大学, 体育系, 講師

community 104 =
大石 純子 : 2020年度: 筑波大学, 体育系, 准教授

community 105 =
木越 清信 : 2020年度: 筑波大学, 体育系, 助教

community 106 =
近藤 良享 : 2020年度: 名古屋学院大学, スポーツ健康学部, 教授

community 107 =
巨瀬 勝美 : 2020年度: 筑波大学, 数理物質系, 名誉教授

community 108 =
Ｄｉａｚ Ｊａｖｉｅｒ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員

community 109 =
山口 和紀 : 2020年度: 東京大学, 大学院総合文化研究科, 教授

community 110 =
河野 一郎 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授

community 111 =
安信 誠二 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授

community 112 =
村上 晴香 : 2020年度: 立命館大学, スポーツ健康科学部, 教授

community 113 =
増田 和実 : 2020年度: 金沢大学, 人間科学系, 教授

community 114 =
文字 秀明 : 2020年度: 筑波大学, システム情報系, 教授

community 115 =
須田 恭之 : 2020年度: 筑波大学, 医学医療系, 助教

community 116 =
坂本 透 : 2020年度: 筑波大学, 医学医療系, 准教授

community 117 =
齊藤 まゆみ : 2020年度: 筑波大学, 体育系, 准教授

community 118 =
野津 有司 : 2020年度: 筑波大学, 体育系, 名誉教授

community 119 =
大林 太朗 : 2020年度: 筑波大学, 体育系, 助教

community 120 =
前村 公彦 : 2020年度: 筑波大学, 体育系, 准教授

community 121 =
吉田 拓矢 : 2020年度: 筑波大学, 体育系, 特任助教

community 122 =
河合 季信 : 2020年度: 筑波大学, 体育系, 准教授

community 123 =
藤本 元 : 2020年度: 筑波大学, 体育系, 准教授

community 124 =
會田 宏 : 2020年度: 筑波大学, 体育系, 教授

community 125 =
渡邉 仁 : 2020年度: 筑波大学, 体育系, 助教

community 126 =
井村 仁 : 2020年度: 筑波大学, 体育系, 名誉教授

community 127 =
鎌田 浩史 : 2020年度: 筑波大学, 医学医療系, 講師

community 128 =
渡辺 良夫 : 2020年度: 筑波大学, 体育系, 教授

community 129 =
赤間 高雄 : 2020年度: 早稲田大学, スポーツ科学学術院, 教授

community 130 =
清水 和弘 : 2020年度: 独立行政法人日本スポーツ振興センター国立スポーツ科学センター, スポーツ研究部, 研究員

community 131 =
芳賀 脩光 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授

community 132 =
田原 麗衣 : 2020年度: 成蹊大学, 経営学部, 講師

community 133 =
向川 康博 : 2020年度: 奈良先端科学技術大学院大学, 先端科学技術研究科, 教授

community 134 =
掛谷 英紀 : 2020年度: 筑波大学, システム情報系, 准教授

community 135 =
稲葉 崇 : 2020年度: 筑波大学, 医学医療系, 助教

community 136 =
堀口 文 : 2020年度: 筑波大学, 体育系, 特任助教

community 137 =
安永 守利 : 2020年度: 筑波大学, システム情報系, 教授

community 138 =
金澤 健治 : 2020年度: 筑波大学, システム情報系, 助教

community 139 =
岡崎 章 : 2020年度: 拓殖大学, 工学部, 教授

community 140 =
内山 治樹 : 2020年度: 筑波大学, 体育系, 教授

community 141 =
武政 徹 : 2020年度: 筑波大学, 体育系, 教授

community 142 =
斎藤 卓 : 2020年度: 筑波大学, 体育系, 助教

community 143 =
古川 拓生 : 2020年度: 筑波大学, 体育系, 准教授

community 144 =
國部 雅大 : 2020年度: 筑波大学, 体育系, 助教

community 145 =
吉田 健司 : 2020年度: 筑波大学, 体育系, 准教授

