community 1 =
納冨 昭弘 : 2020年度: 九州大学, 医学研究院, 准教授
山海 嘉之 : 2020年度: 筑波大学, システム情報系, 教授
星 拓男 : 2020年度: 筑波大学, 医学医療系, 准教授
川口 孝泰 : 2020年度: 東京情報大学, 看護学部, 教授
高野 晋吾 : 2020年度: 筑波大学, 附属病院, 病院講師
山縣 憲司 : 2020年度: 筑波大学, 医学医療系, 准教授
村越 伸行 : 2020年度: 筑波大学, 医学医療系, 准教授
島野 仁 : 2020年度: 筑波大学, 医学医療系, 教授
加藤 貴康 : 2020年度: 筑波大学, 医学医療系, 講師
大久保 麗子 : 2020年度: 筑波大学, 医学医療系, 助教
我妻 ゆき子 : 2020年度: 筑波大学, 医学医療系, 教授
石津 智子 : 2020年度: 筑波大学, 医学医療系, 准教授
松田 真秀 : 2020年度: 筑波大学, 医学医療系, 講師
小野 道之 : 2020年度: 筑波大学, 生命環境系, 准教授
加藤 秀之 : 2020年度: 筑波大学, 医学医療系, 講師
大石 基 : 2020年度: 筑波大学, 数理物質系, 准教授
永田 恭介 : 2020年度: 筑波大学, 医学医療系(学長), 学長
藤江 敬子 : 2020年度: 筑波大学, 医学医療系, 研究員
新井 恵美 : 2020年度: 筑波大学, 医学医療系, 講師
石川 博 : 2020年度: 筑波大学, 医学医療系, 研究員
高橋 宏 : nan
渡邊 幸秀 : 2020年度: 筑波大学, 医学医療系, 助教
加野 准子 : 2020年度: 筑波大学, 医学医療系, 講師
門根 秀樹 : 2020年度: 筑波大学, 医学医療系, 助教
三輪 正直 : 2020年度: 長浜バイオ大学, バイオサイエンス学部, 特別招聘教授
廣川 暢一 : 2020年度: 筑波大学, システム情報系, 助教
橋本 幸一 : 2020年度: 筑波大学, 医学医療系, 教授
杉井 成志 : 2020年度: 筑波大学, 附属病院, 病院助教
高田 健太 : 2020年度: 群馬県立県民健康科学大学, 診療放射線学部, 准教授
斎藤 慎二 : 2020年度: 常磐大学, 人間科学部, 教授
讃岐 勝 : 2020年度: 筑波大学, 医学医療系, 助教
Ｊｅｓｍｉｎ Ｓｕｂｒｉｎａ : 2020年度: 東邦大学, 医学部, 博士研究員
2020年度: 国立研究開発法人国立国際医療研究センター, その他部局等, その他
依馬 正次 : 2020年度: 滋賀医科大学, 動物生命科学研究センター, 教授
近藤 正英 : 2020年度: 筑波大学, 医学医療系, 教授
吉川 裕之 : 2020年度: 筑波大学, 医学医療系(名誉教授), 名誉教授
鄭 允文 : 2020年度: 横浜市立大学, 医学研究科, 客員准教授
2020年度: 筑波大学, 医学医療系, 客員研究員
佐藤 明 : 2020年度: 筑波大学, 医学医療系, 准教授
櫻井 利江 : 2020年度: 東京医科大学, 医学部, 教授
福島 紘子 : 2020年度: 筑波大学, 医学医療系, 講師
鈴木 英雄 : 2020年度: 筑波大学, 医学医療系, 准教授
長崎 幸夫 : 2020年度: 筑波大学, 数理物質系, 教授
鈴木 浩明 : 2020年度: 筑波大学, 医学医療系, 准教授
河原 貴史 : 2020年度: 筑波大学, 医学医療系, 講師
吉田 健太郎 : 2020年度: 筑波大学, 医学医療系, 准教授
粉川 美踏 : 2020年度: 筑波大学, 生命環境系, 助教
榎本 剛史 : 2020年度: 筑波大学, 医学医療系, 教授
兵頭 明夫 : 2020年度: 獨協医科大学, 医学部, 特任教授
平松 祐司 : 2020年度: 筑波大学, 医学医療系, 教授
佐伯 由香 : 2020年度: 愛媛大学, 医学系研究科, 教授
吉本 敬太郎 : 2020年度: 東京大学, 大学院総合文化研究科, 准教授
鈴木 健之 : 2020年度: 国立研究開発法人量子科学技術研究開発機構, 放射線医学総合研究所 放射線影響研究部, 博士研究員(任常)
2020年度: 国立研究開発法人宇宙航空研究開発機構, 有人宇宙技術部門, 宇宙航空プロジェクト研究員
須磨崎 亮 : 2020年度: 茨城県立こども病院(小児医療・がん研究センター), 小児医療研究部門, 研究員
2020年度: 筑波大学, 医学医療系, 客員教授
高屋敷 典生 : 2020年度: 筑波大学, 医学医療系, 准教授
村田 聡一郎 : 2020年度: 横浜市立大学, 医学部, 准教授
松原 宗明 : 2020年度: 筑波大学, 医学医療系, 講師
松丸 祐司 : 2020年度: 筑波大学, 医学医療系, 教授
池田 篤史 : 2020年度: 筑波大学, 附属病院, 病院講師
佐々木 薫 : 2020年度: 筑波大学, 医学医療系, 講師
大戸 達之 : 2020年度: 筑波大学, 医学医療系, 准教授
櫻井 英幸 : 2020年度: 筑波大学, 医学医療系, 教授
五十嵐 都 : 2020年度: 筑波大学, 医学医療系, 准教授
谷中 昭典 : 2020年度: 筑波大学, 医学医療系, 教授
山下 年晴 : 2020年度: 筑波大学, 医学医療系, 助教
伊東 健 : 2020年度: 弘前大学, 医学研究科, 教授
辻 比呂志 : 2020年度: 国立研究開発法人量子科学技術研究開発機構, 放射線医学総合研究所 臨床研究クラスタ, 副クラスタ長(定常)
照沼 利之 : 2020年度: 筑波大学, 医学医療系, 助手
矢藤 繁 : 2020年度: 筑波大学, 医学医療系, 教授
尾花 望 : 2020年度: 筑波大学, 医学医療系, 助教
北村 豊 : 2020年度: 筑波大学, 生命環境系, 教授
坂東 裕子 : 2020年度: 筑波大学, 医学医療系, 准教授
黒木 健志 : 2020年度: 筑波大学, 附属病院, 病院講師
奥脇 暢 : 2020年度: 北里大学, 薬学部, 教授
酒井 愛子 : 2020年度: 国立研究開発法人国立国際医療研究センター, 肝炎・免疫研究センター, 研究員
2020年度: 茨城県立こども病院(小児医療・がん研究センター), 小児医療研究部門, 研究員
2020年度: 筑波大学, 附属病院, 医員
徳永 千穂 : 2020年度: 埼玉医科大学, 医学部, 講師
小田 竜也 : 2020年度: 筑波大学, 医学医療系, 教授
柳川 徹 : 2020年度: 筑波大学, 医学医療系, 教授
服部 圭一朗 : 2020年度: 筑波大学, 附属病院, 病院講師
横谷 省治 : 2020年度: 筑波大学, 医学医療系, 教授
岩淵 敦 : 2020年度: 筑波大学, 医学医療系, 講師
伊藤 嘉朗 : 2020年度: 筑波大学, 医学医療系, 講師
花井 修次 : 2020年度: 国立研究開発法人産業技術総合研究所, その他部局等, その他
島居 徹 : 2020年度: 筑波大学, 医学医療系, 客員研究員
阿久津 博義 : 2020年度: 筑波大学, 医学医療系, 講師
橋本 孝之 : 2020年度: 北海道大学, 医学研究院, 准教授
岩崎 仁 : 2020年度: 筑波大学, 医学医療系, 講師
中内 靖 : 2020年度: 筑波大学, システム情報系, 教授
落合 直之 : 2020年度: 筑波大学, 医学医療系(名誉教授), 名誉教授
河合 弘二 : 2020年度: 国際医療福祉大学, 国際医療福祉大学成田病院, 教授
前野 貴美 : 2020年度: 筑波大学, 医学医療系, 講師
田尻 和子 : 2020年度: 筑波大学, 医学医療系, 助教
2020年度: 国立研究開発法人医薬基盤・健康・栄養研究所, 医薬基盤研究所 霊長類医科学研究センター, 協力研究員
松本 孔貴 : 2020年度: 筑波大学, 医学医療系, 助教
磯 博康 : 2020年度: 大阪大学, 医学系研究科, 教授
2020年度: 国立研究開発法人国立国際医療研究センター, その他部局等, グローバルヘルス政策研究センター長
齋藤 誠 : 2020年度: 筑波大学, 医学医療系, 准教授
船越 祐司 : 2020年度: 筑波大学, 医学医療系, 助教
吉冨 徹 : 2020年度: 国立研究開発法人物質・材料研究機構, 機能性材料研究拠点, 主任研究員
山崎 正志 : 2020年度: 筑波大学, 医学医療系, 教授
池田 豊 : 2020年度: 筑波大学, 数理物質系, 助教
赤座 英之 : 2020年度: 東京大学, 大学院情報学環・学際情報学府, 特任教授
西山 博之 : 2020年度: 筑波大学, 医学医療系, 教授
西浦 康正 : 2020年度: 筑波大学, 医学医療系, 教授
豊村 順子 : 2020年度: 筑波大学, 医学医療系, 研究員
川上 康 : 2020年度: 筑波大学, 医学医療系, 教授
長岡 広香 : 2020年度: 筑波大学, 医学医療系, 講師
堀口 諭吉 : 2020年度: 東京医科歯科大学, 生体材料工学研究所, 助教
青沼 和隆 : 2020年度: 筑波大学, 医学医療系, 教授
中井 啓 : 2020年度: 筑波大学, 医学医療系, 准教授
正田 純一 : 2020年度: 筑波大学, 医学医療系, 教授
福光 延吉 : 2020年度: 神戸大学, 医学研究科, 客員准教授
相原 有希子 : 2020年度: 筑波大学, 医学医療系, 講師
榮 武二 : 2020年度: 筑波大学, 医学医療系, 教授
安部 哲哉 : 2020年度: 立命館大学, 理工学部, 嘱託講師
河本 浩明 : 2020年度: 筑波大学, システム情報系, 准教授
湯沢 賢治 : 2020年度: 独立行政法人国立病院機構水戸医療センター(臨床研究部), なし, 部長
長谷川 雄一 : 2020年度: 筑波大学, 医学医療系, 准教授
松阪 諭 : 2020年度: 筑波大学, 医学医療系, 教授
中川 嘉 : 2020年度: 富山大学, 学術研究部薬学・和漢系, 教授
木村 友和 : 2020年度: 筑波大学, 医学医療系, 講師
小原 直 : 2020年度: 筑波大学, 医学医療系, 教授
柴田 靖 : 2020年度: 筑波大学, 医学医療系, 教授
鈴木 久史 : 2020年度: 筑波大学, 医学医療系, 講師
内田 文彦 : 2020年度: 筑波大学, 附属病院, 病院講師
柳沢 裕美 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 教授
玉岡 晃 : 2020年度: 筑波大学, 医学医療系, 教授
福田 美香子 (広浜 美香子) : 2020年度: 筑波大学, 医学医療系, 研究員
松井 陽 : 2020年度: 国立研究開発法人国立成育医療研究センター, その他, 名誉院長
片岡 義裕 : 2020年度: 筑波大学, 医学医療系, 講師
野上 昭彦 : 2020年度: 筑波大学, 医学医療系, 教授
後藤 亮平 : 2020年度: 筑波大学, 医学医療系, 助教
酒井 俊 : 2020年度: 筑波技術大学, 保健科学部, 教授
渡邉 大貴 : 2020年度: 筑波大学, 医学医療系, 助教
坪井 康次 : 2020年度: 筑波大学, 医学医療系, 名誉教授
渋谷 陽一郎 : 2020年度: 筑波大学, 医学医療系, 講師
森川 一也 : 2020年度: 筑波大学, 医学医療系, 教授
樋之津 淳子 : 2020年度: 札幌市立大学, 看護学部, 教授
水本 斉志 : 2020年度: 筑波大学, 医学医療系, 准教授
松村 明 : 2020年度: 筑波大学, 医学医療系, 教授
2020年度: 茨城県立医療大学, 未登録, 学長
小田原 雅人 : 2020年度: 東京医科大学, 医学部, 教授
土岐 浩介 : 2020年度: 筑波大学, 医学医療系, 准教授
角 大悟 : 2020年度: 徳島文理大学, 薬学部, 教授
大山 晃弘 : 2020年度: 筑波大学, 医学医療系, 研究員
水口 剛雄 : 2020年度: 筑波大学, 医学医療系, 准教授
春田 淳志 : 2020年度: 慶應義塾大学, 医学部(信濃町), 准教授
粟飯原 輝人 : 2020年度: 大阪医科大学, 医学部, 特別職務担当教員(専門教授)
吉田 文代 : 2020年度: 筑波大学, 医学医療系, 研究員
後藤 行延 : 2020年度: 筑波大学, 医学医療系, 講師
鶴淵 隆夫 : 2020年度: 筑波大学, 医学医療系, 講師
植田 琢也 : 2020年度: 東北大学, 医学系研究科, 教授
倉治 真夏 : 2020年度: 筑波大学, 医学医療系, 研究員
中居 康展 : 2020年度: 横浜市立脳卒中・神経脊椎センター(臨床研究部), 臨床研究部, 研究員
内田 克紀 : 2020年度: 国際医療福祉大学, 大学病院, 教授
奥村 敏之 : 2020年度: 筑波大学, 医学医療系, 准教授
大坂 基男 : 2020年度: 筑波大学, 医学医療系, 講師
井上 貴昭 : 2020年度: 筑波大学, 医学医療系, 教授
2020年度: 順天堂大学, 医学(系)研究科(研究院), 客員教授
大西 かよ子 : 2020年度: 国際医療福祉大学, 医学部, 教授
石川 仁 : 2020年度: 国立研究開発法人量子科学技術研究開発機構, QST病院, 副病院長(定常)
岡田 浩介 : 2020年度: 筑波大学, 附属病院, 病院講師
大庭 良介 : 2020年度: 筑波大学, 医学医療系, 准教授
清水 如代 : 2020年度: 筑波大学, 医学医療系, 准教授
久倉 勝治 : 2020年度: 筑波大学, 医学医療系, 講師
内田 和彦 : 2020年度: 筑波大学, 医学医療系, 准教授
羽田 康司 : 2020年度: 筑波大学, 医学医療系, 教授
星野 哲也 : 2020年度: 筑波大学, 附属病院, 病院講師
前野 哲博 : 2020年度: 筑波大学, 医学医療系, 教授
坂本 裕昭 : 2020年度: 筑波大学, 医学医療系, 准教授
藤山 聡 : 2020年度: 筑波大学, 附属病院, 病院講師
明石 義正 : 2020年度: 筑波大学, 医学医療系, 講師
長谷川 泰久 : 2020年度: 名古屋大学, 工学研究科, 教授
三島 初 : 2020年度: 筑波大学, 医学医療系, 准教授
市川 政雄 : 2020年度: 筑波大学, 医学医療系, 教授
住田 孝之 : 2020年度: 筑波大学, 医学医療系, 教授
久賀 圭祐 : 2020年度: 筑波大学, 医学医療系, 教授
鈴木 敏夫 : 2020年度: 筑波大学, 医学医療系, 講師
野口 恵美子 : 2020年度: 筑波大学, 医学医療系, 教授
内藤 隆宏 : 2020年度: 帝京科学大学, 総合教育センター, 講師
関堂 充 : 2020年度: 筑波大学, 医学医療系, 教授
鈴木 謙介 : 2020年度: 獨協医科大学, 医学部, 教授
浅野 美礼 : 2020年度: 筑波大学, 医学医療系, 准教授
千葉 滋 : 2020年度: 筑波大学, 医学医療系, 教授
安岡 聖 : 2020年度: 筑波大学, 医学医療系, 講師
浜野 淳 : 2020年度: 筑波大学, 医学医療系, 講師
國府田 正雄 : 2020年度: 筑波大学, 医学医療系, 准教授
日下部 学 : 2020年度: 筑波大学, 医学医療系, 講師
金子 新 : 2020年度: 筑波大学, 医学医療系, 教授
2020年度: 京都大学, iPS細胞研究所, 准教授
プエンテス サンドラ : 2020年度: 筑波大学, システム情報系, 助教
馬 恩博 : 2020年度: 福島県立医科大学, 公私立大学の部局等, 准教授
瀬尾 恵美子 : 2020年度: 筑波大学, 医学医療系, 講師
幸田 幸直 : 2020年度: つくば国際大学, 医療保健学部, 教授(移行)
武川 寛樹 : 2020年度: 筑波大学, 医学医療系, 教授
星 昭夫 : 2020年度: 筑波大学, 医学医療系, 講師
高岡 栄一郎 : 2020年度: 国際医療福祉大学, 医学部, 准教授
加藤 広介 : 2020年度: 筑波大学, 医学医療系, 助教
山城 義人 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 助教
下村 治 : 2020年度: 筑波大学, 医学医療系, 講師
斎藤 高 : 2020年度: 筑波大学, 附属病院, 医員
原 尚人 : 2020年度: 筑波大学, 医学医療系, 教授
大河内 信弘 : 2020年度: 常磐大学, その他部局等, 教授
2020年度: 筑波大学, 医学医療系, 客員教授
今泉 容子 : 2020年度: 兵庫県立大学, 応用情報科学研究科, 社会応用情報科学研究センタープロジェクト研究員
詫間 浩 : 2020年度: 帝京大学, 医学部, 講師
香川 璃奈 : 2020年度: 筑波大学, 医学医療系, 講師
松坂 賢 : 2020年度: 筑波大学, 医学医療系, 教授
石井 亜紀子 : 2020年度: 筑波大学, 医学医療系, 講師
矢作 直也 : 2020年度: 筑波大学, 医学医療系, 准教授
伊東 進 : 2020年度: 昭和薬科大学, 薬学部, 教授
冨所 康志 : 2020年度: 筑波大学, 医学医療系, 講師
長谷川 潤 : 2020年度: 神戸薬科大学, 薬学部, 教授
星 智也 : 2020年度: 筑波大学, 医学医療系, 講師
坂田 麻実子 (柳元 麻実子) : 2020年度: 筑波大学, 医学医療系, 准教授
関谷 元博 : 2020年度: 筑波大学, 医学医療系, 准教授
金子 剛 : 2020年度: 筑波大学, 医学医療系, 研究員
盛武 敬 : 2020年度: 産業医科大学, 産業生態科学研究所, 准教授
佐藤 豊実 : 2020年度: 筑波大学, 医学医療系, 教授
磯部 大吾郎 : 2020年度: 筑波大学, システム情報系, 教授
宮崎 淳 : 2020年度: 国際医療福祉大学, 医学部, 主任教授
ザボロノク アレクサンドル : 2020年度: 筑波大学, 医学医療系, 助教
熊田 博明 : 2020年度: 筑波大学, 医学医療系, 准教授
田中 秀峰 : 2020年度: 筑波大学, 医学医療系, 講師
瀬尾 由広 : 2020年度: 名古屋市立大学, 医薬学総合研究院(医学), 准教授
善光 純子 : 2020年度: 東京大学, 大学院新領域創成科学研究科, 特任研究員
新開 泰弘 : 2020年度: 筑波大学, 医学医療系, 准教授
南 優子 : 2020年度: 独立行政法人国立病院機構茨城東病院(臨床研究部), 病理診断部, 病理診断部長
山本 雅由 : 2020年度: 筑波大学, 医学医療系, 教授
野口 裕史 : 2020年度: 筑波大学, 附属病院, 病院講師
玉木 義雄 : 2020年度: 筑波大学, 医学医療系, 教授
倉田 昌直 : 2020年度: 筑波大学, 医学医療系, 教授
菅谷 久 : 2020年度: 筑波大学, 医学医療系, 客員研究員
沖 明典 : 2020年度: 筑波大学, 医学医療系, 教授
竹内 薫 : 2020年度: 筑波大学, 医学医療系, 准教授
熊谷 嘉人 : 2020年度: 筑波大学, 医学医療系, 教授
加藤 光保 : 2020年度: 筑波大学, 医学医療系, 教授
田村 孝史 : 2020年度: 筑波大学, 医学医療系, 研究員
樋之津 史郎 : 2020年度: 札幌医科大学, 医学部, 教授
蕨 栄治 : 2020年度: 筑波大学, 医学医療系, 講師
坂本 竜弘 : 2020年度: 筑波大学, 附属病院, 病院講師
丸山 秀和 : 2020年度: 筑波大学, 医学医療系, 研究員
2020年度: 筑波技術大学, 保健科学部, 客員研究員
高橋 一広 : 2020年度: 筑波大学, 医学医療系, 講師
山本 昌良 : 2020年度: 筑波大学, 附属病院, 病院講師
石井 祐次 : 2020年度: 九州大学, 薬学研究院, 准教授
呉 世昶 : 2020年度: 筑波大学, 医学医療系, 助教
石井 一弘 : 2020年度: 筑波大学, 医学医療系, 准教授
石川 栄一 : 2020年度: 筑波大学, 医学医療系, 准教授
石毛 和紀 : 2020年度: 筑波大学, 医学医療系, 客員研究員
鈴木 保之 : 2020年度: 筑波大学, 医学医療系, 教授
小林 裕幸 : 2020年度: 筑波大学, 医学医療系, 教授
黒川 宏美 : 2020年度: 筑波大学, 藻類バイオマス・エネルギーシステム開発研究センター, 主任研究員
韓 松伊 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
武居 秀行 : 2020年度: 筑波大学, 医学医療系, 助教
佐藤 幸夫 : 2020年度: 筑波大学, 医学医療系, 教授
丸橋 晃 : 2020年度: 京都大学, 複合原子力科学研究所, 研究員
横山 泰久 : 2020年度: 筑波大学, 医学医療系, 講師
豊島 秀男 : 2020年度: 埼玉医科大学, 医学部, 客員准教授
秋山 浩 : 2020年度: 筑波大学, 医学医療系, 教授
小島 寛 : 2020年度: 筑波大学, 医学医療系, 教授
小池 朗 : 2020年度: 筑波大学, 医学医療系, 教授
2020年度: 公益財団法人心臓血管研究所, その他部局等, 研究員
小山 泰明 : 2020年度: 筑波大学, 附属病院, 病院講師
2020年度: 聖マリアンナ医科大学, 医学部, 助教
鶴嶋 英夫 : 2020年度: 筑波大学, 医学医療系, 准教授
松本 光司 : 2020年度: 昭和大学, 医学部, 教授
城戸 崇裕 : 2020年度: 筑波大学, 附属病院, 病院助教
高屋敷 明由美 : 2020年度: 筑波大学, 医学医療系, 講師
橋本 真治 : 2020年度: 筑波大学, 医学医療系, 准教授
石井 清朗 : 2020年度: 金沢大学, 医薬保健学総合研究科, 特任教授
金保 安則 : 2020年度: 筑波大学, 医学医療系, 教授
本間 覚 : 2020年度: 筑波大学, 医学医療系, 教授
丸島 愛樹 : 2020年度: 筑波大学, 医学医療系, 講師
大根田 修 : 2020年度: 筑波大学, 医学医療系, 教授
磯辺 智範 : 2020年度: 筑波大学, 医学医療系, 教授
福島 敬 : 2020年度: 埼玉医科大学, 医学部, 准教授
石川 成美 : 2020年度: 国際医療福祉大学, 医学部, 教授
松井 裕史 : 2020年度: 筑波大学, 医学医療系, 講師
星野 准一 : 2020年度: 筑波大学, システム情報系, 准教授
松本 佑啓 : 2020年度: 筑波大学, 附属病院, 病院講師
森下 由紀雄 : 2020年度: 東京医科大学, 医学部, 教授
ＭＡＴＨＩＳ ＢＲＹＡＮ : 2020年度: 筑波大学, 医学医療系, 助教
飯田 薫子 : 2020年度: お茶の水女子大学, 基幹研究院, 教授
佐々木 正浩 : 2020年度: 筑波大学, 附属病院, 病院講師
山本 哲哉 : 2020年度: 横浜市立大学, 医学研究科, 教授
常樂 晃 : 2020年度: 筑波大学, 医学医療系, 客員研究員
小島 崇宏 : 2020年度: 筑波大学, 医学医療系, 准教授
町野 智子 : 2020年度: 筑波大学, 医学医療系, 助教
清野 研一郎 : 2020年度: 北海道大学, 遺伝子病制御研究所, 教授
早川 幹人 : 2020年度: 筑波大学, 医学医療系, 講師
野中 哲生 : 2020年度: 地方独立行政法人神奈川県立病院機構神奈川県立がんセンター(臨床研究所), その他部局等, その他
根来 宏光 : 2020年度: 筑波大学, 医学医療系, 講師
町野 毅 : 2020年度: 筑波大学, 医学医療系, 講師
堀米 仁志 : 2020年度: 筑波大学, 医学医療系, 教授
榎本 有希 : 2020年度: 筑波大学, 医学医療系, 講師
2020年度: 国立研究開発法人国立成育医療研究センター, 手術・集中治療部, 医師
鬼塚 正孝 : 2020年度: 筑波大学, 医学医療系, 准教授
山本 祥之 : 2020年度: 筑波大学, 附属病院, 病院講師
2020年度: 国立研究開発法人国立がん研究センター, 臨床開発センター, 研究員
村野 健作 : 2020年度: 慶應義塾大学, 医学部(信濃町), 講師
溝上 裕士 : 2020年度: 筑波大学, 医学医療系, 客員研究員
関根 郁夫 : 2020年度: 筑波大学, 医学医療系, 教授
曽根 博仁 : 2020年度: 新潟大学, 医歯学系, 教授
兵頭 一之介 : 2020年度: 独立行政法人国立病院機構四国がんセンター(臨床研究センター), その他部局等, 医師
大原 信 : 2020年度: 筑波大学, 医学医療系, 教授
沼尻 晴子 (橋井 晴子) : 2020年度: 筑波大学, 附属病院, 病院講師
近藤 匡 : 2020年度: 筑波大学, 医学医療系, 教授
伊東 史子 : 2020年度: 東京薬科大学, 生命科学部, 准教授
鈴木 弘之 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
呉 龍梅 : 2020年度: 筑波大学, 附属病院, 病院講師
川口 敦史 : 2020年度: 筑波大学, 医学医療系, 教授
野口 雅之 : 2020年度: 筑波大学, 医学医療系, 教授
籏野 健太郎 : 2020年度: 国立研究開発法人国立長寿医療研究センター, その他部局等, その他
2020年度: 筑波大学, 医学医療系, 准教授
村谷 匡史 : 2020年度: 筑波大学, 医学医療系, 教授
小川 光一 : 2020年度: 筑波大学, 医学医療系, 講師
本間 真人 : 2020年度: 筑波大学, 医学医療系, 教授
許 東洙 : 2020年度: 筑波大学, 医学医療系, 准教授
下條 信威 : 2020年度: 筑波大学, 医学医療系, 講師
小川 良子 : 2020年度: 筑波大学, 医学医療系, 講師
涌水 理恵 : 2020年度: 筑波大学, 医学医療系, 准教授
錦井 秀和 : 2020年度: 筑波大学, 医学医療系, 准教授
鈴木 裕之 : 2020年度: 筑波大学, 医学医療系, 准教授
佐藤 允之 : 2020年度: 筑波大学, 医学医療系, 講師
原 友紀 : 2020年度: 筑波大学, 医学医療系, 講師
臺 知子 : 2020年度: 筑波大学, 附属病院, 研究員
鈴木 健嗣 : 2020年度: 筑波大学, システム情報系, 教授
福田 邦明 : 2020年度: 筑波大学, 医学医療系, 教授
阪本 直人 : 2020年度: 筑波大学, 医学医療系, 講師
神鳥 周也 : 2020年度: 筑波大学, 医学医療系, 講師
沖田 結花里 : 2020年度: 筑波大学, 医学医療系, 助教

community 2 =
笹倉 靖徳 : 2020年度: 筑波大学, 生命環境系, 教授
林 久喜 : 2020年度: 筑波大学, 生命環境系, 教授
白岩 善博 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
中島 敏明 : 2020年度: 筑波大学, 生命環境系, 教授
池端 慶 : 2020年度: 筑波大学, 生命環境系, 准教授
弦間 洋 : 2020年度: 筑波大学, 生命環境系, 研究員
宮本 邦明 : 2020年度: 日本工営株式会社中央研究所, 中央研究所, 顧問
2020年度: 筑波大学, 生命環境系, 教授
永木 正和 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
繁森 英幸 : 2020年度: 筑波大学, 生命環境系, 教授
箕輪 真理 : 2020年度: 筑波大学, 人文社会系, 教授
松原 康介 : 2020年度: 筑波大学, システム情報系, 准教授
辻村 清也 : 2020年度: 筑波大学, 数理物質系, 准教授
三浦 謙治 : 2020年度: 筑波大学, 生命環境系, 教授
金久保 利之 : 2020年度: 筑波大学, システム情報系, 教授
中原 忠篤 : 2020年度: 流通経済大学, 社会学部, 教授
松下 秀介 : 2020年度: 筑波大学, 生命環境系, 教授
黒澤 正紀 : 2020年度: 筑波大学, 生命環境系, 准教授
高谷 直樹 : 2020年度: 筑波大学, 生命環境系, 教授
橋本 哲男 : 2020年度: 筑波大学, 生命環境系, 教授
丸山 義皓 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
嵐田 雄介 : 2020年度: 筑波大学, 数理物質系, 助教
山路 恵子 : 2020年度: 筑波大学, 生命環境系, 教授
内海 真生 : 2020年度: 筑波大学, 生命環境系, 教授
岩崎 真紀 : 2020年度: 松山大学, 経済学部, 准教授
山崎 信哉 : 2020年度: 筑波大学, 数理物質系, 助教
山下 祐司 : 2020年度: 筑波大学, 生命環境系, 助教
佐々木 夏来 : 2020年度: 筑波大学, 生命環境系, 学振特別研究員
熊野 匠人 : 2020年度: 筑波大学, 生命環境系, 助教
出川 洋介 : 2020年度: 筑波大学, 生命環境系, 准教授
梶山 幹夫 : 2020年度: 筑波大学, 生命環境系, 准教授
王 寧 : 2020年度: 筑波大学, 生命環境系, 助教
菅谷 純子 : 2020年度: 筑波大学, 生命環境系, 教授
滝沢 誠 : 2020年度: 筑波大学, 人文社会系, 准教授
中嶋 光敏 : nan
大瀬 健嗣 : 2020年度: 福島大学, 食農学類, 教授
冨田 成夫 : 2020年度: 筑波大学, 数理物質系, 准教授
氏家 清和 : 2020年度: 筑波大学, 生命環境系, 准教授
大津 厳生 : 2020年度: 筑波大学, 生命環境系, 准教授
三田 肇 : 2020年度: 福岡工業大学, 工学部, 教授
間世田 英明 : 2020年度: 国立研究開発法人産業技術総合研究所, 生命工学領域, 上級主任研究員
竹下 典男 : 2020年度: 筑波大学, 生命環境系, 准教授
末木 啓介 : 2020年度: 筑波大学, 数理物質系, 教授
小室 光世 : 2020年度: 富山大学, 学術研究部都市デザイン学系, 教授
宮村 新一 : 2020年度: 筑波大学, 生命環境系, 准教授
池田 裕 : 2020年度: 公益財団法人中近東文化センター, アナトリア考古学研究所, その他
伊藤 良一 : 2020年度: 筑波大学, 数理物質系, 准教授
升本 宙 : 2020年度: 筑波大学, 生命環境系, 学振特別研究員
市川 創作 : 2020年度: 筑波大学, 生命環境系, 教授
鈴木 裕一 : 2020年度: 立正大学, 未登録, 名誉教授
山田 小須弥 : 2020年度: 筑波大学, 生命環境系, 准教授
吉田 謙太郎 : 2020年度: 九州大学, エネルギー研究教育機構, 教授
湯澤 規子 : 2020年度: 法政大学, 人間環境学部, 教授
羽田 真毅 : 2020年度: 筑波大学, 数理物質系, 准教授
八木 勇治 : 2020年度: 筑波大学, 生命環境系, 教授
田中 秀夫 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
荒川 洋二 : 2020年度: 筑波大学, 生命環境系, 教授
戸丸 信弘 : 2020年度: 名古屋大学, 生命農学研究科, 教授
山川 陽祐 : 2020年度: 筑波大学, 生命環境系, 助教
湯山 育子 : 2020年度: 山口大学, 大学院創成科学研究科  , 助教
辻村 真貴 : 2020年度: 筑波大学, 生命環境系, 教授
渡邉 和男 : 2020年度: 筑波大学, 生命環境系, 教授
納口 るり子 : 2020年度: 筑波大学, 生命環境系, 教授
平井 寿子 : 2020年度: 立正大学, 地球環境科学部, 特任教授
森口 哲朗 : 2020年度: 筑波大学, 数理物質系, 助教
佐竹 隆顯 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
Ｎｅｖｅｓ Ｍａｒｃｏｓ : 2020年度: 筑波大学, 生命環境系, 准教授
横山 亜紀子 : 2020年度: 国立研究開発法人国立環境研究所, 地域環境研究センター, 特別研究員
平尾 章 : 2020年度: 福島大学, 共生システム理工学類, 特任准教授
清水 和哉 : 2020年度: 筑波大学, 国際室, 准教授
安仁屋 政武 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
興梠 克久 : 2020年度: 筑波大学, 生命環境系, 准教授
渡邉 信 : 2020年度: 筑波大学, 藻類バイオマス・エネルギーシステム開発研究センター, 特命教授
岩本 浩二 : 2020年度: 北陸先端科学技術大学院大学, 先端科学技術研究科, 客員教授
伊藤 太一 : 2020年度: 筑波大学, 生命環境系, 教授
平川 泰久 : 2020年度: 筑波大学, 生命環境系, 助教
佐々木 正洋 : 2020年度: 筑波大学, 数理物質系, 教授
長尾 眞希 (浅野 眞希) : 2020年度: 筑波大学, 生命環境系, 助教
池田 潤 : 2020年度: 筑波大学, 人文社会系, 教授
青柳 秀紀 : 2020年度: 筑波大学, 生命環境系, 教授
小林 達彦 : 2020年度: 筑波大学, 生命環境系, 教授
古川 純 : 2020年度: 筑波大学, 生命環境系, 准教授
柴田 大輔 : 2020年度: 筑波大学, 人文社会系, 准教授
田中 健太 : 2020年度: 筑波大学, 生命環境系, 准教授
岡部 佳弘 : 2020年度: 筑波大学, 生命環境系, 助教
ＬＵＲ ＰＵＡＮＧＫＡＥＷ : 2020年度: 国立研究開発法人農業・食品産業技術総合研究機構, 本部, 主任研究員
足立 泰久 : 2020年度: 筑波大学, 生命環境系, 教授
八十島 章 : 2020年度: 筑波大学, システム情報系, 准教授
上松 佐知子 : 2020年度: 筑波大学, 生命環境系, 准教授
松倉 千昭 : 2020年度: 筑波大学, 生命環境系, 教授
小林 幹佳 : 2020年度: 筑波大学, 生命環境系, 准教授
吉野 邦彦 : 2020年度: 東京大学, 大学院農学生命科学研究科(農学部), 教授
中野 和典 : 2020年度: 日本大学, 工学部, 教授
谷口 陽子 : 2020年度: 筑波大学, 人文社会系, 准教授
河野 祐介 : 2020年度: 筑波大学, 生命環境系, 助教
林 謙一郎 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
中野 孝教 : 2020年度: 総合地球環境学研究所, 研究部, 名誉教授
2020年度: 香川大学, 農学部, 客員研究員
2020年度: 徳島大学, 大学院社会産業理工学研究部(理工学域), 徳島大学専門研究員
柿嶌 眞 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
菊池 彰 : 2020年度: 筑波大学, 生命環境系, 教授
小川 和義 : 2020年度: 筑波大学, 生命環境系, 助教
長島 泰夫 : 2020年度: 筑波大学, 医学医療系(名誉教授), 名誉教授
柴 小菊 : 2020年度: 筑波大学, 生命環境系, 助教
浅沼 順 : 2020年度: 筑波大学, 生命環境系, 教授
矢野 亮一 : 2020年度: 国立研究開発法人農業・食品産業技術総合研究機構, 高度解析センター, 上級研究員
2020年度: 筑波大学, 生命環境系, 助教
本山 功 : 2020年度: 山形大学, 理学部, 教授
豊福 雅典 : 2020年度: 筑波大学, 生命環境系, 准教授
田島 淳史 : 2020年度: 筑波大学, 生命環境系, 教授
濱 健夫 : 2020年度: 筑波大学, 生命環境系, 名誉教授
2020年度: 獨協大学, 経済学部, 特任教授
井上 勲 : 2020年度: 筑波大学, 藻類バイオマス・エネルギーシステム開発研究センター, 特命教授
橋本 義輝 : 2020年度: 筑波大学, 生命環境系, 准教授
福田 直也 : 2020年度: 筑波大学, 生命環境系, 教授
Ｐａｒｋｎｅｒ Ｔｈｏｍａｓ : 2020年度: 筑波大学, 生命環境系, 助教
馬 文超 : 2020年度: 東京大学, 生産技術研究所, 特別研究員
甲斐田 直子 : 2020年度: 筑波大学, システム情報系, 准教授
山岡 裕一 : 2020年度: 筑波大学, 生命環境系, 教授
奈佐原 顕郎 (西田 顕郎) : 2020年度: 筑波大学, 生命環境系, 准教授
甲斐 憲次 : 2020年度: 名古屋大学, 環境学研究科, 名誉教授
2020年度: 茨城大学, 教育学部, 特任教授
上條 隆志 : 2020年度: 筑波大学, 生命環境系, 教授
田瀬 則雄 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
前田 修 : 2020年度: 筑波大学, 人文社会系, 准教授
志賀 和人 : 2020年度: 一般財団法人林業経済研究所, 一般財団法人林業経済研究所, フェロー研究員
白木 賢太郎 : 2020年度: 筑波大学, 数理物質系, 教授
河瀬 眞琴 : 2020年度: 東京農業大学, 農学部, 教授
板橋 悠 : 2020年度: 筑波大学, 人文社会系, 助教
内田 太郎 : 2020年度: 筑波大学, 生命環境系, 准教授
森尾 貴広 : 2020年度: 筑波大学, 国際室, 教授
鎌田 祥仁 : 2020年度: 筑波大学, 生命環境系, 准教授
松下 文経 : 2020年度: 筑波大学, 生命環境系, 准教授
山田 重郎 : 2020年度: 筑波大学, 人文社会系, 教授
石田 健一郎 : 2020年度: 筑波大学, 生命環境系, 教授
石川 尚人 : 2020年度: 福島大学, 食農学類, 教授
関口 智寛 : 2020年度: 筑波大学, 生命環境系, 講師
野村 港二 : 2020年度: 筑波大学, 生命環境系, 教授
Ｓｐｒａｇｕｅ Ｄａｖｉｄ : 2020年度: 国立研究開発法人農業・食品産業技術総合研究機構, 農業環境変動研究センター, 再雇用職員
久米 慶太郎 : 2020年度: 筑波大学, 医学医療系, 助教
稲垣 祐司 : 2020年度: 筑波大学, 計算科学研究センター, 教授
半田 高 : 2020年度: 明治大学, 農学部, 専任教授
入江 光輝 : 2020年度: 宮崎大学, 工学部, 教授
吉岡 洋輔 : 2020年度: 筑波大学, 生命環境系, 准教授
戸崎 裕貴 : 2020年度: 国立研究開発法人産業技術総合研究所, 地質調査総合センター, 主任研究員
雷 中方 : 2020年度: 筑波大学, 生命環境系, 准教授
野口 良造 : 2020年度: 筑波大学, 生命環境系, 准教授
京藤 敏達 : 2020年度: 筑波大学, システム情報系, 教授
ＡＧＯＳＴＩＮＩ ＳＹＬＶＡＩＮ : 2020年度: 筑波大学, 生命環境系, 助教
羽田野 祐子 : 2020年度: 筑波大学, システム情報系, 教授
中野 賢太郎 : 2020年度: 筑波大学, 生命環境系, 教授
真木 太一 : 2020年度: 北海道大学, 農学研究院, 農学研究院研究員
津田 麻衣 : 2020年度: 筑波大学, 生命環境系, 助教
戸田 浩史 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
野村 暢彦 : 2020年度: 筑波大学, 生命環境系, 教授
関場 大一郎 : 2020年度: 筑波大学, 数理物質系, 講師
浦山 俊一 : 2020年度: 国立研究開発法人海洋研究開発機構, 海洋機能利用部門(生命理工学センター), その他
2020年度: 筑波大学, 生命環境系, 助教
張 振亜 : 2020年度: 筑波大学, 生命環境系, 教授
増田 美砂 : 2020年度: 筑波大学, 生命環境系, 教授
岩井 宏暁 : 2020年度: 筑波大学, 生命環境系, 准教授
吉田 昭二 : 2020年度: 筑波大学, 数理物質系, 准教授
塩谷 哲史 : 2020年度: 筑波大学, 人文社会系, 准教授
星川 健 : 2020年度: 国立研究開発法人国際農林水産業研究センター, 生物資源・利用領域, 任期付研究員
川田 清和 : 2020年度: 筑波大学, 生命環境系, 助教
堀田 紀文 : 2020年度: 東京大学, 大学院農学生命科学研究科(農学部), 准教授
渡邊 寿雄 : 2020年度: 東京工業大学, 学術国際情報センター, 特任准教授
杉浦 則夫 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
庄司 学 : 2020年度: 筑波大学, システム情報系, 教授
廣田 充 : 2020年度: 筑波大学, 生命環境系, 准教授
山田 洋 : 2020年度: 筑波大学, 医学医療系, 助教
藤巻 晴行 : 2020年度: 鳥取大学, 乾燥地研究センター, 教授
田村 憲司 : 2020年度: 筑波大学, 生命環境系, 教授
平野 聡 : 2020年度: 国立研究開発法人国際農林水産業研究センター, 社会科学領域, 主任研究員
瀧川 具弘 : 2020年度: 筑波大学, 生命環境系, 教授
大森 裕子 : 2020年度: 筑波大学, 生命環境系, 助教
星野 貴行 : 2020年度: 筑波大学, 生命環境系, 名誉教授
王 碧昭 : 2020年度: 筑波大学, 生命環境系, 教授
2020年度: 流通経済大学, 経済学部, 教授
松山 茂 : 2020年度: 筑波大学, 生命環境系, 講師
高稲 正勝 : 2020年度: 群馬大学, 未来先端研究機構, 助教
柏木 健一 : 2020年度: 筑波大学, 人文社会系, 准教授
岡根 泉 : 2020年度: 筑波大学, 生命環境系, 准教授
安間 了 : 2020年度: 徳島大学, 大学院社会産業理工学研究部(理工学域), 教授
石谷 佳之 : 2020年度: 筑波大学, 計算科学研究センター, 研究員
戒能 洋一 : 2020年度: 筑波大学, 生命環境系, 教授
茂野 隆一 : 2020年度: 筑波大学, 生命環境系, 教授
水田 大輝 : 2020年度: 日本大学, 生物資源科学部, 講師
木村 周平 : 2020年度: 筑波大学, 人文社会系, 准教授
笹 公和 : 2020年度: 筑波大学, 数理物質系, 准教授
坂口 綾 : 2020年度: 筑波大学, 数理物質系, 准教授
小沢 顕 : 2020年度: 筑波大学, 数理物質系, 教授
石川 豊 : 2020年度: 国立研究開発法人農業・食品産業技術総合研究機構, 食品研究部門, 部長
池田 敦 : 2020年度: 筑波大学, 生命環境系, 准教授
大澤 良 : 2020年度: 筑波大学, 生命環境系, 教授
礒田 博子 : 2020年度: 筑波大学, 生命環境系, 教授
青木 優和 : 2020年度: 東北大学, 農学研究科, 准教授
早田 康成 : 2020年度: 筑波大学, 数理物質系, 教授
小口 太一 : 2020年度: 筑波大学, 生命環境系, 助教
佐藤 忍 : 2020年度: 筑波大学, 生命環境系(副学長), 副学長
丸岡 照幸 : 2020年度: 筑波大学, 生命環境系, 准教授
谷口 俊介 : 2020年度: 筑波大学, 生命環境系, 准教授
首藤 久人 : 2020年度: 筑波大学, 生命環境系, 准教授
中谷 清治 : 2020年度: 筑波大学, 数理物質系, 教授
久田 健一郎 : 2020年度: 筑波大学, 生命環境系, 教授
中村 幸治 : 2020年度: 筑波大学, 生命環境系, 教授
中山 剛 : 2020年度: 筑波大学, 生命環境系, 准教授
長友 重紀 : 2020年度: 筑波大学, 数理物質系, 講師
常木 晃 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
山中 勤 : 2020年度: 筑波大学, 生命環境系, 教授
柴田 友和 : 2020年度: 筑波大学, 数理物質系, 助教
境 有紀 : 2020年度: 京都大学, 防災研究所, 教授
鞠子 茂 : 2020年度: 法政大学, 社会学部, 教授
本間 哲志 : 2020年度: 富山大学, 学術研究部社会科学系, 教授
加藤 衛拡 : 2020年度: 筑波大学, 生命環境系, 教授
今泉 文寿 : 2020年度: 静岡大学, 農学部, 教授
水野谷 剛 : 2020年度: 筑波大学, 生命環境系, 准教授
高島 勇介 : 2020年度: 筑波大学, 生命環境系, 研究員
餅田 治之 : 2020年度: 一般財団法人林業経済研究所, 一般財団法人林業経済研究所, 名誉教授
本田 洋 : 2020年度: 東京農業大学, 生命科学部, 教授
有泉 亨 : 2020年度: 筑波大学, 生命環境系, 准教授
阿部 淳一・ピーター : 2020年度: 筑波大学, 生命環境系, 助教
喜田川 たまき (渡邉 たまき) : 2020年度: 筑波大学, 地中海・北アフリカ研究センター, 研究員
野中 聡子 : 2020年度: 筑波大学, 生命環境系, 助教
志水 勝好 : 2020年度: 鹿児島大学, 農水産獣医学域農学系, 教授
寺島 一郎 : 2020年度: 東京大学, 大学院理学系研究科(理学部), 教授
大木 俊征 : 2020年度: 大学共同利用機関法人高エネルギー加速器研究機構, 加速器研究施設, 准教授
松岡 憲知 : 2020年度: 筑波大学, 生命環境系, 教授
北本 尚子 : 2020年度: 秋田県立大学, 生物資源科学部, 准教授
2020年度: 岩手大学, 農学部, 特任助教
山田 洋一 : 2020年度: 筑波大学, 数理物質系, 准教授
柴尾 晴信 : 2020年度: 筑波大学, 生命環境系, 研究員
楊 英男 : 2020年度: 筑波大学, 生命環境系, 教授
溝口 剛 : 2020年度: 国際基督教大学, 教養学部, 教授
ＬＯＭＢＡＲＤＯ Ｆａｂｉｅｎ : 2020年度: 筑波大学, 生命環境系, 助教
2020年度: 国立研究開発法人農業・食品産業技術総合研究機構, 生物機能利用研究部門, 契約研究員
三宅 裕 : 2020年度: 筑波大学, 人文社会系, 教授
藤田 淳一 : 2020年度: 筑波大学, 数理物質系, 教授
上野 勝美 : 2020年度: 福岡大学, 理学部, 教授
八反地 剛 : 2020年度: 筑波大学, 生命環境系, 准教授
恩田 裕一 : 2020年度: 筑波大学, 生命環境系, 教授
大井 洋 : 2020年度: 筑波大学, 生命環境系, 教授
長谷川 英夫 : 2020年度: 新潟大学, 自然科学系, 教授
Ａｈａｍｅｄ Ｔｏｆａｅｌ : 2020年度: 筑波大学, 生命環境系, 准教授
村上 勝久 : 2020年度: 国立研究開発法人産業技術総合研究所, エレクトロニクス・製造領域, 主任研究員
稲葉 一男 : 2020年度: 筑波大学, 生命環境系, 教授
山本 泰彦 : 2020年度: 筑波大学, 数理物質系, 教授
江面 浩 : 2020年度: 筑波大学, 生命環境系, 教授
高橋 純子 : 2020年度: 筑波大学, 生命環境系, 助教
松島 亘志 : 2020年度: 筑波大学, システム情報系, 教授
河内 敦 : 2020年度: 筑波大学, 生命環境系, 助教
木下 奈都子 : 2020年度: 筑波大学, 生命環境系, 助教
上山 一 : 2020年度: 釧路公立大学, 経済学部, 准教授
瀬古澤 由彦 : 2020年度: 筑波大学, 生命環境系, 助教
加藤 盛夫 : 2020年度: 筑波大学, 生命環境系, 助教
指田 勝男 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
桝尾 俊介 : 2020年度: 筑波大学, 生命環境系, 助教
津村 義彦 : 2020年度: 筑波大学, 生命環境系, 教授
白鳥 峻志 : 2020年度: 筑波大学, 生命環境系, 助教
長谷川 宏司 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
武若 聡 : 2020年度: 筑波大学, システム情報系, 教授
今 孝悦 : 2020年度: 筑波大学, 生命環境系, 助教
ＢＥＮＪＡＭＩＮ ＨＡＲＶＥＹ : 2020年度: 筑波大学, 生命環境系, 助教
吉田 英生 : 2020年度: 千葉大学, 大学院園芸学研究科, 助教
2020年度: 筑波大学, 生命環境系, 助教
沼田 治 : 2020年度: 筑波大学, 生命環境系, 名誉教授
石賀 康博 : 2020年度: 筑波大学, 生命環境系, 助教
中山 卓郎 : 2020年度: 東北大学, 生命科学研究科, 助教
今津 道夫 : 2020年度: 信州大学, 学術研究院総合人間科学系, 准教授
和田 茂樹 : 2020年度: 筑波大学, 生命環境系, 助教
佐藤 誠吾 : 2020年度: 筑波大学, 生命環境系, 教授
中村 顕 : 2020年度: 筑波大学, 生命環境系, 教授
福島 武彦 : 2020年度: 茨城県霞ケ浦環境科学センター(湖沼環境研究室、大気・化学物質研究室), 湖沼環境研究室, センター長
東端 啓貴 : 2020年度: 東洋大学, 生命科学部, 准教授

community 3 =
濱田 理人 : 2020年度: 筑波大学, 医学医療系, 助教
小野 誠司 : 2020年度: 筑波大学, 体育系, 准教授
大庭 一郎 : 2020年度: 筑波大学, 図書館情報メディア系, 講師
井出 幸二郎 : 2020年度: 北翔大学, 生涯スポーツ学部, 教授
斉藤 環 : 2020年度: 筑波大学, 医学医療系, 教授
仙石 泰雄 : 2020年度: 筑波大学, 体育系, 准教授
高橋 智 : 2020年度: 筑波大学, 医学医療系, 教授
奈良 隆章 : 2020年度: 筑波大学, 体育系, 助教
入江 賢児 : 2020年度: 筑波大学, 医学医療系, 教授
赤間 高雄 : 2020年度: 早稲田大学, スポーツ科学学術院, 教授
濱田 洋実 : 2020年度: 筑波大学, 医学医療系, 教授
向後 佑香 : 2020年度: 筑波技術大学, 障害者高等教育研究支援センター, 助教
本田 靖 : 2020年度: 筑波大学, 体育系, 名誉教授
齊藤 夕貴 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
北川 博之 : 2020年度: 筑波大学, 計算科学研究センター, 教授
齊藤 まゆみ : 2020年度: 筑波大学, 体育系, 准教授
坂本 昭裕 : 2020年度: 筑波大学, 体育系, 教授
本間 三和子 : 2020年度: 筑波大学, 体育系, 教授
三木 ひろみ : 2020年度: 流通経済大学, スポーツ健康科学部, 教授
山口 佳樹 : 2020年度: 筑波大学, システム情報系, 准教授
水野 沙織 (飯島) : 2020年度: 国立研究開発法人理化学研究所, バイオリソース研究センター, 特別研究員
那須 克宏 : 2020年度: 千葉大学, 医学部附属病院, 特任教授
緒形 ひとみ : 2020年度: 広島大学, 人間社会科学研究科(総), 准教授
加香 孝一郎 : 2020年度: 筑波大学, 生命環境系, 講師
Ｄｉａｚ Ｊａｖｉｅｒ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
中込 四郎 : 2020年度: 国士舘大学, 体育学部, その他
大原 玲奈 : 2020年度: 筑波大学, 医学医療系, 講師
國土 将平 : 2020年度: 神戸大学, 人間発達環境学研究科, 教授
小久保 利雄 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
岡本 正洋 : 2020年度: 筑波大学, 体育系, 助教
吉田 健司 : 2020年度: 筑波大学, 体育系, 准教授
藤井 範久 : 2020年度: 筑波大学, 体育系, 教授
金 俊達 : 2020年度: 富山大学, 学術研究部薬学・和漢系, 准教授
吹田 真士 : 2020年度: 筑波大学, 体育系, 助教
福田 理香 : 2020年度: 活水女子大学, 健康生活学部, 教授
上田 壮志 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
松内 一雄 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
徳山 薫平 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
三田部 勇 : 2020年度: 筑波大学, 体育系, 准教授
範 江林 : 2020年度: 山梨大学, 大学院総合研究部, 教授
入江 敏之 : 2020年度: 筑波大学, 医学医療系, 教授
國部 雅大 : 2020年度: 筑波大学, 体育系, 助教
蓮見 孝 : 2020年度: 札幌市立大学, デザイン学部, 専門研究員
宮崎 明世 : 2020年度: 筑波大学, 体育系, 准教授
岡出 美則 : 2020年度: 日本体育大学, スポーツ文化学部, 教授
西村 仁 : 2020年度: 摂南大学, 理工学部, 教授
田中 喜代次 : 2020年度: 筑波大学, 体育系, 名誉教授
足立 和隆 : 2020年度: 筑波大学, 体育系, 准教授
根本 みゆき : 2020年度: 筑波大学, 附属病院, 病院講師
小川 健 : 2020年度: 筑波大学, 医学医療系, 准教授
河野 一郎 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
安信 誠二 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
宮川 俊平 : 2020年度: 筑波大学, 医学医療系, 教授
斎藤 卓 : 2020年度: 筑波大学, 体育系, 助教
原岡 誠司 : 2020年度: 福岡大学, 医学部, 講師
相澤 勝治 : 2020年度: 専修大学, 経営学部, 教授
森 健作 : 2020年度: 筑波大学, 医学医療系, 准教授
齋田 司 : 2020年度: 筑波大学, 医学医療系, 講師
増田 和実 : 2020年度: 金沢大学, 人間科学系, 教授
真田 久 : 2020年度: 筑波大学, 体育系, 教授
曹 麗琴 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
須田 恭之 : 2020年度: 筑波大学, 医学医療系, 助教
内山 安男 : 2020年度: 順天堂大学, 医学部, 特任教授
石崎 和宏 : 2020年度: 筑波大学, 芸術系, 教授
村上 晴香 : 2020年度: 立命館大学, スポーツ健康科学部, 教授
星合 壮大 : 2020年度: 筑波大学, 医学医療系, 講師
濱 裕 : 2020年度: 国立研究開発法人理化学研究所, 脳神経科学研究センター, 専門職研究員
松田 昭博 : 2020年度: 筑波大学, システム情報系, 准教授
森岡 隆 : 2020年度: 筑波大学, 芸術系, 教授
北園 智弘 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
山田 永子 : 2020年度: 筑波大学, 体育系, 助教
澁谷 長史 : 2020年度: 筑波大学, システム情報系, 助教
水野 聖哉 : 2020年度: 筑波大学, 医学医療系, 准教授
笹原 信一朗 : 2020年度: 筑波大学, 医学医療系, 准教授
松田 裕雄 : 2020年度: 筑波大学, 体育系, 研究員
2020年度: 筑波大学, 高細精医療イノベーション研究コア, 客員准教授
宮下 憲 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
2020年度: 帝京大学, 医療技術学部, 教授
芳賀 脩光 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
長瀬 博 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
深澤 浩洋 : 2020年度: 筑波大学, 体育系, 教授
山縣 一夫 : 2020年度: 近畿大学, 生物理工学部, 准教授
小池 関也 : 2020年度: 筑波大学, 体育系, 准教授
南雲 康行 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
宍戸 英彦 : 2020年度: 筑波大学, 計算科学研究センター, 助教
高橋 英幸 : 2020年度: 筑波大学, 体育系, 教授
粕谷 善俊 : 2020年度: 千葉大学, 大学院医学研究院, 准教授
岡本 紀子 : 2020年度: 滋賀県立大学, 人間看護学部, 准教授
矢野 博明 : 2020年度: 筑波大学, システム情報系, 教授
白木 仁 : 2020年度: 筑波大学, 体育系, 教授
檜澤 伸之 : 2020年度: 筑波大学, 医学医療系, 教授
武政 徹 : 2020年度: 筑波大学, 体育系, 教授
多久和 陽 : 2020年度: 金沢大学, 医学系, 協力研究員
三波 千穂美 : 2020年度: 筑波大学, 図書館情報メディア系, 講師
橋爪 祐美 : 2020年度: 筑波大学, 医学医療系, 准教授
本谷 聡 : 2020年度: 筑波大学, 体育系, 講師
木塚 朝博 : 2020年度: 筑波大学, 体育系, 教授
尾縣 貢 : 2020年度: 筑波大学, 体育系, 教授
久野 朗広 : 2020年度: 筑波大学, 医学医療系, 助教
掛谷 英紀 : 2020年度: 筑波大学, システム情報系, 准教授
清水 和弘 : 2020年度: 独立行政法人日本スポーツ振興センター国立スポーツ科学センター, スポーツ研究部, 研究員
谷本 啓司 : 2020年度: 筑波大学, 生命環境系, 教授
大井 雄一 : 2020年度: 筑波大学, 医学医療系, 助教
原田 悦子 : 2020年度: 筑波大学, 人間系, 教授
三輪 佳宏 : 2020年度: 国立研究開発法人理化学研究所, バイオリソース研究センター, 室長
野津 有司 : 2020年度: 筑波大学, 体育系, 名誉教授
藤井 直人 : 2020年度: 筑波大学, 体育系, 助教
久野 譜也 : 2020年度: 筑波大学, 体育系, 教授
渡辺 良夫 : 2020年度: 筑波大学, 体育系, 教授
宮崎 均 : 2020年度: 筑波大学, 生命環境系, 教授
深水 昭吉 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 教授
中垣内 真樹 : 2020年度: 鹿屋体育大学, スポーツ生命科学系, 教授
鍋山 隆弘 : 2020年度: 筑波大学, 体育系, 准教授
會田 宏 : 2020年度: 筑波大学, 体育系, 教授
内山 治樹 : 2020年度: 筑波大学, 体育系, 教授
勝田 茂 : 2020年度: 東亜大学, その他の研究科, 客員教授
中川 昭 : 2020年度: 筑波大学, 体育系, 名誉教授
渡部 厚一 : 2020年度: 筑波大学, 体育系, 准教授
増田 元香 : 2020年度: 文京学院大学, 保健医療技術学部, 教授
木越 清信 : 2020年度: 筑波大学, 体育系, 助教
林 純一 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
Ｌｉｕ Ｑｉｎｇｈｕａ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
田邉 解 : 2020年度: 駒沢女子大学, 人間健康学部, 准教授
國田 智 : 2020年度: 自治医科大学, 医学部, 教授
大石 純子 : 2020年度: 筑波大学, 体育系, 准教授
Ｙａｓｓａ Ｍｉｃｈａｅｌ : 2020年度: 筑波大学, 体育系, 教授
柳 久子 : 2020年度: 筑波大学, 医学医療系, 准教授
杉山 文博 : 2020年度: 筑波大学, 医学医療系, 教授
洪 性賛 : 2020年度: 筑波大学, 体育系, 助教
酒井 利信 : 2020年度: 筑波大学, 体育系, 教授
井村 仁 : 2020年度: 筑波大学, 体育系, 名誉教授
金谷 麻理子 : 2020年度: 筑波大学, 体育系, 准教授
馬場 忠 : 2020年度: 筑波大学, 生命環境系, 教授
嵯峨 寿 : 2020年度: 筑波大学, 体育系, 准教授
向井 直樹 : 2020年度: 筑波大学, 体育系, 准教授
兼森 芳紀 : 2020年度: 筑波大学, 生命環境系, 助教
日高 紀久江 : 2020年度: 筑波大学, 医学医療系, 教授
坂本 透 : 2020年度: 筑波大学, 医学医療系, 准教授
石川 智久 : 2020年度: 静岡県立大学, 薬学部, 教授
中田 和人 : 2020年度: 筑波大学, 生命環境系, 教授
榊原 潤 : 2020年度: 明治大学, 理工学部, 専任教授
椿本 昇三 : 2020年度: 筑波大学, 体育系, 名誉教授
Ｖｏｇｔ Ｋａｓｐａｒ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 准教授
工藤 崇 : 2020年度: 筑波大学, 医学医療系, 准教授
竹越 一博 : 2020年度: 筑波大学, 医学医療系, 教授
谷川 聡 : 2020年度: 筑波大学, 体育系, 准教授
中西 友子 : 2020年度: 公益財団法人微生物化学研究会, 微生物化学研究所, 博士研究員
桜井 武 : 2020年度: 筑波大学, 医学医療系, 教授
岡崎 章 : 2020年度: 拓殖大学, 工学部, 教授
岡本 嘉一 : 2020年度: 筑波大学, 医学医療系, 講師
斉藤 毅 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
八神 健一 : 2020年度: 筑波大学, 医学医療系, 特命教授
向川 康博 : 2020年度: 奈良先端科学技術大学院大学, 先端科学技術研究科, 教授
船戸 弘正 : 2020年度: 東邦大学, 医学部, 教授
2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 客員教授
櫻井 勝康 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
山本 雅之 : 2020年度: 東北大学, 医学系研究科, 教授
2020年度: 東北大学, 東北メディカル・メガバンク機構, 教授
安藤 真太郎 : 2020年度: 筑波大学, 体育系, 講師
中田 由夫 : 2020年度: 筑波大学, 体育系, 准教授
山口 拓 : 2020年度: 筑波大学, 体育系, 助教
平山 素子 : 2020年度: 筑波大学, 体育系, 准教授
高木 英樹 : 2020年度: 筑波大学, 体育系, 教授
大石 久史 : 2020年度: 名古屋市立大学, 医薬学総合研究院(医学), 教授
鎌田 浩史 : 2020年度: 筑波大学, 医学医療系, 講師
稲木 光晴 : 2020年度: 西南女学院大学, 保健福祉学部, 教授
藤山 知之 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
小林 麻己人 : 2020年度: 筑波大学, 医学医療系, 講師
堀 大介 : 2020年度: 筑波大学, 医学医療系, 助教
長谷川 悦示 : 2020年度: 筑波大学, 体育系, 准教授
卞 圭悟 (大山 圭悟) : 2020年度: 筑波大学, 体育系, 准教授
安永 守利 : 2020年度: 筑波大学, システム情報系, 教授
佐野 淳 : 2020年度: 筑波大学, 体育系, 教授
大田 友一 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
鈴木 陽子 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
柏原 真一 : 2020年度: 筑波大学, 生命環境系, 准教授
木内 敦詞 : 2020年度: 筑波大学, 体育系, 教授
征矢 英昭 : 2020年度: 筑波大学, 体育系, 教授
室井 愛 : 2020年度: 筑波大学, 医学医療系, 講師
小俣 幸嗣 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
坂入 洋右 : 2020年度: 筑波大学, 体育系, 教授
前村 公彦 : 2020年度: 筑波大学, 体育系, 准教授
大林 太朗 : 2020年度: 筑波大学, 体育系, 助教
道喜 将太郎 : 2020年度: 筑波大学, 医学医療系, 助教
福田 崇 : 2020年度: 筑波大学, 体育系, 准教授
中塚 健太郎 : 2020年度: 徳島大学, 大学院社会産業理工学研究部(社会総合科学域), 准教授
阿江 通良 : 2020年度: 日本体育大学, スポーツ文化学部, 教授
澤江 幸則 : 2020年度: 筑波大学, 体育系, 准教授
田中 俊之 : 2020年度: 筑波大学, 生命環境系, 教授
松元 剛 : 2020年度: 筑波大学, 体育系, 准教授
柳沢 正史 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
雨宮 怜 : 2020年度: 筑波大学, 体育系, 特任助教
五十嵐 浩也 : 2020年度: 筑波大学, 芸術系, 特命教授
西嶋 尚彦 : 2020年度: 筑波大学, 体育系, 教授
石田 純治 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 講師
下山 寛之 : 2020年度: 筑波大学, 体育系, 助教
文字 秀明 : 2020年度: 筑波大学, システム情報系, 教授
角川 隆明 : 2020年度: 筑波大学, 体育系, 助教
田中 直樹 : 2020年度: 筑波大学, 医学医療系, 研究員
古川 拓生 : 2020年度: 筑波大学, 体育系, 准教授
田名辺 陽子 : 2020年度: 筑波大学, 体育系, 研究員
金澤 健治 : 2020年度: 筑波大学, システム情報系, 助教
西保 岳 : 2020年度: 筑波大学, 体育系, 教授
河合 季信 : 2020年度: 筑波大学, 体育系, 准教授
杉山 芳宏 : 2020年度: 尚絅学院大学, 総合人間科学系, 教授
宮内 卓 : 2020年度: 筑波大学, 医学医療系, 教授
川村 卓 : 2020年度: 筑波大学, 体育系, 准教授
近藤 良享 : 2020年度: 名古屋学院大学, スポーツ健康学部, 教授
廣田 恵子 : 2020年度: 東京女子医科大学, 医学部, 講師
榎本 靖士 : 2020年度: 筑波大学, 体育系, 准教授
藤本 元 : 2020年度: 筑波大学, 体育系, 准教授
田原 麗衣 : 2020年度: 成蹊大学, 経営学部, 講師
根本 清貴 : 2020年度: 筑波大学, 医学医療系, 准教授
2020年度: 株式会社国際電気通信基礎技術研究所, 脳情報通信総合研究所, 研究員
クレウエ・ネベニウス ダニエラ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
村田 知弥 : 2020年度: 筑波大学, 医学医療系, 助教
亀田 能成 : 2020年度: 筑波大学, 計算科学研究センター, 教授
和田 恒彦 : 2020年度: 筑波大学, 人間系, 准教授
森田 恵美 : 2020年度: 国立研究開発法人森林研究・整備機構, 森林総合研究所, 主任研究員 等
2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 准教授
稲垣 敦 : 2020年度: 大分県立看護科学大学, 看護学部, 教授
高松 薫 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
福住 昌司 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 准教授
松井 崇 : 2020年度: 筑波大学, 体育系, 助教
巨瀬 勝美 : 2020年度: 筑波大学, 数理物質系, 名誉教授
松田 ひとみ : 2020年度: 筑波大学, 医学医療系, 名誉教授
深作 貴子 : 2020年度: 相模女子大学短期大学部, その他部局等, 講師
鍋倉 賢治 : 2020年度: 筑波大学, 体育系, 教授
菅澤 威仁 : 2020年度: 筑波大学, 医学医療系, 助教
中村 裕一 : 2020年度: 京都大学, 学術情報メディアセンター, 教授
山中 章弘 : 2020年度: 名古屋大学, 環境医学研究所, 教授
松崎 一葉 : 2020年度: 筑波大学, 医学医療系, 教授
山口 和紀 : 2020年度: 東京大学, 大学院総合文化研究科, 教授
前田 清司 : 2020年度: 筑波大学, 体育系, 教授
入鹿山 容子 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
南 学 : nan
鞠子 佳香 : 2020年度: 女子栄養大学, 栄養学部, 専任講師
小川 靖裕 : 2020年度: 筑波大学, 附属病院, 医員
永井 純 : 2020年度: 聖徳大学, 児童学部, 教授
小畠 真奈 : 2020年度: 筑波大学, 医学医療系, 准教授
緒方 昭広 : 2020年度: 筑波大学, 人間系, 教授
中山 和久 : 2020年度: 京都大学, 薬学研究科, 教授
大徳 浩照 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 講師
三好 千香 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
稲葉 崇 : 2020年度: 筑波大学, 医学医療系, 助教
目崎 登 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
家光 素行 : 2020年度: 立命館大学, スポーツ健康科学部, 教授
佐藤 誠 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 教授
堀口 文 : 2020年度: 筑波大学, 体育系, 特任助教
長谷川 聖修 : 2020年度: 筑波大学, 体育系, 教授
浅井 武 : 2020年度: 筑波大学, 体育系, 教授
吉田 拓矢 : 2020年度: 筑波大学, 体育系, 特任助教
村上 和雄 : 2020年度: 公益財団法人国際科学振興財団, その他部局等, 主席研究員
浜田 淳 : 2020年度: 筑波大学, 人間系, 講師
徳竹 忠司 : 2020年度: 筑波大学, 人間系, 講師
大森 肇 : 2020年度: 筑波大学, 体育系, 教授
本橋 ほづみ : 2020年度: 東北大学, 加齢医学研究所, 教授
渡邉 仁 : 2020年度: 筑波大学, 体育系, 助教
グレニエ フランソワ : 2020年度: 筑波大学, 体育系, 研究員
北原 格 : 2020年度: 筑波大学, 計算科学研究センター, 教授
萱場 桃子 : 2020年度: 公益財団法人神経研究所, 研究部, 研究員
麻見 直美 : 2020年度: 筑波大学, 体育系, 准教授

community 4 =
直江 俊雄 : 2020年度: 筑波大学, 芸術系, 教授
小嶋 華津子 : 2020年度: 慶應義塾大学, 法学部(三田), 教授
上市 秀雄 : 2020年度: 筑波大学, システム情報系, 准教授
五十殿 利治 : 2020年度: 筑波大学, 芸術系(特命教授), 特命教授
亀田 壽夫 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
中本 泰史 : 2020年度: 東京工業大学, 理学院, 教授
岡田 幸彦 : 2020年度: 筑波大学, システム情報系, 准教授
佐野 良夫 : 2020年度: 筑波大学, システム情報系, 准教授
日下 博幸 : 2020年度: 筑波大学, 計算科学研究センター, 教授
岡本 直久 : 2020年度: 筑波大学, システム情報系, 教授
吉田 友彦 : 2020年度: 立命館大学, 政策科学部, 教授
多田野 寛人 : 2020年度: 筑波大学, 計算科学研究センター, 助教
志築 文太郎 : 2020年度: 筑波大学, システム情報系, 教授
井澤 淳 : 2020年度: 筑波大学, システム情報系, 准教授
森本 健弘 : 2020年度: 筑波大学, 生命環境系, 講師
蔡 東生 : 2020年度: 筑波大学, システム情報系, 准教授
竹原 浩太 : 2020年度: 東京都立大学, 経営学研究科, 准教授
和田 健太郎 : 2020年度: 筑波大学, システム情報系, 准教授
森田 昌彦 : 2020年度: 筑波大学, システム情報系, 教授
海老原 格 : 2020年度: 筑波大学, システム情報系, 准教授
尹 之恩 : 2020年度: 筑波大学, テーラーメイドQOLプログラム開発研究センター, 研究員
フン・ドック トゥアン : 2020年度: 筑波大学, システム情報系, 准教授
河野 了 : 2020年度: 筑波大学, 医学医療系, 講師
高橋 晶 : 2020年度: 筑波大学, 医学医療系, 准教授
吉瀬 章子 : 2020年度: 筑波大学, システム情報系, 教授
工藤 博幸 : 2020年度: 筑波大学, システム情報系, 教授
高橋 伸 : 2020年度: 筑波大学, システム情報系, 准教授
森嶋 厚行 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
尾崎 繁 : 2020年度: 目白大学, 保健医療学部, 教授
早瀬 康裕 : 2020年度: 筑波大学, システム情報系, 助教
水谷 孝一 : 2020年度: 筑波大学, システム情報系, 教授
小林 佑輔 : 2020年度: 京都大学, 数理解析研究所, 准教授
藤代 一成 : 2020年度: 慶應義塾大学, 理工学部(矢上), 教授
大藏 倫博 : 2020年度: 筑波大学, 体育系, 教授
佐藤 三久 : 2020年度: 国立研究開発法人理化学研究所, 計算科学研究センター, 副センター長
田中 博 : 2020年度: 筑波大学, 計算科学研究センター, 教授
雨宮 護 : 2020年度: 筑波大学, システム情報系, 准教授
澤田 正昭 : 2020年度: 東北芸術工科大学, 文化財保存修復研究センター, 客員教授
鈴木 雅和 : 2020年度: 筑波大学, 芸術系(名誉教授), 名誉教授
呉羽 正昭 : 2020年度: 筑波大学, 生命環境系, 教授
古瀬 一隆 : 2020年度: 白鴎大学, 経営学部, 准教授
篠原 秀一 : 2020年度: 秋田大学, 教育文化学部, 教授
石田 東生 : 2020年度: 日本大学, 理工学部, 特任教授
大澤 義明 : 2020年度: 筑波大学, システム情報系, 教授
下田 一太 : 2020年度: 筑波大学, 芸術系, 准教授
森田 ひろみ : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
齋藤 敏寿 : 2020年度: 筑波大学, 芸術系, 准教授
梶井 厚志 : 2020年度: 関西学院大学, 経済学部, 教授
花木 伸行 : 2020年度: 大阪大学, 社会経済研究所, 教授
小田 宏信 : 2020年度: 成蹊大学, 経済学部, 教授
川島 英之 : 2020年度: 慶應義塾大学, 環境情報学部(藤沢), 准教授
椎名 毅 : 2020年度: 京都大学, 医学研究科, 教授
山本 早里 : 2020年度: 筑波大学, 芸術系, 教授
松井 敏也 : 2020年度: 筑波大学, 芸術系, 教授
森 正夫 : 2020年度: 筑波大学, 計算科学研究センター, 准教授
鄭 小平 : 2020年度: 立命館大学, 経済学部, 教授
細野 昭雄 : 2020年度: 独立行政法人国際協力機構(緒方貞子平和開発研究所), 研究所, 上席研究員
野上 晴雄 : 2020年度: 日本保健医療大学, 保健医療学部看護学科, 教授
三浦 元喜 : 2020年度: 千葉工業大学, 工学部, 教授
山本 亨輔 : 2020年度: 筑波大学, システム情報系, 助教
松井 健一 : 2020年度: 筑波大学, 生命環境系, 准教授
若槻 尚斗 : 2020年度: 筑波大学, システム情報系, 准教授
工藤 博 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
ＶＡＳＩＬＡＣＨＥ ＳＩＭＯＮＡ : 2020年度: 筑波大学, システム情報系, 助教
藤井 さやか : 2020年度: 筑波大学, システム情報系, 准教授
倉田 久 : 2020年度: 横浜国立大学, 大学院国際社会科学研究院, 教授
朝田 隆 : 2020年度: 東京医科歯科大学, その他の部局等, 特任教授
八森 正泰 : 2020年度: 筑波大学, システム情報系, 准教授
堤 盛人 : 2020年度: 筑波大学, システム情報系, 教授
兼子 純 : 2020年度: 愛媛大学, 法文学部, 教授
稲葉 信子 : 2020年度: 筑波大学, 芸術系, 名誉教授
山下 清海 : 2020年度: 立正大学, 地球環境科学部, 教授
歳森 敦 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
杉田 倫明 : 2020年度: 筑波大学, 生命環境系, 教授
梅本 通孝 : 2020年度: 筑波大学, システム情報系, 准教授
二村 保徳 : 2020年度: 筑波大学, システム情報系, 助教
飯塚 里志 : 2020年度: 筑波大学, システム情報系, 助教
三森 弘 : 2020年度: 名古屋大学, 施設・環境計画推進室, 講師
山崎 剛 : 2020年度: 東北大学, 理学研究科, 教授
高野 祐一 : 2020年度: 筑波大学, システム情報系, 准教授
太田 圭 : 2020年度: 筑波大学, 芸術系, 教授
村上 暁信 : 2020年度: 筑波大学, システム情報系, 教授
山下 亜紀郎 : 2020年度: 筑波大学, 生命環境系, 助教
安成 哲三 : 2020年度: 総合地球環境学研究所, 研究部, 所長
首藤 文洋 : 2020年度: 筑波大学, 医学医療系, 講師
河野 禎之 : 2020年度: 筑波大学, 人間系, 助教
善甫 啓一 : 2020年度: 筑波大学, システム情報系, 助教
佐伯 いく代 : 2020年度: 筑波大学, 生命環境系, 准教授
吉田 奈穂子 : 2020年度: 筑波大学, 芸術系, 助教
高木 英明 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
野中 勝利 : 2020年度: 筑波大学, 芸術系, 教授
黒田 乃生 : 2020年度: 筑波大学, 芸術系, 教授
堀 正士 : 2020年度: 早稲田大学, 教育・総合科学学術院, 教授
三末 和男 : 2020年度: 筑波大学, システム情報系, 教授
建部 修見 : 2020年度: 筑波大学, 計算科学研究センター, 教授
澤田 浩子 : 2020年度: 筑波大学, 人文社会系, 准教授
上野 友之 : 2020年度: 筑波大学, 医学医療系, 講師
寺門 臨太郎 : 2020年度: 筑波大学, 芸術系, 准教授
林 みちこ : 2020年度: 筑波大学, 芸術系, 准教授
木村 勝彦 : 2020年度: 茨城大学, 教育学部, 教授
櫻井 鉄也 : 2020年度: 筑波大学, システム情報系, 教授
上野 健一 : 2020年度: 筑波大学, 生命環境系, 准教授
保國 惠一 : 2020年度: 筑波大学, システム情報系, 助教
中川 正 : 2020年度: 三重大学, 人文学部, 教授
吉田 正人 : 2020年度: 筑波大学, 芸術系, 教授
田林 明 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
木村 成伴 : 2020年度: 筑波大学, システム情報系, 准教授
滝沢 穂高 : 2020年度: 筑波大学, システム情報系, 准教授
木村 武史 : 2020年度: 筑波大学, 人文社会系, 教授
谷口 守 : 2020年度: 筑波大学, システム情報系, 教授
渡 和由 : 2020年度: 筑波大学, 芸術系, 准教授
谷口 綾子 : 2020年度: 筑波大学, システム情報系, 教授
川村 洋平 : 2020年度: 秋田大学, 国際資源学研究科, 教授
庄司 功 : 2020年度: 東京理科大学, 経営学部ビジネスエコノミクス学科, 教授
合原 一究 : 2020年度: 筑波大学, システム情報系, 准教授
村尾 修 : 2020年度: 東北大学, 災害科学国際研究所, 教授
金子 守 : 2020年度: 筑波大学, システム情報系, 名誉教授
橋本 悠希 : 2020年度: 筑波大学, システム情報系, 助教
内山 俊朗 : 2020年度: 筑波大学, 芸術系, 准教授
行方 大輔 : 2020年度: 国立研究開発法人理化学研究所, 計算科学研究センター, 研究員
秋山 英三 : 2020年度: 筑波大学, システム情報系, 教授
増田 知之 : 2020年度: 筑波大学, 医学医療系, 准教授
吉兼 隆生 : 2020年度: 東京大学, 生産技術研究所, 特任准教授
石川 竜一郎 : 2020年度: 早稲田大学, 国際学術院, 教授
吉岡 聖美 : 2020年度: 明星大学, デザイン学部, 准教授
横張 真 : 2020年度: 東京大学, 大学院工学系研究科(工学部), 教授
原田 泰 : 2020年度: 公立はこだて未来大学, システム情報科学部, 教授
栗野 盛光 : 2020年度: 慶應義塾大学, 経済学部(三田), 教授
宮本 定明 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
新井 哲明 : 2020年度: 筑波大学, 医学医療系, 教授
渡辺 知恵美 : 2020年度: 筑波技術大学, 産業技術学部, 准教授
河辺 徹 : 2020年度: 筑波大学, システム情報系, 教授
江前 敏晴 : 2020年度: 筑波大学, 生命環境系, 教授
貝島 桃代 : 2020年度: 筑波大学, 芸術系, 准教授
鈴木 勉 : 2020年度: 筑波大学, システム情報系, 教授
安東 弘泰 : 2020年度: 筑波大学, システム情報系, 准教授
太刀川 弘和 : 2020年度: 筑波大学, 医学医療系, 教授
有田 智一 : 2020年度: 筑波大学, システム情報系, 教授
大槻 麻衣 : 2020年度: 国立研究開発法人産業技術総合研究所, 情報・人間工学領域, 主任研究員
朴 泰祐 : 2020年度: 筑波大学, 計算科学研究センター, 教授
梅村 雅之 : 2020年度: 筑波大学, 計算科学研究センター, 教授
古屋 秀樹 : 2020年度: 東洋大学, 国際観光学部, 教授
谷村 秀彦 : 2020年度: 公益財団法人アジア成長研究所, 研究部, その他(顧問)
福井 和広 : 2020年度: 筑波大学, システム情報系, 教授
東 晋二 : 2020年度: 東京医科大学, 医学部, 教授
2020年度: 公益財団法人東京都医学総合研究所, 認知症・高次脳機能研究分野, 研究員
山中 弘 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
松井 圭介 : 2020年度: 筑波大学, 生命環境系, 教授
高橋 徹 : 2020年度: 筑波大学, システム情報系, 助教
橋本 剛 : 2020年度: 筑波大学, 芸術系, 准教授
堤 純 : 2020年度: 筑波大学, 生命環境系, 教授
堀江 和正 : 2020年度: 筑波大学, 計算科学研究センター, 助教
今井 仁司 : 2020年度: 同志社大学, 理工学部, 教授
渡辺 俊 : 2020年度: 筑波大学, システム情報系, 教授
今倉 暁 : 2020年度: 筑波大学, システム情報系, 准教授
久野 誉人 : 2020年度: 筑波大学, システム情報系, 教授
後藤 順哉 : 2020年度: 中央大学, 理工学部, 教授
稲垣 敏之 : 2020年度: 筑波大学, システム情報系(副学長), 副学長
仁平 尊明 : 2020年度: 北海道大学, 文学研究院, 准教授
市川 康夫 : 2020年度: 埼玉大学, 人文社会科学研究科, 准教授
山本 芳嗣 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
津城 寛文 : 2020年度: 筑波大学, 人文社会系, 教授
須山 聡 : 2020年度: 駒澤大学, 文学部, 教授
村山 祐司 : 2020年度: 筑波大学, 生命環境系(名誉教授), 名誉教授
三友 奈々 : 2020年度: 日本大学, 理工学部, 助教
川崎 真弘 : 2020年度: 筑波大学, システム情報系, 准教授
張 勇兵 : 2020年度: 筑波大学, システム情報系, 教授
斎藤 英俊 : 2020年度: 京都女子大学, その他, 客員教授
2020年度: 京都女子大学, 家政学部, 客員教授
田中 佐代子 : 2020年度: 筑波大学, 芸術系, 教授
花里 俊廣 : 2020年度: 筑波大学, 芸術系, 教授
原 忠信 : 2020年度: 筑波大学, 芸術系, 准教授
川島 宏一 : 2020年度: 筑波大学, システム情報系, 教授
村上 史明 : 2020年度: 筑波大学, 芸術系, 助教
吉川 耕司 : 2020年度: 筑波大学, 計算科学研究センター, 講師
山中 敏正 : 2020年度: 筑波大学, 芸術系, 教授
石川 佳治 : 2020年度: 名古屋大学, 情報学研究科, 教授
李 頡 : 2020年度: 筑波大学, システム情報系, 客員教授
松枝 未遠 : 2020年度: 筑波大学, 計算科学研究センター, 助教
阿武 秀和 : 2020年度: 筑波大学, システム情報系, 助教
佐久間 淳 : 2020年度: 筑波大学, システム情報系, 教授
北川 高嗣 : 2020年度: 筑波大学, システム情報系, 教授
ＥＳＴＯＱＵＥ ＲＯＮＡＬＤＣ : 2020年度: 国立研究開発法人国立環境研究所, 気候変動適応センター, 特別研究員
有馬 澄佳 : 2020年度: 筑波大学, システム情報系, 講師
藤川 昌樹 : 2020年度: 筑波大学, システム情報系, 教授
田中 文英 : 2020年度: 筑波大学, システム情報系, 准教授
宮原 克人 : 2020年度: 筑波大学, 芸術系, 准教授
前田 祐佳 : 2020年度: 筑波大学, システム情報系, 助教
陳 漢雄 : 2020年度: 筑波大学, システム情報系, 講師
高橋 大介 : 2020年度: 筑波大学, 計算科学研究センター, 教授
上北 恭史 : 2020年度: 筑波大学, 芸術系, 教授
畳谷 整克 : 2020年度: 神戸大学, 経済学研究科, 教授
山田 博之 : 2020年度: 筑波大学, 芸術系, 准教授
塩川 浩昭 : 2020年度: 筑波大学, 計算科学研究センター, 准教授
井出 政行 : 2020年度: 筑波大学, 医学医療系, 講師
平賀 あまな : 2020年度: 東京工業大学, 環境・社会理工学院, 特任准教授
2020年度: サイバー大学, IT総合学部, 客員准教授
繁野 麻衣子 : 2020年度: 筑波大学, システム情報系, 教授
糸井川 栄一 : 2020年度: 筑波大学, システム情報系, 教授
天笠 俊之 : 2020年度: 筑波大学, 計算科学研究センター, 教授
濱田 佐知子 : 2020年度: 四天王寺大学短期大学部, 生活ナビゲーション学科, 教授
棚次 正和 : 2020年度: 京都府立医科大学, 医学(系)研究科(研究院), 教授
生稲 史彦 : 2020年度: 中央大学, 戦略経営研究科, 教授
田中 二郎 : 2020年度: 早稲田大学, 理工学術院(情報生産システム研究科・センター), 教授(任期付)
吉田 雅敏 : 2020年度: 公益社団法人都市住宅学会(都市住宅研究センター), 都市住宅研究センター, 研究員
加藤 研 : 2020年度: 筑波大学, 芸術系, 助教
山本 幹雄 : 2020年度: 筑波大学, システム情報系, 教授

community 5 =
田中 マリア : 2020年度: 筑波大学, 人間系, 准教授
綾部 早穂 : 2020年度: 筑波大学, 人間系, 教授
竹田 一則 : 2020年度: 筑波大学, 人間系, 教授
椙田 麻菜美 : 2020年度: 帝京大学, 文学部, 助教
松井 めぐみ : 2020年度: 岡山大学, 全学教育・学生支援機構, 准教授
蒔苗 直道 : 2020年度: 筑波大学, 人間系, 准教授
藤田 晃之 : 2020年度: 筑波大学, 人間系, 教授
塚田 泰彦 : 2020年度: 関西外国語大学, 英語キャリア学部, 教授
関口 靖広 : 2020年度: 山口大学, 教育学部, 教授
小林 秀之 : 2020年度: 筑波大学, 人間系, 准教授
森地 徹 : 2020年度: 筑波大学, 人間系, 助教
青木 佐奈枝 : 2020年度: 筑波大学, 人間系, 准教授
三盃 亜美 : 2020年度: 筑波大学, 人間系, 助教
松田 壮一郎 : 2020年度: 筑波大学, 人間系, 助教
森 隆浩 : 2020年度: 筑波大学, 医学医療系, 准教授
宇野 カオリ : 2020年度: 同志社大学, 研究開発推進機構, 嘱託研究員
湯川 進太郎 : 2020年度: 白鴎大学, 教育学部, 教授
朴 宣美 : 2020年度: 筑波大学, 人文社会系, 准教授
関崎 博紀 : 2020年度: 筑波大学, 人文社会系, 准教授
大川 一郎 : 2020年度: 筑波大学, 人間系, 教授
土方 裕子 : 2020年度: 筑波大学, 人文社会系, 助教
濱口 佳和 : 2020年度: 筑波大学, 人間系, 教授
上田 孝典 : 2020年度: 筑波大学, 人間系, 准教授
岡 典子 : 2020年度: 筑波大学, 人間系, 教授
朝倉 雅史 : 2020年度: 筑波大学, 人間系, 特任助教
榎園 崇 : 2020年度: 筑波大学, 附属病院, 病院講師
張 浦華 : 2020年度: 札幌市立大学, デザイン学部, 准教授
茂呂 雄二 : 2020年度: 筑波大学, 人間系(副学長), 教授
大谷 実 : 2020年度: 金沢大学, 学校教育系, 教授
沢宮 容子 : 2020年度: 筑波大学, 人間系, 教授
片平 克弘 : 2020年度: 筑波大学, 人間系, 教授
野呂 文行 : 2020年度: 筑波大学, 人間系, 教授
加藤 克紀 : 2020年度: 筑波大学, 人間系, 准教授
川口 純 : 2020年度: 筑波大学, 人間系, 助教
日野 圭子 : 2020年度: 宇都宮大学, 共同教育学部, 教授
石田 淳一 : 2020年度: 東京家政大学, 家政学部, 教授
原島 恒夫 : 2020年度: 筑波大学, 人間系, 教授
柿澤 敏文 : 2020年度: 筑波大学, 人間系, 教授
泉 直志 : 2020年度: 鳥取大学, 地域学部, 講師
石井 映美 : 2020年度: 早稲田大学, 保健センター, 教授(任期付)
高木 智世 : 2020年度: 筑波大学, 人文社会系, 准教授
丹野 傑史 : 2020年度: 長野大学, 社会福祉学部, 准教授
藤 桂 : 2020年度: 筑波大学, 人間系, 准教授
飯田 順子 : 2020年度: 筑波大学, 人間系, 准教授
宮本 信也 : 2020年度: 白百合女子大学, 人間総合学部, 教授
甲斐 雄一郎 : 2020年度: 筑波大学, 人間系, 教授
濱田 博文 : 2020年度: 筑波大学, 人間系, 教授
長洲 南海男 : 2020年度: 筑波大学, 人間系(名誉教授), 名誉教授
田中 統治 : 2020年度: 放送大学, 教養学部, 教授
名畑目 真吾 : 2020年度: 筑波大学, 人間系, 助教
川間 健之介 : 2020年度: 筑波大学, 人間系, 教授
木村 範子 : 2020年度: 筑波大学, 人間系, 講師
庄司 一子 : 2020年度: 筑波大学, 人間系, 教授
永野 叙子 : 2020年度: 筑波大学, 人間系, 研究員
山中 克夫 : 2020年度: 筑波大学, 人間系, 准教授
岡崎 慎治 : 2020年度: 筑波大学, 人間系, 准教授
宮寺 千恵 : 2020年度: 千葉大学, 教育学部, 准教授
宇野 彰 : 2020年度: 筑波大学, 人間系, 客員研究員
岡田 昌毅 : 2020年度: 筑波大学, 人間系, 教授
小川 俊樹 : 2020年度: 放送大学, 教養学部, 客員教授
2020年度: 筑波大学, 人間系(名誉教授), 名誉教授
石川 満佐育 : 2020年度: 鎌倉女子大学, 児童学部, 准教授
2020年度: 鹿児島県立短期大学, その他部局等【文学科(日本語日本文学専攻、英語英文学専攻),生活科学科(食物栄養専攻、生活科学専攻),商経学科(経済専攻、経営情報専攻),第二部商経学科】, 准教授
原 恵子 : 2020年度: 筑波大学, 働く人への心理支援開発研究センター, 准教授
岡本 智周 : 2020年度: 早稲田大学, 文学学術院, 教授
菊地 かおり : 2020年度: 筑波大学, 人間系, 助教
松崎 寛 : 2020年度: 筑波大学, 人文社会系, 准教授
唐木 清志 : 2020年度: 筑波大学, 人間系, 教授
李 昇姫 : 2020年度: 筑波大学, 芸術系, 准教授
吉田 富二雄 : 2020年度: 東京成徳大学, 応用心理学部, 教授
服部 環 : 2020年度: 法政大学, 現代福祉学部, 教授
山本 容子 : 2020年度: 筑波大学, 人間系, 准教授
宮崎 樹夫 : 2020年度: 信州大学, 学術研究院教育学系, 教授
武井 真純 (青木 真純) : 2020年度: 筑波大学, 人間系, 研究員
松井 豊 : 2020年度: 筑波大学, 働く人への心理支援開発研究センター, 主幹研究員
中野 泰 : 2020年度: 筑波大学, 人文社会系, 准教授
京免 徹雄 : 2020年度: 筑波大学, 人間系, 助教
清水 克彦 : 2020年度: 東京理科大学, 理学部第一部数学科, 教授
宮内 久絵 : 2020年度: 筑波大学, 人間系, 助教
立石 慎治 : 2020年度: 筑波大学, 教育推進部, 助教
笠井 仁 : 2020年度: 静岡大学, 人文社会科学部, 教授
生田 茂 : 2020年度: 大妻女子大学, 人間生活文化研究所, 特別研究員
東原 文子 : 2020年度: 聖徳大学, 児童学部, 教授
望月 聡 : 2020年度: 法政大学, 現代福祉学部, 教授
國分 麻里 : 2020年度: 筑波大学, 人間系, 准教授
長田 友紀 : 2020年度: 筑波大学, 人間系, 准教授
菅野 和恵 : 2020年度: 東海大学, 健康学部, 准教授
森 まゆ : 2020年度: 広島大学, 人間社会科学研究科(教), 講師
小澤 貴明 : 2020年度: 大阪大学, 蛋白質研究所, 助教
桑原 隆 : 2020年度: 筑波大学, 人間系(名誉教授), 名誉教授
手打 明敏 : 2020年度: 東京福祉大学, 教育学部, 教授
古川 雅子 : 2020年度: 国立情報学研究所, 情報社会相関研究系, 助教
山田 一夫 : 2020年度: 筑波大学, 人間系, 教授
根津 朋実 : 2020年度: 早稲田大学, 教育・総合科学学術院, 教授
遠藤 優介 : 2020年度: 筑波大学, 人間系, 助教
許 明子 : 2020年度: 名古屋大学, 国際機構, 教授
杉江 征 : 2020年度: 筑波大学, 人間系, 教授
礒田 正美 : 2020年度: 筑波大学, 人間系, 教授
名川 勝 : 2020年度: 筑波大学, 人間系, 講師
平 明子 : 2020年度: 筑波大学, 人間系, 准教授
大村 美保 : 2020年度: 筑波大学, 人間系, 助教
卯城 祐司 : 2020年度: 筑波大学, 人文社会系, 教授
熊谷 恵子 : 2020年度: 筑波大学, 人間系, 教授
佐藤 博志 : 2020年度: 筑波大学, 人間系, 准教授
藤原 あや : 2020年度: 筑波大学, 人間系, 助教
村田 翼夫 : 2020年度: 公益財団法人未来教育研究所, 研究開発局, 特任研究員
水本 徳明 : 2020年度: 同志社女子大学, 教職課程センター, 教授
清水 静海 : 2020年度: 帝京大学, 公私立大学の部局等, 教授
2020年度: 公益財団法人日本数学検定協会(学習数学研究所), 学習数学研究所, 所長
Ｂｕｓｈｎｅｌｌ Ｃａｄｅ : 2020年度: 筑波大学, 人文社会系, 准教授
登藤 直弥 : 2020年度: 筑波大学, 人間系, 助教
左藤 敦子 : 2020年度: 筑波大学, 人間系, 准教授
米田 宏樹 : 2020年度: 筑波大学, 人間系, 准教授
長崎 勤 : 2020年度: 実践女子大学, 生活科学部, 教授
大塚 泰正 : 2020年度: 筑波大学, 人間系, 准教授
藤生 英行 : 2020年度: 筑波大学, 人間系, 教授
清水 美憲 : 2020年度: 筑波大学, 人間系, 教授
柘植 雅義 : 2020年度: 筑波大学, 人間系, 教授
平井 明代 : 2020年度: 筑波大学, 人文社会系, 教授
結城 俊哉 : 2020年度: 立教大学, コミュニティ福祉学部, 教授
田中 輝美 : 2020年度: 立正大学, 心理学部, 教授
井出 里咲子 : 2020年度: 筑波大学, 人文社会系, 准教授
樋口 直宏 : 2020年度: 筑波大学, 人間系, 教授
小島 道生 : 2020年度: 筑波大学, 人間系, 准教授
加藤 靖佳 : 2020年度: 筑波大学, 人間系, 准教授
中野 泰伺 : 2020年度: 筑波大学, 人間系, 研究員
吉田 武男 : 2020年度: 関西外国語大学, 外国語学部, 教授
佐島 毅 : 2020年度: 筑波大学, 人間系, 准教授
石川 智子 (伊藤 智子) : 2020年度: 筑波大学, 医学医療系, 助教
宍戸 和成 : 2020年度: 独立行政法人国立特別支援教育総合研究所, その他部局等, 理事長
有海 順子 : 2020年度: 山形大学, 障がい学生支援センター, 准教授
Ｔａｓｔａｎｂｅｋｏｖａ Ｋｕａ : 2020年度: 筑波大学, 人間系, 助教
堀口 康太 : 2020年度: 白百合女子大学, 人間総合学部, 講師
佐藤 公 : 2020年度: 明治学院大学, 心理学部, 准教授
古谷 佳由理 : 2020年度: 埼玉県立大学, 保健医療福祉学部, 教授
脇 貴典 : 2020年度: 筑波大学, ダイバーシティ・アクセシビリティ・キャリアセンター, 助教
田原 敬 : 2020年度: 茨城大学, 教育学部, 准教授
山田 亨 : 2020年度: 国立研究開発法人宇宙航空研究開発機構, 宇宙科学研究所, 教授
片岡 千恵 : 2020年度: 筑波大学, 体育系, 助教
太田 信夫 : 2020年度: 東京福祉大学, 心理学部, 教授
鄭 仁豪 : 2020年度: 筑波大学, 人間系, 教授
三木 明子 : 2020年度: 関西医科大学, 看護学部, 教授
富原 一哉 : 2020年度: 鹿児島大学, 法文教育学域法文学系, 教授
一谷 幸男 : 2020年度: 東京成徳大学, 応用心理学部, 教授
2020年度: 筑波大学, 人間系(名誉教授), 名誉教授
中村 満紀男 : 2020年度: 筑波大学, 人間系(名誉教授), 名誉教授
柳本 雄次 : 2020年度: 東京福祉大学, 教育学部, 教授
石隈 利紀 : 2020年度: 東京成徳大学, 応用心理学部, 教授
平田 諭治 : 2020年度: 筑波大学, 人間系, 准教授
園山 繁樹 : 2020年度: 島根県立大学, 人間文化学部, 教授
井田 仁康 : 2020年度: 筑波大学, 人間系, 教授
佐藤 広英 : 2020年度: 信州大学, 学術研究院人文科学系, 准教授
大高 泉 : 2020年度: 常磐大学, 人間科学部, 教授
趙 成河 : 2020年度: 筑波大学, 人間系, 特任助教
宮本 昌子 : 2020年度: 筑波大学, 人間系, 教授
五味 洋一 : 2020年度: 群馬大学, 大学教育・学生支援機構, 准教授
小澤 温 : 2020年度: 筑波大学, 人間系, 教授
新井 邦二郎 : 2020年度: 東京成徳大学, 応用心理学部, 教授
窪田 眞二 : 2020年度: 常葉大学, 教育学部, 教授
Ｉｎｕｇａｉ Ｃａｒｏｌ : 2020年度: 筑波大学, 教育推進部, 客員教授
佐々木 銀河 : 2020年度: 筑波大学, 人間系, 准教授
田宮 菜奈子 : 2020年度: 筑波大学, 医学医療系, 教授
小玉 正博 : 2020年度: 埼玉学園大学, 人間学部, 教授

community 6 =
小野 雄一 : 2020年度: 筑波大学, 人文社会系, 教授
加賀 信広 : 2020年度: 筑波大学, 人文社会系, 教授
金 尚泰 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
関 洋平 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
手塚 健郎 : 2020年度: 国立教育政策研究所, 生涯学習政策研究部, 総括研究官
白井 哲哉 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
古家 信平 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
小泉 公乃 : 2020年度: 筑波大学, 図書館情報メディア系, 助教
金谷 優 : 2020年度: 筑波大学, 人文社会系, 助教
原 淳之 : 2020年度: 筑波大学, 図書館情報メディア系, 助教
辻 泰明 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
逸村 裕 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
辻 雄二 : 2020年度: 琉球大学, 教育学部, 教授
松村 敦 : 2020年度: 筑波大学, 図書館情報メディア系, 助教
高橋 洋成 : 2020年度: 東京外国語大学, アジア・アフリカ言語文化研究所, 研究員
高久 雅生 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
小林 信一 : 2020年度: 広島大学, 高等教育研究開発センター, 特任教授
竹沢 幸一 : 2020年度: 筑波大学, 人文社会系, 教授
加藤 毅 : 2020年度: 筑波大学, 大学研究センター, 准教授
黒田 享 : 2020年度: 武蔵大学, 人文学部, 教授
真栄城 哲也 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
菊本 虔 : 2020年度: 筑波大学, 利益相反・輸出管理マネジメント室, 名誉教授
永森 光晴 : 2020年度: 筑波大学, 図書館情報メディア系, 講師
後藤 嘉宏 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
佐藤 哲司 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
廣瀬 幸生 : 2020年度: 筑波大学, 人文社会系, 教授
島田 雅晴 : 2020年度: 筑波大学, 人文社会系, 准教授
渡邊 淳也 : 2020年度: 東京大学, 大学院総合文化研究科, 准教授
柊 和佑 : 2020年度: 中部大学, 人文学部, 准教授
李 在鎬 : 2020年度: 早稲田大学, 国際学術院(日本語教育研究科), 教授
牧野 昭二 : 2020年度: 筑波大学, システム情報系, 教授
酒井 たか子 : 2020年度: 明治大学, 研究・知財戦略機構, 研究推進員
池内 淳 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
藤原 保明 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
辻 慶太 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
Ｒｕｔｋｏｗｓｋｉ Ｔｏｍａｓｚ : 2020年度: 国立研究開発法人理化学研究所, 革新知能統合研究センター, 研究員
2020年度: 東京大学, 大学院教育学研究科(教育学部), 学術研究員
松林 麻実子 : 2020年度: 筑波大学, 図書館情報メディア系, 講師
新谷 由紀子 : 2020年度: 筑波大学, 利益相反・輸出管理マネジメント室, 准教授
楠木 賢道 : 2020年度: 公益財団法人東洋文庫, 研究部, 研究員
松原 正樹 : 2020年度: 筑波大学, 図書館情報メディア系, 助教
照山 絢子 : 2020年度: 筑波大学, 図書館情報メディア系, 助教
鈴木 英一 : 2020年度: 獨協大学, 外国語学部, 非常勤講師
大城 幸雄 : 2020年度: 東京医科大学, 医学部, 講師
大倉 浩 : 2020年度: 筑波大学, 人文社会系, 教授
沼田 善子 : 2020年度: 筑波大学, 人文社会系, 教授
三原 鉄也 : 2020年度: 筑波大学, 図書館情報メディア系, 特任助教
前川 啓治 : 2020年度: 筑波大学, 人文社会系, 教授
山田 武志 : 2020年度: 筑波大学, システム情報系, 准教授
青木 三郎 : 2020年度: 筑波大学, 人文社会系, 教授
牛島 巌 : 2020年度: 駒沢女子大学, 人文学部, 教授
宇陀 則彦 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
野田 尚史 : 2020年度: 大学共同利用機関法人人間文化研究機構国立国語研究所, 日本語教育研究領域, 教授
阪口 哲男 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
ＫＩＭ Ｊａｅｊｅｏｎｇ : 2020年度: 筑波大学, 医学医療系, 助教
清水 一彦 : 2020年度: 山梨県立大学, 国際政策学部, 学長
橋本 修 : 2020年度: 筑波大学, 人文社会系, 准教授
武井 基晃 : 2020年度: 筑波大学, 人文社会系, 准教授
砂川 有里子 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
乾 孝司 : 2020年度: 筑波大学, システム情報系, 准教授
和氣 愛仁 : 2020年度: 筑波大学, 人文社会系, 准教授
関根 康正 : 2020年度: 神奈川大学, 付置研究所, 研究員
伏見 卓恭 : 2020年度: 東京工科大学, コンピュータサイエンス学部, 助教
新保 史生 : 2020年度: 慶應義塾大学, 総合政策学部(藤沢), 教授
山本 真 : 2020年度: 筑波大学, 人文社会系, 准教授
2020年度: 公益財団法人東洋文庫, 研究部, 研究員
綿抜 豊昭 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
吉田 右子 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
上保 秀夫 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
石田 尊 : 2020年度: 筑波大学, 人文社会系, 准教授
衣川 隆生 : 2020年度: 日本女子大学, 文学部, 教授
佐々木 勲人 : 2020年度: 筑波大学, 人文社会系, 准教授
坂口 昌徳 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 准教授
丸山 宏 : 2020年度: 筑波大学, 人文社会系, 教授
小野澤 正喜 : 2020年度: 育英短期大学, その他部局等, 教授(移行)
バールィシェフ エドワルド : 2020年度: 筑波大学, 図書館情報メディア系, 助教
岡本 順治 : 2020年度: 学習院大学, 文学部, 教授
于 海涛 : 2020年度: 筑波大学, 図書館情報メディア系, 助教
鷲尾 龍一 : 2020年度: 学習院大学, 文学部, 教授
山下 須美礼 : 2020年度: 帝京大学, 文学部, 准教授
大矢 俊明 : 2020年度: 筑波大学, 人文社会系, 教授
中山 伸一 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
芳鐘 冬樹 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
徳丸 亜木 : 2020年度: 筑波大学, 人文社会系, 教授
杉本 武 : 2020年度: 筑波大学, 人文社会系, 教授
若林 啓 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
緑川 信之 : 2020年度: 筑波大学, 図書館情報メディア系(名誉教授), 名誉教授
佐野 賢治 : 2020年度: 神奈川大学, 国際日本学部, 教授
寺澤 洋子 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
和田 尚明 : 2020年度: 筑波大学, 人文社会系, 准教授
石井 夏生利 : 2020年度: 中央大学, 国際情報学部, 教授
森 芳樹 : 2020年度: 東京大学, 大学院総合文化研究科, 教授
杉本 重雄 : 2020年度: 筑波大学, 図書館情報メディア系, 名誉教授
永井 正勝 : 2020年度: 東京大学, 附属図書館, 特任准教授
溝上 智惠子 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
宇津呂 武仁 : 2020年度: 筑波大学, システム情報系, 教授
手塚 太郎 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
鈴木 佳苗 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
中本 武志 : 2020年度: 東北大学, 国際文化研究科, 准教授
Ｋａｉｓｅｒ Ｓｔｅｆａｎ : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
山村 崇斗 : 2020年度: 筑波大学, 人文社会系, 助教
小野 正樹 : 2020年度: 筑波大学, 人文社会系, 教授
長谷川 秀彦 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
呑海 沙織 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
伊藤 眞 : 2020年度: 筑波大学, 人文社会系, 教授
島田 康行 : 2020年度: 筑波大学, 人文社会系, 教授
谷口 祥一 : 2020年度: 慶應義塾大学, 文学部(三田), 教授
矢澤 真人 : 2020年度: 筑波大学, 人文社会系, 教授
西岡 貞一 : 2020年度: 筑波大学, 図書館情報メディア系(名誉教授), 名誉教授
三谷 惠子 : 2020年度: 東京大学, 大学院人文社会系研究科(文学部), 教授
金 仁和 : 2020年度: 筑波大学, 人文社会系, 准教授
石塚 修 : 2020年度: 筑波大学, 人文社会系, 教授
松本 浩一 : 2020年度: 筑波大学, 図書館情報メディア系(名誉教授), 名誉教授
稲永 由紀 : 2020年度: 筑波大学, 大学研究センター, 講師

community 7 =
照井 章 : 2020年度: 筑波大学, 数理物質系, 准教授
矢田 和善 : 2020年度: 筑波大学, 数理物質系, 准教授
南 就将 : 2020年度: 慶應義塾大学, 医学部(日吉), 教授
遠藤 靖典 : 2020年度: 筑波大学, システム情報系, 教授
イリチュ 美佳 (佐藤 美佳) : 2020年度: 筑波大学, システム情報系, 教授
小池 健一 : 2020年度: 日本大学, 商学部, 教授
梶谷 邦彦 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
高村 博之 : 2020年度: 東北大学, 理学研究科, 教授
森継 修一 : 2020年度: 筑波大学, 図書館情報メディア系, 教授
守屋 克洋 : 2020年度: 兵庫県立大学, 物質理学研究科, 教授
山形 邦夫 : 2020年度: 東京農工大学, 工学(系)研究科(研究院), 名誉教授
若林 誠一郎 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
土居 伸一 : 2020年度: 大阪大学, 理学研究科, 教授
石川 保志 : 2020年度: 愛媛大学, 理工学研究科(理学系), 准教授
梅原 雅顕 : 2020年度: 東京工業大学, 情報理工学院, 教授
田邊 顕一朗 : 2020年度: 北海道大学, 理学研究院, 准教授
山崎 満 : 2020年度: 国際基督教大学, 教養学部, 教授
磯崎 洋 : 2020年度: 立命館大学, 理工学部, 授業担当講師
白石 高章 : 2020年度: 南山大学, 理工学部, 教授
杉本 充 : 2020年度: 名古屋大学, 多元数理科学研究科, 教授
田崎 博之 : 2020年度: 筑波大学, 数理物質系, 准教授
保城 寿彦 : 2020年度: 兵庫県立大学, 物質理学研究科, 教授
小木曽 岳義 : 2020年度: 城西大学, 理学部, 教授
飯寄 信保 : 2020年度: 山口大学, 教育学部, 教授
江田 勝哉 : 2020年度: 早稲田大学, 理工学術院, 名誉教授
梁 松 : 2020年度: 早稲田大学, 教育・総合科学学術院, 教授
高橋 邦彦 : 2020年度: 東京医科歯科大学, M&Dデータ科学センター, 教授
山口 孝男 : 2020年度: 京都大学, 理学研究科, 教授
2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
竹内 耕太 : 2020年度: 筑波大学, 数理物質系, 助教
宮川 健 : 2020年度: 早稲田大学, 教育・総合科学学術院, 教授
久保 隆徹 : 2020年度: お茶の水女子大学, 基幹研究院, 准教授
筧 知之 : 2020年度: 筑波大学, 数理物質系, 教授
増岡 彰 : 2020年度: 筑波大学, 数理物質系, 教授
大谷内 奈穂 : 2020年度: 筑波大学, 数理物質系, 助教
笠原 勇二 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
福山 克司 : 2020年度: 神戸大学, 理学研究科, 教授
田島 慎一 : 2020年度: 新潟大学, 自然科学系, フェロー
今野 良彦 : 2020年度: 日本女子大学, 理学部, 教授
川下 和日子 : 2020年度: 広島大学, 先進理工系科学研究科(工), 准教授
佐々木 建昭 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
久保川 達也 : 2020年度: 東京大学, 大学院経済学研究科(経済学部), 教授
木下 保 : 2020年度: 筑波大学, 数理物質系, 准教授
木村 達雄 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
赤平 昌文 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
三河 寛 : 2020年度: 筑波大学, 数理物質系, 講師
林 誠 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 助教
竹内 光弘 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
芥川 玲子 (相山 玲子) : 2020年度: 筑波大学, 数理物質系, 講師
坪井 明人 : 2020年度: 筑波大学, 数理物質系, 教授
高安 亮紀 : 2020年度: 筑波大学, システム情報系, 助教
丹下 基生 : 2020年度: 筑波大学, 数理物質系, 准教授
佐藤 弘康 : 2020年度: 日本工業大学, 共通教育学群, 准教授
塩谷 真弘 : 2020年度: 筑波大学, 数理物質系, 准教授
横井 勝弥 : 2020年度: 東京慈恵会医科大学, 医学部, 教授
佐藤 政良 : 2020年度: 筑波大学, 生命環境系, 名誉教授
狩野 裕 : 2020年度: 大阪大学, 基礎工学研究科, 教授
北本 卓也 : 2020年度: 山口大学, 教育学部, 教授
竹山 美宏 : 2020年度: 筑波大学, 数理物質系, 教授
伊藤 光弘 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
小林 孝行 : 2020年度: 大阪大学, 基礎工学研究科, 教授
高橋 秀人 : 2020年度: 国立保健医療科学院, その他部局等, 統括研究官
竹内 潔 : 2020年度: 東北大学, 理学研究科, 教授
山崎 薫里 : 2020年度: 高崎経済大学, 経済学部, 教授
伊藤 健一 : 2020年度: 東京大学, 大学院数理科学研究科, 准教授
堀川 洋子 : 2020年度: 筑波大学, 生命環境系, 研究員
田中 秀和 : 2020年度: 大阪府立大学, 理学(系)研究科(研究院), 准教授
加藤 久男 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
宮本 雅彦 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
千原 浩之 : 2020年度: 琉球大学, 教育学部, 教授
内藤 聡 : 2020年度: 東京工業大学, 理学院, 教授
佐垣 大輔 : 2020年度: 筑波大学, 数理物質系, 教授
石井 敦 : 2020年度: 筑波大学, 生命環境系, 教授
柴田 良弘 : 2020年度: 早稲田大学, 理工学術院, 教授
永野 幸一 : 2020年度: 筑波大学, 数理物質系, 講師
青嶋 誠 : 2020年度: 筑波大学, 数理物質系, 教授
長友 康行 : 2020年度: 明治大学, 理工学部, 専任教授
川村 一宏 : 2020年度: 筑波大学, 数理物質系, 教授
森田 純 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
石渡 聡 : 2020年度: 山形大学, 理学部, 准教授

community 8 =
柳原 英人 : 2020年度: 筑波大学, 数理物質系, 教授
秩父 重英 : 2020年度: 東北大学, 多元物質科学研究所, 教授
南 英俊 : 2020年度: 筑波大学, 数理物質系, 講師
秋本 克洋 : 2020年度: 筑波大学, 数理物質系, 特命教授
山部 紀久夫 : 2020年度: 筑波大学, 数理物質系(特命教授), 特命教授
ＩＳＬＡＭ ＭＯＮＩＲＵＬ : 2020年度: 筑波大学, 数理物質系, 助教
神原 貴樹 : 2020年度: 筑波大学, 数理物質系, 教授
大嶋 建一 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
白石 賢二 : 2020年度: 名古屋大学, 未来材料・システム研究所, 教授
中村 潤児 : 2020年度: 筑波大学, 数理物質系, 教授
辻本 学 : 2020年度: 筑波大学, 数理物質系, 助教
末益 崇 : 2020年度: 筑波大学, 数理物質系, 教授
掛谷 一弘 : 2020年度: 京都大学, 工学研究科, 准教授
水牧 仁一朗 : 2020年度: 公益財団法人高輝度光科学研究センター, 分光・イメージング推進室, 主幹研究員
ＲＩＣＨＡＲＤＳ ＧＡＲＹ : 2020年度: 芝浦工業大学, 工学部, 准教授
2020年度: お茶の水女子大学, 理学部, 学部教育研究協力員
喜多 英治 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
上殿 明良 : 2020年度: 筑波大学, 数理物質系, 教授
谷本 久典 : 2020年度: 筑波大学, 数理物質系, 准教授
秋根 茂久 : 2020年度: 金沢大学, ナノ生命科学研究所, 教授
佐藤 総一 : 2020年度: 東京都立大学, 理学研究科, 准教授
小久保 伸人 : 2020年度: 電気通信大学, 大学院情報理工学研究科, 准教授
山本 洋平 : 2020年度: 筑波大学, 数理物質系, 教授
木島 正志 : 2020年度: 筑波大学, 数理物質系, 教授
関口 隆史 : 2020年度: 筑波大学, 数理物質系, 教授
渡辺 紀生 : 2020年度: 筑波大学, 数理物質系, 講師
蓮沼 隆 : 2020年度: 筑波大学, 数理物質系, 准教授
吉崎 亮造 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
栗田 敬 : 2020年度: 東京大学, 地震研究所, 名誉教授
若槻 雅男 : 2020年度: 一般財団法人総合科学研究機構(総合科学研究センター(総合科学研究室)及び中性子科学センター(研究開発, 総合科学研究センター, 研究員
小島 誠治 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
近藤 剛弘 : 2020年度: 筑波大学, 数理物質系, 准教授
任 暁兵 : 2020年度: 国立研究開発法人物質・材料研究機構, 機能性材料研究拠点, 上席研究員
門脇 和男 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
大塚 洋一 : 2020年度: 筑波大学, 数理物質系, 名誉教授
神田 晶申 : 2020年度: 筑波大学, 数理物質系, 教授
中村 貴志 : 2020年度: 筑波大学, 数理物質系, 助教
松石 清人 : 2020年度: 筑波大学, 数理物質系, 教授
河合 孝純 : 2020年度: 東京都市大学, その他部局等, 教授
2020年度: 筑波大学, 数理物質系, 准教授
青木 貞雄 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
2020年度: 一般財団法人総合科学研究機構(総合科学研究センター(総合科学研究室)及び中性子科学センター(研究開発, 総合科学研究センター, 主任研究員
圦本 尚義 : 2020年度: 北海道大学, 理学研究院, 教授
奥村 宏典 : 2020年度: 筑波大学, 数理物質系, 助教
西堀 英治 : 2020年度: 筑波大学, 数理物質系, 教授
重田 育照 : 2020年度: 筑波大学, 計算科学研究センター, 教授
中井 泉 : 2020年度: 東京理科大学, 理学部第一部応用化学科, 教授
柏木 隆成 : 2020年度: 筑波大学, 数理物質系, 講師
山村 正樹 : 2020年度: 富山県立大学, 工学部, 准教授
東山 和幸 : 2020年度: 筑波大学, 数理物質系, 講師
武安 光太郎 : 2020年度: 筑波大学, 数理物質系, 助教
佐野 伸行 : 2020年度: 筑波大学, 数理物質系, 教授
水林 博 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
鍋島 達弥 : 2020年度: 筑波大学, 数理物質系, 教授
櫻井 岳暁 : 2020年度: 筑波大学, 数理物質系, 准教授
笠井 秀隆 : 2020年度: 筑波大学, 数理物質系, 助教
桑原 純平 : 2020年度: 筑波大学, 数理物質系, 准教授
鈴木 修吾 : 2020年度: 筑波大学, 数理物質系, 准教授
野村 晋太郎 : 2020年度: 筑波大学, 数理物質系, 准教授
古谷野 有 : 2020年度: 筑波大学, 数理物質系, 准教授
押山 淳 : 2020年度: 名古屋大学, 未来材料・システム研究所, 特任教授
浜谷 望 : 2020年度: お茶の水女子大学,    , 名誉教授
岡田 晋 : 2020年度: 筑波大学, 数理物質系, 教授

community 9 =
大島 美穂 : 2020年度: 津田塾大学, 総合政策学部, 教授
関 能徳 : 2020年度: 筑波大学, 人文社会系, 助教
首藤 もと子 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
鈴木 創 : 2020年度: 筑波大学, 人文社会系, 講師
辻中 豊 : 2020年度: 東海大学, 政治経済学部, 教授
三浦 哲也 : 2020年度: 育英短期大学, その他部局等, 准教授(移行)
鈴木 伸隆 : 2020年度: 筑波大学, 人文社会系, 准教授
成瀬 和弥 : 2020年度: 筑波大学, 体育系, 助教
波多野 澄雄 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
佐藤 貢悦 : 2020年度: 筑波大学, 人文社会系, 教授
高橋 義雄 : 2020年度: 筑波大学, 体育系, 准教授
仲澤 眞 : 2020年度: 筑波大学, 体育系, 准教授
毛利 亜樹 : 2020年度: 筑波大学, 人文社会系, 助教
門脇 厚司 : 2020年度: 筑波学院大学, 経営情報学部, 名誉教授
明石 純一 : 2020年度: 筑波大学, 人文社会系, 准教授
近藤 康史 : 2020年度: 名古屋大学, 法学研究科, 教授
作野 誠一 : 2020年度: 早稲田大学, スポーツ科学学術院, 教授
潘 亮 : 2020年度: 筑波大学, 人文社会系, 教授
菊 幸一 : 2020年度: 筑波大学, 体育系, 教授
齋藤 健司 : 2020年度: 筑波大学, 体育系, 教授
柳沢 和雄 : 2020年度: 筑波大学, 体育系, 名誉教授
熊倉 功夫 : 2020年度: 静岡文化芸術大学, その他部局等, 名誉教授
2020年度: 女子栄養大学, 付置研究所, 研究員
佐伯 聰夫 : 2020年度: 日本ウェルネススポーツ大学, スポーツプロモーション学部, 教授(移行)
松村 和則 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
伊藤 純郎 : 2020年度: 筑波大学, 人文社会系, 教授
天野 和彦 : 2020年度: 東北学院大学, 教養学部, 准教授
伊藤 修一郎 : 2020年度: 学習院大学, 法学部, 教授
仲田 誠 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
竹中 佳彦 : 2020年度: 筑波大学, 人文社会系, 教授
厳 錫仁 : 2020年度: 筑波大学, 人文社会系, 准教授
黄 順姫 : 2020年度: 筑波大学, 人文社会系, 教授
ダダバエフ ティムール : 2020年度: 筑波大学, 人文社会系, 教授
石井 健一 : 2020年度: 文教大学, 情報学部, 教授
竹沢 泰子 : 2020年度: 京都大学, 人文科学研究所, 教授
清水 紀宏 : 2020年度: 筑波大学, 体育系, 教授
崔 宰英 : 2020年度: 筑波大学, 人文社会系, 准教授
海後 宗男 : 2020年度: 筑波大学, 人文社会系, 教授
笠野 英弘 : 2020年度: 山梨学院大学, スポーツ科学部, 准教授
大倉 沙江 : 2020年度: 筑波大学, 人文社会系, 助教
中村 逸郎 : 2020年度: 筑波大学, 人文社会系, 教授
臼山 利信 : 2020年度: 筑波大学, 人文社会系, 教授
山口 香 : 2020年度: 筑波大学, 体育系, 教授
山本 英弘 : 2020年度: 筑波大学, 人文社会系, 准教授

community 10 =
岡山 久代 : 2020年度: 筑波大学, 医学医療系, 教授
村井 文江 : 2020年度: 常磐大学, 看護学部, 教授
坂田 由美子 : 2020年度: 筑波大学, 医学医療系, 名誉教授
田中 笑子 : 2020年度: 武蔵野大学, 看護学部, 講師
阿部 吉樹 : 2020年度: 筑波大学, 医学医療系, 助教
柴山 大賀 : 2020年度: 筑波大学, 医学医療系, 准教授
斉藤 早香枝 : 2020年度: 札幌保健医療大学, 保健医療学部, 教授
武田 文 : 2020年度: 筑波大学, 体育系, 教授
谷川 裕子 : 2020年度: 関西国際大学, 保健医療学部, 講師
安梅 勅江 : 2020年度: 筑波大学, 医学医療系, 教授
出口 奈緒子 : 2020年度: 筑波大学, 医学医療系, 助教
新田 千枝 : 2020年度: 独立行政法人国立病院機構(久里浜医療センター臨床研究部), その他部局等, 心理療法士
2020年度: 筑波大学, 医学医療系, 学振特別研究員
大宮 朋子 : 2020年度: 筑波大学, 医学医療系, 准教授
磯部 和正 : 2020年度: 筑波大学, 医学医療系, 講師
猪股 伸一 : 2020年度: 筑波大学, 医学医療系, 准教授
江守 陽子 : 2020年度: 岩手保健医療大学, 看護学部, 教授
星野 豊 : 2020年度: 筑波大学, 人文社会系, 准教授
川野 亜津子 : 2020年度: 筑波大学, 医学医療系, 准教授
金澤 悠喜 : 2020年度: 筑波大学, 医学医療系, 助教
森山 葉子 : 2020年度: 国立保健医療科学院, その他部局等, 主任研究官
水上 勝義 : 2020年度: 筑波大学, 体育系, 教授
佐藤 幹也 : 2020年度: 筑波大学, ヘルスサービス開発研究センター, 研究員
山岸 良匡 : 2020年度: 筑波大学, 医学医療系, 教授
本田 克也 : 2020年度: 筑波大学, 医学医療系, 教授
野々山 未希子 : 2020年度: 敦賀市立看護大学, 看護学部, 教授
野村 文夫 : 2020年度: 千葉大学, 医学部附属病院, 特任教授
山海 千保子 : 2020年度: 茨城県立医療大学, 保健医療学部, 准教授
山岡 祐衣 : 2020年度: 東京医科歯科大学, 大学院医歯学総合研究科, 非常勤講師
楠見 由里子 : 2020年度: 筑波大学, 附属病院, 助産師
金 雪瑩 : 2020年度: 筑波大学, 医学医療系, 助教
森田 展彰 : 2020年度: 筑波大学, 医学医療系, 准教授
清水 雄 : 2020年度: 筑波大学, 医学医療系, 講師
阿部 智一 : 2020年度: 筑波大学, 医学医療系, 客員教授
門間 貴史 : 2020年度: 筑波大学, 体育系, 助教
小泉 仁子 : 2020年度: 目白大学, 看護学部, 教授
柏木 聖代 : 2020年度: 東京医科歯科大学, 大学院保健衛生学研究科, 教授
高田 ゆり子 : 2020年度: 筑波大学, 医学医療系(名誉教授), 名誉教授
大谷 保和 : 2020年度: 筑波大学, 医学医療系, 助教
本澤 巳代子 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
山海 知子 : 2020年度: 筑波大学, 医学医療系, 教授
村上 正子 : 2020年度: 名古屋大学, 法学研究科, 教授
高橋 祥友 : 2020年度: 防衛医科大学校(医学教育部医学科進学課程及び専門課程、動物実験施設、共同利用研究施設、病院並びに防衛, 防衛医学研究センター 行動科学研究部門, 教授

community 11 =
阿部 洋丈 : 2020年度: 筑波大学, システム情報系, 准教授
石川 智己 : 2020年度: 広島大学, ナノデバイス・バイオ融合科学研究所, 特任助教
佐藤 聡 : 2020年度: 筑波大学, システム情報系, 准教授
中井 央 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授
杉木 章義 : 2020年度: 北海道大学, 情報基盤センター, 准教授
石塚 成人 : 2020年度: 筑波大学, 計算科学研究センター, 准教授
藏増 嘉伸 : 2020年度: 筑波大学, 計算科学研究センター, 教授
山際 伸一 : 2020年度: 筑波大学, システム情報系, 准教授
南出 靖彦 : 2020年度: 東京工業大学, 情報理工学院, 教授
田胡 和哉 : 2020年度: 東京工科大学, コンピュータサイエンス学部, 教授
山下 義行 : 2020年度: 佐賀大学, 理工学部, 教授
太田 滋生 : 2020年度: 大学共同利用機関法人高エネルギー加速器研究機構, 素粒子原子核研究所, 准教授
新城 靖 : 2020年度: 筑波大学, システム情報系, 准教授
前田 敦司 : 2020年度: 筑波大学, システム情報系, 准教授
岩崎 洋一 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
金谷 和至 : 2020年度: 筑波大学, 数理物質系(特命教授), 特命教授
佐藤 勇二 : 2020年度: 福井大学, 学術研究院工学系部門, 准教授
追川 修一 : 2020年度: 東京都立産業技術大学院大学, 産業技術研究科, 教授
山田 俊行 : 2020年度: 三重大学, 工学研究科, 講師
和田 耕一 : 2020年度: 筑波大学, システム情報系, 教授
長谷部 浩二 : 2020年度: 筑波大学, システム情報系, 准教授
白川 友紀 : 2020年度: 筑波大学, システム情報系(特命教授), 特命教授
町田 文雄 : 2020年度: 筑波大学, システム情報系, 准教授
岡 瑞起 : 2020年度: 筑波大学, システム情報系, 准教授
伊藤 希 : 2020年度: 筑波大学, 生命環境系, 講師
品川 高廣 : 2020年度: 東京大学, 情報基盤センター, 准教授
吉江 友照 : 2020年度: 筑波大学, 計算科学研究センター, 准教授
毛利 健司 : 2020年度: 筑波大学, 数理物質系, 助教
加藤 和彦 : 2020年度: 筑波大学, システム情報系, 教授
松原 克弥 : 2020年度: 公立はこだて未来大学, システム情報科学部, 准教授
谷口 裕介 : 2020年度: 筑波大学, 計算科学研究センター, 准教授
青木 慎也 : 2020年度: 京都大学, 基礎物理学研究所, 教授
鈴木 大郎 : 2020年度: 会津大学, コンピュータ理工学部, 上級准教授
清木 康 : 2020年度: 慶應義塾大学, 環境情報学部(藤沢), 教授
滑川 裕介 : 2020年度: 京都大学, 基礎物理学研究所, 特定研究員
井田 哲雄 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授

community 12 =
桑嶋 健一 : 2020年度: 東京大学, 大学院経済学研究科(経済学部), 准教授
大澤 幸生 : 2020年度: 東京大学, 大学院工学系研究科(工学部), 教授
久野 靖 : 2020年度: 電気通信大学, 大学院情報理工学研究科, 教授
丸山 勉 : 2020年度: 筑波大学, システム情報系, 教授
徳永 幸彦 : 2020年度: 筑波大学, 生命環境系, 准教授
山田 雄二 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
星野 聖 : 2020年度: 筑波大学, システム情報系, 教授
佐藤 忠彦 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
岩田 洋夫 : 2020年度: 筑波大学, システム情報系, 教授
永井 裕久 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
伴 正隆 : 2020年度: 筑波大学, ビジネスサイエンス系, 准教授
山田 秀 : 2020年度: 慶應義塾大学, 理工学部(矢上), 教授
倉橋 節也 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
寺野 隆雄 : 2020年度: 千葉商科大学, 基盤教育機構, 教授
椿 広計 : 2020年度: 統計数理研究所, 大学共同利用機関等の部局等, 名誉教授
伊豆永 洋一 : 2020年度: 神奈川大学, 工学部, 助教
弥永 真生 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
領家 美奈 : 2020年度: 筑波大学, ビジネスサイエンス系, 准教授
木村 真生子 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
葛岡 英明 : 2020年度: 東京大学, 大学院情報理工学系研究科, 教授
吉田 健一 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
岡本 裕樹 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
猿渡 康文 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
牧本 直樹 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
徐 ふぁ : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
木野 泰伸 : 2020年度: 筑波大学, ビジネスサイエンス系, 准教授
津田 和彦 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
庄子 晶子 : 2020年度: 筑波大学, 生命環境系, 准教授
小倉 昇 : 2020年度: 青山学院大学, 会計プロフェッション研究科, 教授
徳永 隆治 : 2020年度: 筑波大学, システム情報系, 教授
Ｂｅｎｔｏｎ Ｃａｒｏｌｉｎｅ : 2020年度: 筑波大学, ビジネスサイエンス系(副学長), 副学長
大野 雅人 : 2020年度: 明治大学, グローバル・ビジネス研究科, 専任教授
大野 忠士 : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
西尾 チヅル : 2020年度: 筑波大学, ビジネスサイエンス系, 教授
山下 淳 : 2020年度: 筑波大学, システム情報系, 講師
マニエー渡邊 レミー : 2020年度: 筑波大学, ビジネスサイエンス系, 准教授

community 13 =
伊藤 雅英 : 2020年度: 筑波大学, 数理物質系, 教授
岡本 史樹 : 2020年度: 筑波大学, 医学医療系, 講師
小林 悟 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 教授
星 崇仁 : 2020年度: 筑波大学, 医学医療系, 講師
林 洋平 : 2020年度: 国立研究開発法人理化学研究所, バイオリソース研究センター, チームリーダー
安野 嘉晃 : 2020年度: 筑波大学, 医学医療系, 教授
吉川 宣一 : 2020年度: 埼玉大学, 理工学研究科, 准教授
上野 勇太 : 2020年度: 筑波大学, 医学医療系, 講師
八畑 謙介 : 2020年度: 筑波大学, 生命環境系, 講師
浅岡 美穂 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 研究員
谷田貝 豊彦 : 2020年度: 宇都宮大学, オプティクス教育研究センター, 特任教授
大川 敬子 : 2020年度: 筑波大学, 医学医療系, 講師
加治 優一 : 2020年度: 筑波大学, 医学医療系, 研究員
上島 励 : 2020年度: 東京大学, 大学院理学系研究科(理学部), 准教授
福田 綾 : 2020年度: 筑波大学, 医学医療系, 准教授
大島 宣雄 : 2020年度: 筑波大学, 医学医療系(名誉教授), 名誉教授
千葉 親文 : 2020年度: 筑波大学, 生命環境系, 教授
岡本 芳史 : 2020年度: 筑波大学, 医学医療系, 講師
西村 健 : 2020年度: 筑波大学, 医学医療系, 准教授
古久保 克男 (徳永 克男) : 2020年度: 筑波大学, 生命環境系, 教授
平岡 孝浩 : 2020年度: 筑波大学, 医学医療系, 准教授
久武 幸司 : 2020年度: 筑波大学, 医学医療系, 教授
巻田 修一 : 2020年度: 筑波大学, 医学医療系, 准教授
三好 浩稔 : 2020年度: 筑波大学, 医学医療系, 講師
林 良樹 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 助教
大鹿 哲郎 : 2020年度: 筑波大学, 医学医療系, 教授
三橋 俊文 : 2020年度: 筑波大学, 医学医療系, 准教授
黄 洪欣 : 2020年度: 浜松ホトニクス株式会社, その他部局等, その他
丸尾 文昭 : 2020年度: 筑波大学, 生命環境系, 助教
加納 英明 : 2020年度: 九州大学, 理学研究院, 教授
原田 建治 : 2020年度: 北見工業大学, 工学部, 教授

community 14 =
菅野 智明 : 2020年度: 筑波大学, 芸術系, 教授
廣瀬 浩司 : 2020年度: 筑波大学, 人文社会系, 教授
山口 惠里子 : 2020年度: 筑波大学, 人文社会系, 教授
桑原 直巳 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
近本 謙介 : 2020年度: 名古屋大学, 人文学研究科, 教授
宮崎 和夫 : 2020年度: 筑波大学, 人文社会系, 准教授
山澤 学 : 2020年度: 筑波大学, 人文社会系, 准教授
秋山 学 : 2020年度: 筑波大学, 人文社会系, 教授
吉森 佳奈子 : 2020年度: 筑波大学, 人文社会系, 准教授
吉田 滋樹 : 2020年度: 筑波大学, 生命環境系, 准教授
尾川 明穂 : 2020年度: 筑波大学, 芸術系, 准教授
中西 僚太郎 : 2020年度: 筑波大学, 人文社会系, 教授
白井 伊津子 : 2020年度: 淑徳大学, 総合福祉学部, 教授
増尾 弘美 : 2020年度: 筑波大学, 人文社会系, 教授
畔上 泰治 : 2020年度: 筑波大学, 人文社会系, 教授
相澤 啓一 : 2020年度: 筑波大学, 人文社会系, 教授
妹尾 達彦 : 2020年度: 中央大学, 文学部, 教授
2020年度: 公益財団法人東洋文庫, 研究部, 研究員
濱田 真 : 2020年度: 筑波大学, 人文社会系, 教授
吉野 修 : 2020年度: 筑波大学, 人文社会系, 准教授
水野 裕史 : 2020年度: 筑波大学, 芸術系, 助教
小口 千明 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
谷口 孝介 : 2020年度: 筑波大学, 人文社会系, 教授
大久保 範子 : 2020年度: 筑波大学, 芸術系, 研究員
守屋 正彦 : 2020年度: 筑波大学, 芸術系, 名誉教授
津崎 良典 : 2020年度: 筑波大学, 人文社会系, 准教授
江藤 光紀 : 2020年度: 筑波大学, 人文社会系, 准教授
岡村 治 : 2020年度: 立正大学, 地球環境科学部, 教授
青柳 悦子 : 2020年度: 筑波大学, 人文社会系, 教授
程塚 敏明 : 2020年度: 筑波大学, 芸術系, 准教授
上田 裕之 : 2020年度: 筑波大学, 人文社会系, 助教
井川 義次 : 2020年度: 筑波大学, 人文社会系, 教授

community 15 =
横田 茂 : 2020年度: 筑波大学, システム情報系, 准教授
假家 強 : 2020年度: 筑波大学, 数理物質系, 准教授
片沼 伊佐夫 : 2020年度: 筑波大学, 数理物質系, 准教授
池添 竜也 : 2020年度: 九州大学, 応用力学研究所, 准教授
市村 真 : 2020年度: 筑波大学, プラズマ研究センター, 研究員
間瀬 淳 : 2020年度: 福岡工業大学, 付置研究所, 研究員
吉川 正志 : 2020年度: 筑波大学, 数理物質系, 准教授
平田 真史 : 2020年度: 筑波大学, 数理物質系, 講師
宮田 良明 : 2020年度: 国立研究開発法人量子科学技術研究開発機構, 那珂核融合研究所 先進プラズマ研究部, 研究員(定常)
立松 芳典 : 2020年度: 福井大学, 遠赤外領域開発研究センター, 教授
坂本 瑞樹 : 2020年度: 筑波大学, 数理物質系, 教授
中嶋 洋輔 : 2020年度: 筑波大学, プラズマ研究センター, 研究員
今井 剛 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
斉藤 輝雄 : 2020年度: 福井大学, 遠赤外領域開発研究センター, リサーチアドバイザー
市村 和也 : 2020年度: 群馬工業高等専門学校, 電子メディア工学科, 助教
沼倉 友晴 : 2020年度: 筑波大学, 数理物質系, 講師
小波蔵 純子 : 2020年度: 筑波大学, 数理物質系, 講師
嶋村 耕平 : 2020年度: 筑波大学, システム情報系, 助教
南 龍太郎 : 2020年度: 筑波大学, 数理物質系, 准教授
2020年度: 国立研究開発法人日本原子力研究開発機構, その他部局等, 研究員(移行)
山口 裕資 : 2020年度: 福井大学, 遠赤外領域開発研究センター, 助教

community 16 =
高橋 央宜 : 2020年度: 東北医科薬科大学, 薬学部, 准教授
馬籠 清子 : 2020年度: 筑波大学, 人文社会系, 准教授
Ｌａｒｓｏｎ Ｍｉｃｈａｅｌ・Ｗｉｌｌｉａｍ : 2020年度: 筑波大学, 人文社会系, 助教
齋藤 一弥 : 2020年度: 筑波大学, 数理物質系, 教授
吉原 ゆかり : 2020年度: 筑波大学, 人文社会系, 准教授
Ｌａｍｂｅｒｔ Ｒａｐｈａｅｌ : 2020年度: 関西大学, 文学部, 教授
吉田 恭 : 2020年度: 筑波大学, 数理物質系, 助教
浜名 恵美 : 2020年度: 東京女子大学, 現代教養学部, 教授
松井 亨 : 2020年度: 筑波大学, 数理物質系, 准教授
守橋 健二 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
Ｌａｆｏｎｔａｉｎｅ Ａｎｄｒｅｅ : 2020年度: 筑波大学, 人文社会系, 助教
竹谷 悦子 : 2020年度: 筑波大学, 人文社会系, 教授
齋藤 一 : 2020年度: 筑波大学, 人文社会系, 准教授
宮本 陽一郎 : nan
山村 泰久 : 2020年度: 筑波大学, 数理物質系, 准教授
清水 知子 : 2020年度: 筑波大学, 人文社会系, 准教授
菱田 真史 : 2020年度: 筑波大学, 数理物質系, 助教

community 17 =
齊藤 裕一 : 2020年度: 筑波大学, システム情報系, 助教
植本 光治 : 2020年度: 神戸大学, 工学研究科, 助教
2020年度: 筑波大学, 計算科学研究センター, 研究員
米澤 直記 : 2020年度: 帝京平成大学, 現代ライフ学部, 准教授
川崎 綾 : 2020年度: 筑波大学, 医学医療系, 助教
坂内 四郎 : 2020年度: 山形大学, 農学部, その他
伊藤 誠 : 2020年度: 筑波大学, システム情報系, 教授
岡 笑美 : 2020年度: 独立行政法人国立病院機構東京病院(臨床研究部), 臨床研究部, 研究員
2020年度: 独立行政法人国立病院機構(相模原病院臨床研究センター), 遺伝子診断・治療研究室, 研究員
土屋 尚之 : 2020年度: 筑波大学, 医学医療系, 教授
矢花 一浩 : 2020年度: 筑波大学, 計算科学研究センター, 教授
橋本 幸男 : 2020年度: 筑波大学, 計算科学研究センター, 講師
佐藤 英世 : 2020年度: 新潟大学, 医歯学系, 教授
古川 宏 : 2020年度: 独立行政法人国立病院機構東京病院(臨床研究部), 臨床研究部, 臨床研究部長
中務 孝 : 2020年度: 筑波大学, 計算科学研究センター, 教授
坂本 和一 : 2020年度: 筑波大学, 生命環境系, 准教授

community 18 =
佐藤 和貴 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 助教
栗田 尚樹 : 2020年度: 筑波大学, 医学医療系, 講師
岩間 厚志 : 2020年度: 東京大学, 医科学研究所, 教授
尾崎 遼 : 2020年度: 筑波大学, 医学医療系, 准教授
小野寺 雅史 : 2020年度: 国立研究開発法人国立成育医療研究センター, 遺伝子細胞治療推進センター, センター長
2020年度: 国立研究開発法人国立成育医療研究センター, 成育遺伝研究部, 部長
田原 聡子 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 講師
中村 幸夫 : 2020年度: 国立研究開発法人理化学研究所, バイオリソース研究センター, 室長
小田 ちぐさ : 2020年度: 筑波大学, 医学医療系, 助教
中内 啓光 : 2020年度: 東京大学, 医科学研究所, 特任教授
渋谷 彰 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 教授
渋谷 和子 : 2020年度: 筑波大学, 医学医療系, 准教授
本多 伸一郎 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 客員研究員

community 19 =
佐甲 博之 : 2020年度: 国立研究開発法人日本原子力研究開発機構, 原子力科学研究部門 原子力科学研究所 先端基礎研究センター, 研究主幹
坂井 真吾 : 2020年度: 筑波大学, 数理物質系, 研究員
江角 晋一 : 2020年度: 筑波大学, 数理物質系, 准教授
栗田 和好 : 2020年度: 立教大学, 理学部, 教授
三明 康郎 : 2020年度: 筑波大学, 数理物質系(特命教授), 特命教授
中條 達也 : 2020年度: 筑波大学, 数理物質系, 講師
佐藤 進 : 2020年度: 国立研究開発法人日本原子力研究開発機構, 原子力科学研究部門 原子力科学研究所 先端基礎研究センター, 研究副主幹
金野 正裕 : 2020年度: 静岡県立静岡がんセンター(研究所), その他部局等, 研究員
Ｂｕｓｃｈ Ｏｌｉｖｅｒ : 2020年度: 筑波大学, 数理物質系, 助教
Ｎｏｖｉｔｚｋｙ Ｎｏｒｂｅｒｔ : 2020年度: 筑波大学, 数理物質系, 助教
西村 俊二 : 2020年度: 国立研究開発法人理化学研究所, 仁科加速器科学研究センター, 先任研究員

community 20 =
塩見 健輔 : 2020年度: 筑波大学, 医学医療系, 講師
桝 正幸 : 2020年度: 筑波大学, 医学医療系, 教授
岡田 拓也 : 2020年度: 筑波大学, 医学医療系, 助教
辻 浩史 : 2020年度: 筑波大学, 医学医療系, 講師
小金澤 禎史 : 2020年度: 筑波大学, 医学医療系, 助教
桝 和子 : 2020年度: 筑波大学, 医学医療系, 講師
上杉 憲子 : 2020年度: 福岡大学, 医学部, 准教授
中馬越 清隆 : 2020年度: 筑波大学, 医学医療系, 講師
松本 正幸 : 2020年度: 筑波大学, 医学医療系, 教授
西丸 広史 : 2020年度: 富山大学, 学術研究部医学系, 准教授
長田 道夫 : 2020年度: 筑波大学, 医学医療系, 教授

community 21 =
水野 道代 : 2020年度: 筑波大学, 医学医療系, 教授
杉本 敬子 : 2020年度: 筑波大学, 医学医療系, 助教
笹原 朋代 : 2020年度: 東京女子医科大学, 看護学部, 教授
福澤 利江子 (岸 利江子) : 2020年度: 筑波大学, 医学医療系, 助教
佐藤 正美 : 2020年度: 東京慈恵会医科大学, 医学部, 教授
カツマタ アサコ・タケクマ : 2020年度: 筑波大学, 医学医療系, 教授
牟田 理恵子 (郡司 理恵子) : 2020年度: 筑波大学, 医学医療系, 助教
山下 美智代 : 2020年度: 筑波大学, 医学医療系, 助教
萩野谷 浩美 : 2020年度: 筑波大学, 医学医療系, 助教
トゴバタラ ガンチメゲ : 2020年度: 筑波大学, 医学医療系, 助教

community 22 =
原 和彦 : 2020年度: 筑波大学, 数理物質系, 准教授
清矢 良浩 : 2020年度: 大阪市立大学, 大学院理学研究科, 教授
丸山 和純 : 2020年度: 大学共同利用機関法人高エネルギー加速器研究機構, 素粒子原子核研究所, 准教授
黒川 洸 : 2020年度: 一般財団法人計量計画研究所, その他部局等, 研究員
下島 真 : 2020年度: 長崎総合科学大学, 工学研究科, 教授
金 信弘 : 2020年度: 筑波大学, 数理物質系(特命教授), 特命教授
祥雲 弘文 : 2020年度: 東京大学, 大学院農学生命科学研究科(農学部), 名誉教授
武内 勇司 : 2020年度: 筑波大学, 数理物質系, 准教授
受川 史彦 : 2020年度: 筑波大学, 数理物質系, 教授

community 23 =
國廣 昇 : 2020年度: 筑波大学, システム情報系, 教授
繆 いん : 2020年度: 筑波大学, システム情報系, 教授
岸本 一男 : 2020年度: 東京理科大学, 経営学部経営学科, 教授
岡本 健 : 2020年度: 筑波技術大学, 保健科学部, 教授
藤原 良叔 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
金岡 晃 : 2020年度: 東邦大学, 理学部, 准教授
西出 隆志 : 2020年度: 筑波大学, システム情報系, 准教授
岡本 栄司 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
古賀 弘樹 : 2020年度: 筑波大学, システム情報系, 教授

community 24 =
加部 義夫 : 2020年度: 神奈川大学, 理学部, 教授
前田 公憲 : 2020年度: 埼玉大学, 理工学研究科, 准教授
新井 達郎 : 2020年度: 筑波大学, 数理物質系, 名誉教授
栗山 恭直 : 2020年度: 山形大学, 理学部, 教授
赤阪 健 : 2020年度: 公益財団法人国際科学振興財団, その他部局等, 主席研究員
西村 賢宣 : 2020年度: 筑波大学, 数理物質系, 准教授
土屋 雅大 : 2020年度: 防衛大学校(総合教育学群、人文社会科学群、応用科学群、電気情報学群及びシステム工学群), 応用科学群, 教授
安藤 亘 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
百武 篤也 : 2020年度: 筑波大学, 数理物質系, 准教授

community 25 =
Ｋａｕｓｈｉｋ Ｍａｈｅｓｈ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
マリシェフサカヤ オリガ : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
シェラス ヨアン : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
大石 陽 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 助教
長谷川 恵美 : 2020年度: 筑波大学, 医学医療系, 助教
高田 陽子 : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 研究員
ラザルス ミハエル : 2020年度: 筑波大学, 国際統合睡眠医科学研究機構, 准教授
裏出 良博 : 2020年度: 第一薬科大学, 薬学部, 教授
2020年度: 東京大学, アイソトープ総合センター, 特任研究員

community 26 =
坂倉 彰 : 2020年度: 岡山大学, 自然科学研究科, 教授
北 将樹 : 2020年度: 名古屋大学, 生命農学研究科, 教授
吉田 将人 : 2020年度: 筑波大学, 数理物質系, 准教授
大好 孝幸 : 2020年度: 筑波大学, 数理物質系, 助教
木越 英夫 : 2020年度: 筑波大学, 数理物質系(副学長), 副学長
早川 一郎 : 2020年度: 日本大学, 文理学部, 教授
仙石 哲也 : 2020年度: 静岡大学, 工学部, 准教授

community 27 =
平山 浩一 : 2020年度: 東京医科大学, 医学部, 准教授
山縣 邦弘 : 2020年度: 筑波大学, 医学医療系, 教授
甲斐 平康 : 2020年度: 筑波大学, 医学医療系, 講師
清水 芳男 : 2020年度: 順天堂大学, 医学部, 先任准教授
齋藤 知栄 : 2020年度: 筑波大学, 医学医療系, 准教授
間瀬 かおり : 2020年度: 筑波大学, 医学医療系, 講師
佐藤 孝明 : 2020年度: 株式会社島津製作所, その他部局等, その他
2020年度: 筑波大学, 国際産学連携本部, 特命教授

community 28 =
坪内 孝司 : 2020年度: 筑波大学, システム情報系, 教授
前山 祥一 : 2020年度: 香川大学, 創造工学部, 教授
皿田 滋 : 2020年度: 筑波大学, システム情報系, 研究員
城間 直司 : 2020年度: 茨城大学, 理工学研究科(工学野), 准教授
伊達 央 : 2020年度: 筑波大学, システム情報系, 准教授
Ｒｕｄｅ Ｍａｒｋｕｓ : 2020年度: 筑波大学, 人文社会系, 准教授
大矢 晃久 : 2020年度: 筑波大学, システム情報系, 教授

community 29 =
三品 具文 : 2020年度: 北海道大学, 理学研究院, 准教授
奥野 剛史 : 2020年度: 電気通信大学, 大学院情報理工学研究科, 教授
金光 義彦 : 2020年度: 京都大学, 化学研究所, 教授
冨本 慎一 : 2020年度: 筑波大学, 数理物質系, 助教
舛本 泰章 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
池沢 道男 : 2020年度: 筑波大学, 数理物質系, 准教授

community 30 =
保田 諭 : 2020年度: 国立研究開発法人日本原子力研究開発機構, 原子力科学研究部門 原子力科学研究所 先端基礎研究センター, 研究副主幹
大井川 治宏 : 2020年度: 筑波大学, 数理物質系, 講師
重川 秀実 : 2020年度: 筑波大学, 数理物質系, 教授
寺田 康彦 : 2020年度: 筑波大学, 数理物質系, 准教授
三宅 晃司 : 2020年度: 国立研究開発法人産業技術総合研究所, エレクトロニクス・製造領域, 研究グループ長
武内 修 : 2020年度: 筑波大学, 数理物質系, 准教授

community 31 =
山本 篤史郎 : 2020年度: 宇都宮大学, 工学部, 准教授
福田 淳二 : 2020年度: 横浜国立大学, 大学院工学研究院, 教授
金 へよん : 2020年度: 筑波大学, 数理物質系, 教授
宮崎 修一 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
2020年度: 公益財団法人国際科学振興財団, その他部局等, 主席研究員
興野 純 : 2020年度: 筑波大学, 生命環境系, 准教授
鈴木 博章 : 2020年度: 筑波大学, 数理物質系, 教授

community 32 =
藤本 学 : 2020年度: 大阪大学, 医学系研究科, 教授
川内 康弘 : 2020年度: 東京医科大学, 医学部, 教授
沖山 奈緒子 : 2020年度: 筑波大学, 医学医療系, 講師
中村 貴之 : 2020年度: 筑波大学, 附属病院, 病院講師
石井 良征 : 2020年度: 筑波大学, 医学医療系, 講師
藤澤 康弘 : 2020年度: 筑波大学, 医学医療系, 准教授

community 33 =
八田 有洋 : 2020年度: 東海大学, 体育学部, 教授
有田 祐二 : 2020年度: 筑波大学, 体育系, 准教授
西平 賀昭 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
東浦 拓郎 : 2020年度: 亜細亜大学, 国際関係学部, 講師
香田 郡秀 : 2020年度: 筑波大学, 体育系, 教授

community 34 =
丹羽 秀治 : 2020年度: 筑波大学, 数理物質系, 助教
2020年度: 東京大学, 物性研究所, 特任研究員
柴田 恭幸 : 2020年度: 群馬工業高等専門学校, 一般教科(自然), 准教授
小林 航 : 2020年度: 筑波大学, 数理物質系, 助教
上岡 隼人 : 2020年度: 日本大学, 文理学部, 教授
守友 浩 : 2020年度: 筑波大学, 数理物質系, 教授

community 35 =
内藤 定壽 : 2020年度: 筑波大学, 芸術系, 教授
長田 年弘 : 2020年度: 筑波大学, 芸術系, 教授
大原 央聡 : 2020年度: 筑波大学, 芸術系, 教授
仏山 輝美 : 2020年度: 筑波大学, 芸術系, 教授
中村 義孝 : 2020年度: 筑波大学, 芸術系, 名誉教授

community 36 =
黒田 眞司 : 2020年度: 筑波大学, 数理物質系, 教授
Ｔｒａｏｒｅ Ａｂｏｕｌａｙｅ : 2020年度: 筑波大学, 数理物質系, 助教
尾崎 信彦 : 2020年度: 和歌山大学, システム工学部, 准教授
金澤 研 : 2020年度: 筑波大学, 数理物質系, 助教

community 37 =
Ｌｅｅ Ｖｌａｄｉｍｉｒ : 2020年度: 筑波大学, 数理物質系, 講師
中本 真晃 : 2020年度: 広島大学, 先進理工系科学研究科(理), 准教授
関口 章 : 2020年度: 国立研究開発法人産業技術総合研究所, 材料・化学領域, 招聘研究員
一戸 雅聡 : 2020年度: 筑波大学, 数理物質系, 准教授

community 38 =
石橋 孝章 : 2020年度: 筑波大学, 数理物質系, 教授
江口 美陽 : 2020年度: 国立研究開発法人物質・材料研究機構, 機能性材料研究拠点, 主任研究員
奥野 将成 : 2020年度: 東京大学, 大学院総合文化研究科, 准教授
近藤 正人 : 2020年度: 筑波大学, 数理物質系, 助教

community 39 =
本間 俊作 : 2020年度: 福島県立医科大学, 医学部, 准教授
志賀 隆 : 2020年度: 筑波大学, 医学医療系, 教授
濱田 俊 : 2020年度: 福岡女子大学, 国際文理学部, 教授
八木沼 洋行 : 2020年度: 福島県立医科大学, 医学部, 教授

community 40 =
トン ショウミン : 2020年度: 筑波大学, 計算科学研究センター, 准教授
前島 展也 : 2020年度: 筑波大学, 計算科学研究センター, 講師
戸嶋 信幸 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
日野 健一 : 2020年度: 筑波大学, 数理物質系, 教授

community 41 =
磐崎 弘貞 : 2020年度: 筑波大学, 人文社会系, 教授
Ａ．Ｗ Ｂａｒｆｉｅｌｄ : 2020年度: 中央大学, 法学部, 教授
川崎 晶子 : 2020年度: 立教大学, 名誉教授, 名誉教授
久保田 章 : 2020年度: 筑波大学, 人文社会系, 教授

community 42 =
瀬成田 雅光 : 2020年度: 独立行政法人国立病院機構水戸医療センター(臨床研究部), なし, 医長
原 晃 : 2020年度: 筑波大学, 医学医療系, 教授
田渕 経司 : 2020年度: 筑波大学, 医学医療系, 教授
和田 哲郎 : 2020年度: 筑波大学, 医学医療系, 准教授

community 43 =
濱本 雄治 : 2020年度: 大阪大学, 工学研究科, 助教
初貝 安弘 : 2020年度: 筑波大学, 数理物質系, 教授
苅宿 俊風 : 2020年度: 国立研究開発法人物質・材料研究機構, 国際ナノアーキテクトニクス研究拠点, 主任研究員

community 44 =
高安 肇 : 2020年度: 筑波大学, 医学医療系, 准教授
増本 幸二 : 2020年度: 筑波大学, 医学医療系, 教授
瓜田 泰久 : 2020年度: 筑波大学, 医学医療系, 講師

community 45 =
小谷 弘明 : 2020年度: 筑波大学, 数理物質系, 助教
石塚 智也 : 2020年度: 筑波大学, 数理物質系, 准教授
小島 隆彦 : 2020年度: 筑波大学, 数理物質系, 教授

community 46 =
小川 園子 : 2020年度: 筑波大学, 人間系, 教授
高橋 阿貴 : 2020年度: 筑波大学, 人間系, 准教授
Ｐａｖｌｉｄｅｓ Ｃ : 2020年度: 筑波大学, 人間系, 教授

community 47 =
佐久間 秀範 : 2020年度: 筑波大学, 人文社会系(名誉教授), 名誉教授
小野 基 : 2020年度: 筑波大学, 人文社会系, 教授
吉水 千鶴子 : 2020年度: 筑波大学, 人文社会系, 教授
2020年度: 公益財団法人東洋文庫, 研究部, 研究員

community 48 =
倉園 久生 : 2020年度: 徳島大学, 研究支援・産官学連携センター, 教授
太田 敏子 : 2020年度: 筑波大学, 医学医療系(名誉教授), 名誉教授
青木 泰子 : 2020年度: 独立行政法人国立病院機構(東京医療センター臨床研究センター), その他部局等, 室長

community 49 =
金子 暁子 : 2020年度: 筑波大学, システム情報系, 准教授
金川 哲也 : 2020年度: 筑波大学, システム情報系, 助教
阿部 豊 : 2020年度: 筑波大学, システム情報系, 教授

community 50 =
服部 利明 : 2020年度: 筑波大学, 数理物質系, 教授
近藤 公伯 : 2020年度: 国立研究開発法人量子科学技術研究開発機構, 関西光科学研究所 光量子科学研究部, 部長(定常)
Ｙｏｕ Ｂｏｒｗｅｎ (游 博文) : 2020年度: 筑波大学, 数理物質系, 助教

community 51 =
松野 洋輔 : 2020年度: 筑波大学, 医学医療系, 講師
石井 幸雄 : 2020年度: 筑波大学, 医学医療系, 教授
森島 祐子 : 2020年度: 筑波大学, 医学医療系, 准教授

community 52 =
川西 邦夫 : 2020年度: 筑波大学, 医学医療系, 助教
山崎 聡 : 2020年度: 筑波大学, 医学医療系, 教授
2020年度: 東京大学, 医科学研究所, 特任准教授
臼井 丈一 : 2020年度: 筑波大学, 医学医療系, 准教授

community 53 =
水落 憲和 : 2020年度: 京都大学, 化学研究所, 教授
藤ノ木 享英 (梅田 享英) : 2020年度: 筑波大学, 数理物質系, 准教授
磯谷 順一 : 2020年度: 筑波大学, 数理物質系, 研究員

community 54 =
矢野 裕司 : 2020年度: 筑波大学, 数理物質系, 准教授
岡本 大 : 2020年度: 筑波大学, 数理物質系, 助教
岩室 憲幸 : 2020年度: 筑波大学, 数理物質系, 教授

community 55 =
田中 誠 : 2020年度: 筑波大学, 医学医療系, 教授
中山 慎 : 2020年度: 筑波大学, 医学医療系, 講師
田口 典子 : 2020年度: 茨城県立医療大学, 保健医療学部, 教授

community 56 =
牛島 光一 : 2020年度: 筑波大学, システム情報系, 助教
小西 祥文 : 2020年度: 慶應義塾大学, 経済学部(三田), 教授
太田 充 : 2020年度: 筑波大学, システム情報系, 准教授

community 57 =
大脇 由紀子 : 2020年度: 筑波大学, 医学医療系, 研究員
川井田 恭子 : 2020年度: 筑波大学, 医学医療系, 研究員
2020年度: 防衛医科大学校(医学教育部医学科進学課程及び専門課程、動物実験施設、共同利用研究施設、病院並びに防衛, その他, 助教
吉本 尚 : 2020年度: 筑波大学, 医学医療系, 准教授

community 58 =
永井 誠 : 2020年度: 国立天文台, 先端技術センター, 特任研究員
久野 成夫 : 2020年度: 筑波大学, 数理物質系, 教授
瀬田 益道 : 2020年度: 関西学院大学, 理工学部, 教授

community 59 =
花田 信子 : 2020年度: 早稲田大学, 理工学術院, 講師(任期付)
石田 政義 : 2020年度: 筑波大学, システム情報系, 教授
安芸 裕久 : 2020年度: 筑波大学, システム情報系, 准教授

community 60 =
二瓶 雅之 : 2020年度: 筑波大学, 数理物質系, 教授
大塩 寛紀 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授

community 61 =
亀山 幸義 : 2020年度: 筑波大学, システム情報系, 教授
海野 広志 : 2020年度: 筑波大学, システム情報系, 准教授

community 62 =
田中 正秀 : 2020年度: 東京福祉大学, 社会福祉学部, 教授
氷鉋 揚四郎 : 2020年度: 筑波大学, 生命環境系, 教授

community 63 =
村上 正秀 : 2020年度: 筑波大学, システム情報系(名誉教授), 名誉教授
高田 卓 : 2020年度: 核融合科学研究所, ヘリカル研究部, 助教

community 64 =
牧村 哲也 : 2020年度: 筑波大学, 数理物質系, 准教授
村上 浩一 : 2020年度: 筑波大学, 数理物質系(特命教授), 特命教授

community 65 =
冨安 洋史 : 2020年度: 筑波大学, システム情報系, 講師
西川 博昭 : 2020年度: 筑波大学, システム情報系(特命教授), 特命教授

community 66 =
福山 寛 : 2020年度: 東京大学, 低温科学研究センター, 特任研究員
森下 將史 : 2020年度: 筑波大学, 数理物質系, 准教授

community 67 =
松本 宏 : 2020年度: 筑波大学, 生命環境系, 教授
春原 由香里 : 2020年度: 筑波大学, 生命環境系, 准教授

community 68 =
水野 智美 : 2020年度: 筑波大学, 医学医療系, 准教授
徳田 克己 : 2020年度: 筑波大学, 医学医療系, 教授

community 69 =
山口 友之 : 2020年度: 筑波大学, システム情報系, 助教
望山 洋 : 2020年度: 筑波大学, システム情報系, 教授

community 70 =
西山 直毅 : 2020年度: 筑波大学, 生命環境系, 研究員
氏家 恒太郎 : 2020年度: 筑波大学, 生命環境系, 准教授

community 71 =
小林 伸彦 : 2020年度: 筑波大学, 数理物質系, 教授
石井 宏幸 : 2020年度: 筑波大学, 数理物質系, 客員研究員

community 72 =
古家 健次 : 2020年度: 国立天文台, 科学研究部, 特任助教
庄司 光男 : 2020年度: 筑波大学, 計算科学研究センター, 助教

community 73 =
赤木 和夫 : 2020年度: 立命館大学, 総合科学技術研究機構, 教授
後藤 博正 : 2020年度: 筑波大学, 数理物質系, 准教授

community 74 =
島田 裕子 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 助教
丹羽 隆介 : 2020年度: 筑波大学, 生存ダイナミクス研究センター, 教授

community 75 =
河井 昌道 : 2020年度: 筑波大学, システム情報系, 教授
松田 哲也 : 2020年度: 筑波大学, システム情報系, 准教授

community 76 =
宗像 恒次 : 2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
吉牟田 裕 : 2020年度: 富山短期大学, その他部局等, 准教授

community 77 =
江口 匡太 : 2020年度: 中央大学, 商学部, 教授
内藤 久裕 : 2020年度: 筑波大学, 人文社会系, 准教授

community 78 =
岡本 健一 : 2020年度: 筑波大学, 数理物質系(名誉教授), 名誉教授
今野 巧 : 2020年度: 大阪大学, 理学研究科, 教授

community 79 =
秋元 祐太朗 : 2020年度: 筑波大学, システム情報系, 助教
2020年度: 小山工業高等専門学校, 電気電子創造工学科, 助教
岡島 敬一 : 2020年度: 筑波大学, システム情報系, 教授

community 80 =
塩 雅之 : 2020年度: 常磐大学, 総合政策学部, 教授
水谷 哲也 : 2020年度: 筑波大学, システム情報系, 講師

community 81 =
津田 博司 : 2020年度: 筑波大学, 人文社会系, 助教
村上 宏昭 : 2020年度: 筑波大学, 人文社会系, 助教

community 82 =
藤原 健志 : 2020年度: 新潟県立大学, 人間生活学部, 講師
相川 充 : 2020年度: 筑波大学, 人間系, 教授

community 83 =
藤澤 誠 : 2020年度: 筑波大学, 図書館情報メディア系, 助教
三河 正彦 : 2020年度: 筑波大学, 図書館情報メディア系, 准教授

community 84 =
渡辺 真一郎 : 2020年度: 筑波大学, システム情報系, 教授
金澤 雄一郎 : 2020年度: 国際基督教大学, 教養学部, 教授

community 85 =
平石 典子 : 2020年度: 筑波大学, 人文社会系, 准教授
加藤 百合 : 2020年度: 筑波大学, 人文社会系, 教授

community 86 =
森 千鶴 : 2020年度: 筑波大学, 医学医療系, 教授
菅谷 智一 : 2020年度: 筑波大学, 医学医療系, 助教

community 87 =
遠藤 結城 : 2020年度: 筑波大学, システム情報系, 助教
金森 由博 : 2020年度: 筑波大学, システム情報系, 准教授

community 88 =
丸尾 和司 : 2020年度: 筑波大学, 医学医療系, 准教授
五所 正彦 : 2020年度: 筑波大学, 医学医療系, 教授

community 89 =
平嶋 裕輔 : 2020年度: 筑波大学, 体育系, 特任助教
中山 雅雄 : 2020年度: 筑波大学, 体育系, 教授

community 90 =
平沢 照雄 : 2020年度: 筑波大学, 人文社会系, 教授
高橋 秀直 : 2020年度: 筑波大学, 人文社会系, 助教

community 91 =
村田 芳子 : 2020年度: 平成国際大学, スポーツ健康学部, 教授
2020年度: 筑波大学, 体育系(名誉教授), 名誉教授
寺山 由美 : 2020年度: 筑波大学, 体育系, 准教授

community 92 =
亀田 敏弘 : 2020年度: 筑波大学, システム情報系, 准教授
2020年度: 東京大学, 大学院工学系研究科(工学部), 特任研究員
笠原 次郎 : 2020年度: 名古屋大学, 未来材料・システム研究所, 教授

community 93 =
堀 愛 : 2020年度: 筑波大学, 医学医療系, 助教
佐野 幸恵 : 2020年度: 筑波大学, システム情報系, 助教

community 94 =
磯部 高範 : 2020年度: 筑波大学, 数理物質系, 准教授
只野 博 : 2020年度: 名古屋大学, 未来材料・システム研究所, 特任教授

community 95 =
佐藤 浩昭 : 2020年度: 筑波大学, 医学医療系, 教授
菅間 博 : 2020年度: 杏林大学, 医学部, 教授

community 96 =
福住 多一 : 2020年度: 筑波大学, 人文社会系, 准教授
仲 重人 : 2020年度: 筑波大学, 人文社会系, 教授

community 97 =
新井 規仁 : 2020年度: 筑波大学, 医学医療系, 助教
吉岡 友和 : 2020年度: 筑波大学, 医学医療系, 准教授

community 98 =
臼井 俊明 : 2020年度: 筑波大学, 医学医療系, 講師
森戸 直記 : 2020年度: 筑波大学, 医学医療系, 講師

community 99 =
大熊 燦雨 : 2020年度: 筑波大学, 体育系, 助教
松尾 牧則 : 2020年度: 筑波大学, 体育系, 准教授

